TaskManagementApplication/ViewModel/UserControls/TasksPage.xaml

<UserControl
    x:Class="TaskManagementCleanArchitecture.View.UserControls.TasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagementCleanArchitecture.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:library="using:TaskManagementLibrary.Models"
    mc:Ignorable="d"
    >

    <Grid>
        <NavigationView IsSettingsVisible="False"
                        IsBackButtonVisible="Auto"
                        PaneDisplayMode="Top">
            <ListView x:Name="TasksList"
                  HorizontalAlignment="Left"
                  ItemsSource="{x:Bind Tasks}"
                  SelectionMode="Single"
                  IsItemClickEnabled="False"
                  Width="1500"
                  Grid.Row="1"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListView">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="list" x:DataType="library:User">
                        <StackPanel>
                            <StackPanel Margin="5,5,0,5">
                                <StackPanel Padding="3" Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind Role}"
                                           Foreground="Gray"
                                           FontSize="16"
                                           Width="200"/>
                                    <TextBlock Text="{x:Bind Name }" Margin="0,0,0,3"
                                   FontSize="16"
                                   Width="200"/>
                                    <!--<TextBlock Text="{x:Bind Desc}" 
                                   FontSize="16"                                   
                                   MaxLines="1"
                                   Width="250"/>
                                    <TextBlock Text="{x:Bind CreatedBy}"
                                    FontSize="16"
                                    Width="100"/>
                                    <TextBlock Text="{x:Bind StartDate}"
                                    FontSize="16"
                                    Width="300"/>
                                    <TextBlock Text="{x:Bind Status}"
                                    FontSize="16"
                                    Width="100"/>
                                    <TextBlock Text="{x:Bind Priority}"
                                    FontSize="16"
                                    Width="100"/>-->
                                </StackPanel>
                                <Line Stroke="Gray"
                                X1="0" Y1="0"
                                X2="1500" Y2="0"
                                StrokeThickness="1"
                              Opacity="0.1"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </NavigationView>
    </Grid>
</UserControl>
