TaskManagementApplication/ResourseDictionary/StylesDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Name="Light">
            
            <!--used in grid of login page-->
            <AcrylicBrush x:Key="MyAcrylicBrush"
            TintColor="AliceBlue" 
            TintOpacity="0.8"
            FallbackColor="#eaf3fa"/>

            <SolidColorBrush x:Key="AppBackground"
                             Color="#cfd6df"></SolidColorBrush>

            <SolidColorBrush x:Key="AppForegroundBg" Color="White"></SolidColorBrush>

            <Style TargetType="TextBlock" x:Key="BasicTextBlock">
                <Setter Target="FontSize" Value="16"></Setter>
                <Setter Target="HorizontalAlignment" Value="Center"></Setter>
                <Setter Target="VerticalAlignment" Value="Center"></Setter>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Background" Value="#2e86c9"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="#2e86c9"/>
            </Style>
            
            <Style TargetType="Grid" x:Key="LoginGrid">
                <Setter Target="Background" Value="LightGray"></Setter>
            </Style>

            <Style TargetType="TextBlock" x:Key="InputFieldTextBlock">
                <Setter Target="FontSize" Value="16"></Setter>
                <Setter Target="Margin" Value="5"></Setter>
            </Style>

            <Style TargetType="Grid" x:Key="FormBackground">
                <Setter Target="VerticalAlignment" Value="Center"></Setter>
                <Setter Target="HorizontalAlignment" Value="Center"></Setter>
                <Setter Target="CornerRadius" Value="20"></Setter>
                <Setter Target="Margin" Value="5"></Setter>
                <Setter Target="BorderThickness" Value="0"></Setter>
                <Setter Target="Padding" Value="30"></Setter>
                <Setter Target="BorderBrush" Value="Transparent"></Setter>
            </Style>
            
            <Style TargetType="PasswordBox" x:Key="PasswordBoxCustom">
                <Setter Property="MinWidth" Value="200"></Setter>
                <Setter Property="Opacity" Value="1"></Setter>
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="BorderBrush" Value="Gray"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="BorderThickness" Value="0.3"></Setter>
                <Setter Property="CornerRadius" Value="5"></Setter>
                <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextControlSelectionHighlightColor}" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}" />
                <Setter Property="ContextFlyout" Value="{StaticResource TextControlCommandBarContextFlyout}" />
                <Setter Property="SelectionFlyout" Value="{StaticResource TextControlCommandBarSelectionFlyout}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PasswordBox">
                            <Grid>

                                <Grid.Resources>
                                    <Style x:Name="RevealButtonStyle"
                                           TargetType="ToggleButton">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Grid x:Name="ButtonLayoutGrid"
                                                          BorderBrush="{ThemeResource TextControlButtonBorderBrush}"
                                                          BorderThickness="{TemplateBinding BorderThickness}"
                                                          Background="{ThemeResource TextControlButtonBackground}">

                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal" />
                                                                <VisualState x:Name="Indeterminate" />

                                                                <VisualState x:Name="PointerOver">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                                                       Storyboard.TargetProperty="Background">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource TextControlButtonBackgroundPointerOver}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                                                       Storyboard.TargetProperty="BorderBrush">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource TextControlButtonBorderBrushPointerOver}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement"
                                                                                                       Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource TextControlButtonForegroundPointerOver}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>

                                                                <VisualState x:Name="Pressed">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                                                       Storyboard.TargetProperty="Background">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource TextControlButtonBackgroundPressed}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                                                       Storyboard.TargetProperty="BorderBrush">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource TextControlButtonBorderBrushPressed}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement"
                                                                                                       Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource TextControlButtonForegroundPressed}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="CheckedPressed">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                                                       Storyboard.TargetProperty="Background">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource TextControlButtonBackgroundPressed}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                                                       Storyboard.TargetProperty="BorderBrush">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource TextControlButtonBorderBrushPressed}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement"
                                                                                                       Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource TextControlButtonForegroundPressed}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="IndeterminatePressed">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                                                       Storyboard.TargetProperty="Background">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource TextControlButtonBackgroundPressed}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                                                       Storyboard.TargetProperty="BorderBrush">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource TextControlButtonBorderBrushPressed}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement"
                                                                                                       Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource TextControlButtonForegroundPressed}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>

                                                                <VisualState x:Name="Disabled">
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="ButtonLayoutGrid"
                                                                                         Storyboard.TargetProperty="Opacity"
                                                                                         To="0"
                                                                                         Duration="0" />
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>

                                                        <TextBlock x:Name="GlyphElement"
                                                                   Foreground="{ThemeResource TextControlButtonForeground}"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Center"
                                                                   FontStyle="Normal"
                                                                   FontSize="12"
                                                                   Text="&#xE052;"
                                                                   FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                   AutomationProperties.AccessibilityView="Raw" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">

                                        <VisualState x:Name="Disabled">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource TextControlHeaderForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource TextControlBackgroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                               Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource TextControlBorderBrushDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource TextControlForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource TextControlPlaceholderForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Normal" />

                                        <VisualState x:Name="PointerOver">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                               Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource TextControlBorderBrushPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource TextControlBackgroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource TextControlPlaceholderForegroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource TextControlForegroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Focused">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource TextControlPlaceholderForegroundFocused}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource TextControlBackgroundFocused}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                               Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource TextControlBorderBrushFocused}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource TextControlForegroundFocused}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ButtonStates">
                                        <VisualState x:Name="ButtonVisible">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RevealButton"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ButtonCollapsed" />

                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter x:Name="HeaderContentPresenter"
                                                  Grid.Row="0"
                                                  Grid.Column="0"
                                                  Grid.ColumnSpan="2"
                                                  Content="{TemplateBinding Header}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  FontWeight="Normal"
                                                  Foreground="{ThemeResource TextControlHeaderForeground}"
                                                  Margin="{ThemeResource PasswordBoxTopHeaderMargin}"
                                                  TextWrapping="Wrap"
                                                  VerticalAlignment="Top"
                                                  Visibility="Collapsed"
                                                  x:DeferLoadStrategy="Lazy" />
                                <Border x:Name="BorderElement"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.RowSpan="1"
                                        Grid.ColumnSpan="2"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        MinWidth="{ThemeResource TextControlThemeMinWidth}"
                                        MinHeight="{ThemeResource TextControlThemeMinHeight}" />
                                <ScrollViewer x:Name="ContentElement"
                                              Grid.Row="1"
                                              Grid.Column="0"
                                              HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                              VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                              IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                              IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                              Margin="{TemplateBinding BorderThickness}"
                                              Padding="{TemplateBinding Padding}"
                                              IsTabStop="False"
                                              ZoomMode="Disabled"
                                              AutomationProperties.AccessibilityView="Raw" />
                                <TextBlock x:Name="PlaceholderTextContentPresenter"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Foreground="{ThemeResource TextControlPlaceholderForeground}"
                                           Margin="{TemplateBinding BorderThickness}"
                                           Padding="{TemplateBinding Padding}"
                                           Text="{TemplateBinding PlaceholderText}"
                                           IsHitTestVisible="False" />
                                <ToggleButton x:Name="RevealButton"
                                              Grid.Row="1"
                                              Grid.Column="1"
                                              Style="{StaticResource RevealButtonStyle}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Margin="{ThemeResource HelperButtonThemePadding}"
                                              IsTabStop="False"
                                              Visibility="Collapsed"
                                              FontSize="{TemplateBinding FontSize}"
                                              VerticalAlignment="Stretch"
                                              MinWidth="34" />
                                <ContentPresenter x:Name="DescriptionPresenter"
                                                  Grid.Row="2"
                                                  Grid.Column="0"
                                                  Grid.ColumnSpan="2"
                                                  Content="{TemplateBinding Description}"
                                                  Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}"
                                                  AutomationProperties.AccessibilityView="Raw"
                                                  x:Load="False" />

                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            
        </ResourceDictionary>

        <ResourceDictionary x:Name="Dark">
            
            <AcrylicBrush x:Key="MyAcrylicBrush"
            TintColor="#2a4589"
            TintOpacity="0.8"
            FallbackColor="#eaf3fa"/>

            <SolidColorBrush x:Key="AppBackground" Color="#1e232b"></SolidColorBrush>
            <SolidColorBrush x:Key="AppForegroundBg" Color="#1a1a1a"></SolidColorBrush>
            
            <Style TargetType="TextBlock" x:Key="BasicTextBlock">
                <Setter Target="FontSize" Value="16"></Setter>
                <Setter Target="HorizontalAlignment" Value="Center"></Setter>
                <Setter Target="VerticalAlignment" Value="Center"></Setter>
            </Style>
           
            <Style TargetType="TextBlock" x:Key="InputFieldTextBlock">
                <Setter Target="FontSize" Value="16"></Setter>
                <Setter Target="Margin" Value="5"></Setter>
            </Style>

           
            
            <Style TargetType="Grid" x:Key="FormBackground">
                <Setter Target="VerticalAlignment" Value="Center"></Setter>
                <Setter Target="HorizontalAlignment" Value="Center"></Setter>
                <Setter Target="CornerRadius" Value="20"></Setter>
                <Setter Target="Margin" Value="5"></Setter>
                <Setter Target="BorderThickness" Value="0"></Setter>
                <Setter Target="Padding" Value="30"></Setter>
                <Setter Target="BorderBrush" Value="Transparent"></Setter>
            </Style>
            
            <Style TargetType="PasswordBox"
                   x:Key="PasswordBoxCustom">
                <Setter Property="MinWidth"
                        Value="200"></Setter>
                <Setter Property="Opacity"
                        Value="1"></Setter>
                <Setter Property="Margin"
                        Value="5"></Setter>
                <Setter Property="HorizontalAlignment"
                        Value="Stretch"></Setter>
                <Setter Property="VerticalAlignment"
                        Value="Center"></Setter>
                <Setter Property="BorderBrush"
                        Value="Gray"></Setter>
                <Setter Property="FontSize"
                        Value="16"></Setter>
                <Setter Property="BorderThickness"
                        Value="0.3"></Setter>
                <Setter Property="CornerRadius"
                        Value="5"></Setter>
                <Setter Property="Background"
                        Value="#1a1a1a"></Setter>
                <Setter Property="Foreground"
                        Value="White"></Setter>

                <Setter Property="SelectionHighlightColor"
                        Value="{ThemeResource TextControlSelectionHighlightColor}" />
                <Setter Property="FontFamily"
                        Value="{ThemeResource ContentControlThemeFontFamily}" />

                <Setter Property="ScrollViewer.HorizontalScrollMode"
                        Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollMode"
                        Value="Auto" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                        Value="Hidden" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                        Value="Hidden" />
                <Setter Property="Padding"
                        Value="{ThemeResource TextControlThemePadding}" />
                <Setter Property="ContextFlyout"
                        Value="{StaticResource TextControlCommandBarContextFlyout}" />
                <Setter Property="SelectionFlyout"
                        Value="{StaticResource TextControlCommandBarSelectionFlyout}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PasswordBox">
                            <Grid>

                                <Grid.Resources>
                                    <Style x:Name="RevealButtonStyle"
                                           TargetType="ToggleButton">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Grid x:Name="ButtonLayoutGrid"
                                                          BorderBrush="{ThemeResource TextControlButtonBorderBrush}"
                                                          BorderThickness="{TemplateBinding BorderThickness}"
                                                          Background="{ThemeResource TextControlButtonBackground}">

                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal" />
                                                                <VisualState x:Name="Indeterminate" />

                                                                <VisualState x:Name="PointerOver">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                                                       Storyboard.TargetProperty="Background">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="#1a1a1a" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                                                       Storyboard.TargetProperty="BorderBrush">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource TextControlButtonBorderBrushPointerOver}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement"
                                                                                                       Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource TextControlButtonForegroundPointerOver}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>

                                                                <VisualState x:Name="Pressed">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                                                       Storyboard.TargetProperty="Background">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="#1a1a1a" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                                                       Storyboard.TargetProperty="BorderBrush">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource TextControlButtonBorderBrushPressed}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement"
                                                                                                       Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource TextControlButtonForegroundPressed}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="CheckedPressed">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                                                       Storyboard.TargetProperty="Background">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="#1a1a1a" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                                                       Storyboard.TargetProperty="BorderBrush">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource TextControlButtonBorderBrushPressed}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement"
                                                                                                       Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource TextControlButtonForegroundPressed}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="IndeterminatePressed">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                                                       Storyboard.TargetProperty="Background">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="#1a1a1a" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid"
                                                                                                       Storyboard.TargetProperty="BorderBrush">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource TextControlButtonBorderBrushPressed}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement"
                                                                                                       Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                    Value="{ThemeResource TextControlButtonForegroundPressed}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>

                                                                <VisualState x:Name="Disabled">
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="ButtonLayoutGrid"
                                                                                         Storyboard.TargetProperty="Opacity"
                                                                                         To="0"
                                                                                         Duration="0" />
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>

                                                        <TextBlock x:Name="GlyphElement"
                                                                   Foreground="{ThemeResource TextControlButtonForeground}"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Center"
                                                                   FontStyle="Normal"
                                                                   FontSize="12"
                                                                   Text="&#xE052;"
                                                                   FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                   AutomationProperties.AccessibilityView="Raw" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">

                                        <VisualState x:Name="Disabled">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource TextControlHeaderForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="#1a1a1a" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                               Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource TextControlBorderBrushDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource TextControlForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource TextControlPlaceholderForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Normal" />

                                        <VisualState x:Name="PointerOver">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                               Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource TextControlBorderBrushPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="#1a1a1a" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource TextControlPlaceholderForegroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="White" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Focused">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource TextControlPlaceholderForegroundFocused}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                               Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="#1a1a1a" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement"
                                                                               Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="{ThemeResource TextControlBorderBrushFocused}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement"
                                                                               Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                                            Value="White" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ButtonStates">
                                        <VisualState x:Name="ButtonVisible">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RevealButton"
                                                                               Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ButtonCollapsed" />

                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter x:Name="HeaderContentPresenter"
                                                  Grid.Row="0"
                                                  Grid.Column="0"
                                                  Grid.ColumnSpan="2"
                                                  Content="{TemplateBinding Header}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  FontWeight="Normal"
                                                  Foreground="{ThemeResource TextControlHeaderForeground}"
                                                  Margin="{ThemeResource PasswordBoxTopHeaderMargin}"
                                                  TextWrapping="Wrap"
                                                  VerticalAlignment="Top"
                                                  Visibility="Collapsed"
                                                  x:DeferLoadStrategy="Lazy" />
                                <Border x:Name="BorderElement"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.RowSpan="1"
                                        Grid.ColumnSpan="2"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        MinWidth="{ThemeResource TextControlThemeMinWidth}"
                                        MinHeight="{ThemeResource TextControlThemeMinHeight}" />
                                <ScrollViewer x:Name="ContentElement"
                                              Grid.Row="1"
                                              Grid.Column="0"
                                              HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                              VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                              IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                              IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                              Margin="{TemplateBinding BorderThickness}"
                                              Padding="{TemplateBinding Padding}"
                                              IsTabStop="False"
                                              ZoomMode="Disabled"
                                              AutomationProperties.AccessibilityView="Raw" />
                                <TextBlock x:Name="PlaceholderTextContentPresenter"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Foreground="{ThemeResource TextControlPlaceholderForeground}"
                                           Margin="{TemplateBinding BorderThickness}"
                                           Padding="{TemplateBinding Padding}"
                                           Text="{TemplateBinding PlaceholderText}"
                                           IsHitTestVisible="False" />
                                <ToggleButton x:Name="RevealButton"
                                              Grid.Row="1"
                                              Grid.Column="1"
                                              Style="{StaticResource RevealButtonStyle}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Margin="{ThemeResource HelperButtonThemePadding}"
                                              IsTabStop="False"
                                              Visibility="Collapsed"
                                              FontSize="{TemplateBinding FontSize}"
                                              VerticalAlignment="Stretch"
                                              MinWidth="34" />
                                <ContentPresenter x:Name="DescriptionPresenter"
                                                  Grid.Row="2"
                                                  Grid.Column="0"
                                                  Grid.ColumnSpan="2"
                                                  Content="{TemplateBinding Description}"
                                                  Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}"
                                                  AutomationProperties.AccessibilityView="Raw"
                                                  x:Load="False" />

                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Grid" x:Key="LoginGrid">
                <Setter Target="Background" Value="#333333"></Setter>
            </Style>


        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>

<!--1. Person picture in both dark & light theme
    2. user id text box color in dark mode-->