TaskManagementApplication/ViewModel/MainPage.xaml

<Page
    x:Class="TaskManagementCleanArchitecture.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:library="using:TaskManagementLibrary.Models" 
    xmlns:viewmodel="using:TaskManagementCleanArchitecture.ViewModel" 
    d:DataContext="{d:DesignInstance Type=viewmodel:FirstPageViewModel}"
    mc:Ignorable ="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="Buttonstyle" TargetType="Button">
            <Setter Property="Background" Value="#2e86c9"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#2e86c9"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Row1" Background="#2e86c9"
              Grid.Row="0"
              Grid.ColumnSpan="2"/>
        <Grid x:Name="row2"
              Margin="5,20,0,0"
              Grid.Row="1"
              Grid.ColumnSpan="2"/>
        <Button Name="Hamburger_ViewAssigned"
                Content="View Assigned"
                FontSize="12" 
                HorizontalAlignment="Center"
                Margin="0,1,0,1"
                Click="Hamburger_ViewAssigned_Click"
                Style="{StaticResource Buttonstyle}"
                BorderThickness="{ThemeResource ButtonBorderThemeThickness}" 
                VerticalAlignment="Stretch">
        </Button>
        <SplitView Grid.Row="1" 
                   Name="mySplitView" 
                   OpenPaneLength="102" 
                   CompactPaneLength="{ThemeResource SplitViewCompactPaneThemeLength}" 
                   DisplayMode="Inline"
                   IsPaneOpen="True"
                   HorizontalAlignment="Stretch"
                   PaneBackground="#cbe2e6">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         Width="105"
                         HorizontalAlignment="Stretch" 
                         Margin="0,20,0,0"
                         Background="#cbe2e6">
                    <ListBoxItem Name="AssignedProject">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEADF;" FontSize="12" />
                            <TextBlock Text="Projects" Margin="2,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="AssignedTasks">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF0E3;" FontSize="12"/>
                            <TextBlock Text="Tasks" Margin="2,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
        <MenuBar Grid.Column="1"
                 Grid.Row="0"
                 Margin="10,0,0,0">
            <MenuBarItem Title="Create"
                         FontSize="12"
>
                <MenuFlyoutItem Text="Project"/>
                <MenuFlyoutItem Text="Task"/>
            </MenuBarItem>
        </MenuBar>
        <Frame Name="MyFrame"
               Grid.Row="1"
               Grid.Column="1"
               Margin="5,20,0,0">
            <!--<RelativePanel>-->
            <!--<controls:ListDetailsView x:Name="ProjectListDetailsView"
                                      ItemsSource="{x:Bind _firstPageViewModel.ProjectsList}"
                                      SelectionChanged="ProjectListDetailsView_SelectionChanged" 
                                      Height="578" 
                                      VerticalAlignment="Top">
                <controls:ListDetailsView.ItemTemplate>
                    <DataTemplate x:DataType="library:Project">
                        <StackPanel Margin="0,10">
                            <TextBlock Text="{x:Bind Name,Mode=OneWay}"/>
                            <TextBlock Text="{x:Bind Desc,Mode=OneWay}"
                                       MaxLines="2"/>
                        </StackPanel>
                    </DataTemplate>
                </controls:ListDetailsView.ItemTemplate>
                <controls:ListDetailsView.DetailsTemplate>
                    <DataTemplate x:DataType="library:Project">
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Text="{x:Bind Name,Mode=OneWay}"
                                       FontSize="16"
                                       FontWeight="Bold"    
                                       Margin="2,3"/>
                                <TextBlock Text="{x:Bind Desc,Mode=OneWay}"
                                       FontSize="14"
                                       Margin="2,3"/>
                                <TextBlock Text="{x:Bind CreatedBy,Mode=OneWay}"
                                       FontSize="14"
                                       Margin="2,3"/>
                            </StackPanel>
                            <ListView>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="library:User">
                                        <TextBlock Text="{x:Bind Name,Mode=OneWay}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </controls:ListDetailsView.DetailsTemplate>
            </controls:ListDetailsView>-->
            <controls:ListDetailsView x:Name="ProjectListDetailsView"
                                      ItemsSource="{x:Bind _firstPageViewModel.ProjectsList}"
                                      SelectionChanged="ProjectListDetailsView_SelectionChanged" Height="578" VerticalAlignment="Top">
            <controls:ListDetailsView.ItemTemplate>
                <DataTemplate x:DataType="library:Project">
                    <StackPanel Margin="0,10">
                        <TextBlock Text="{x:Bind Name,Mode=OneWay}"/>
                        <TextBlock Text="{x:Bind Desc,Mode=OneWay}"
                                       MaxLines="2"/>
                    </StackPanel>
                </DataTemplate>
            </controls:ListDetailsView.ItemTemplate>
            <controls:ListDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="library:Project">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="{x:Bind Name,Mode=OneWay}"
                                       FontSize="16"
                                       FontWeight="Bold"    
                                       Margin="2,3"/>
                            <TextBlock Text="{x:Bind Desc,Mode=OneWay}"
                                       FontSize="14"
                                       Margin="2,3"/>
                            <TextBlock Text="{x:Bind CreatedBy,Mode=OneWay}"
                                       FontSize="14"
                                       Margin="2,3"/>
                        </StackPanel>
                        <ListView>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="library:User">
                                    <TextBlock Text="{x:Bind Name,Mode=OneWay}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </controls:ListDetailsView.DetailsTemplate>
            </controls:ListDetailsView>
        </Frame>
    </Grid>
</Page>
