TaskManagementApplication/View/UserControls/AssignedTasks.xaml

<UserControl
    x:Class="TaskManagementCleanArchitecture.View.UserControls.AssignedTasks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagementCleanArchitecture.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:viewmodel="using:TaskManagementCleanArchitecture.ViewModel" 
    xmlns:library="using:TaskManagementLibrary.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    SizeChanged="UserControl_SizeChanged"
    xmlns:controlsprimitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives" 
    xmlns:converter="using:TaskManagementCleanArchitecture.Converter">
    <UserControl.Resources>
        <converter:EnumConverter x:Key="ConvertEnum"/>
    </UserControl.Resources>
    <Grid Background="{ThemeResource AppForegroundBg}"
          CornerRadius="10"
          x:Name="TaskPage"
          x:Load="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>
        <RelativePanel Margin="0,0,0,20">
            <!--<Button x:Name="BackButton"
                    Margin="10,10,0,0"
                    FontSize="20"
                    CornerRadius="5"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    Content="&#xE0A6;"
                    HorizontalAlignment="Right"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    Visibility="Visible"
                    Click="BackButton_Click"/>-->
            <TextBlock Text="Assigned Tasks"                           
                       Style="{ThemeResource TitleTextBlock}"
                       RelativePanel.AlignLeftWithPanel="True"/>
            <!--<Button x:Name="NewTaskButton"
                    Content="New Task"
                    CornerRadius="5"
                    Margin="0,0,10,0"
                    Padding="7"
                    Style="{StaticResource AccentButtonStyle}"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="NewTaskButton_Click"/>-->
        </RelativePanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="500" MaxWidth="600"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="TasksList" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <!--<RowDefinition Height="*"></RowDefinition>-->
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           Text="{x:Bind _assignedTasksPageViewModelBase.ResponseString,Mode=OneWay}" 
                           Style="{ThemeResource BasicTextBlock}"
                           Visibility="{x:Bind _assignedTasksPageViewModelBase.TextVisibility,Mode=OneWay}"/>
                <controls:DataGrid x:Name="TasksOfAProject"
                       ItemsSource="{x:Bind _assignedTasksPageViewModelBase.TasksList}"
                       AutoGenerateColumns="False"
                       GridLinesVisibility="Horizontal"
                       FrozenColumnCount="2"
                       CellStyle="{ThemeResource DataGridStyle}"
                       VerticalScrollBarVisibility="Visible"
                       HorizontalScrollBarVisibility="Visible"
                       AutoGeneratingColumn="TasksList_AutoGeneratingColumn"
                       IsReadOnly="True"
                       SelectionMode="Single"
                       RowHeight="35"
                       ColumnHeaderStyle ="{ThemeResource ColumnHeader}"
                       HorizontalGridLinesBrush="{ThemeResource HorizontalSeperator}"          
                       Visibility="{x:Bind _assignedTasksPageViewModelBase.DataGridVisibility,Mode=OneWay}"
                       SelectionChanged="TasksOfAProject_SelectionChanged"
                       Background="{ThemeResource AppForegroundBg}">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTemplateColumn Header="Id" Width="80" MinWidth="40">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="library:Tasks">
                                    <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind Id}"
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn Header="Name" Width="150" MinWidth="75" >
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="library:Tasks" >
                                    <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind Name}"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn Header="Project Id" Width="110" MinWidth="50">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="library:Tasks" >
                                    <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind ProjectId}"                           
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn Header="Description" Width="200" MinWidth="100" >
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="library:Tasks" >
                                    <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind Desc}"
                                               TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn Header="Owner" Width="200" MinWidth="100">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="library:Tasks" >
                                    <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind CreatedBy}"
                                               TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn Header="Status" Width="130" MinWidth="65" >
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="library:Tasks" >
                                    <TextBlock Padding="11,0,5,0" 
                                               Text="{x:Bind Status,Converter={StaticResource ConvertEnum}}"                           
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn Header="Start Date" Width="200" MinWidth="100">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="library:Tasks" >
                                    <TextBlock Padding="11,0,5,0" 
                                               Text="{x:Bind StartDate.Date.ToShortDateString()}"                           
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn Header="End Date" Width="200" MinWidth="100">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="library:Tasks" >
                                    <TextBlock Padding="11,0,5,0" 
                                               Text="{x:Bind EndDate.Date.ToShortDateString()}"                           
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn Header="Priority" Width="130" MinWidth="65">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="library:Tasks" >
                                    <TextBlock Padding="12,0,5,0" 
                                               Text="{x:Bind Priority,Converter={StaticResource ConvertEnum}}"                           
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>
            <controls:GridSplitter Visibility="Collapsed" 
                                   x:Name="TasksGridSplitter"
                                   Grid.Column="1"
                                   Style="{ThemeResource GridSplitterStyle}">
                <controls:GridSplitter.Element>
                    <Grid>
                        <TextBlock Style="{ThemeResource GridSplitterElementStyle}">
                        </TextBlock>
                    </Grid>
                </controls:GridSplitter.Element>
            </controls:GridSplitter>

            <Grid Visibility="Collapsed" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" 
                      Grid.Column="2" 
                      x:Name="TasksDetailGrid" 
                      ScrollViewer.VerticalScrollMode="Enabled" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid  Margin="10,0,0,0"
                       Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RelativePanel Margin="0,10,0,0">
                        <Button  Grid.Column="1"
                             RelativePanel.AlignLeftWithPanel="True"
                             Visibility="Collapsed" 
                             Style="{ThemeResource BackToListButtonStyle}"
                             x:Name="BackToList"
                             Click="BackToList_Click">
                        </Button>
                        <TextBlock Text="Task Details"  
                               RelativePanel.RightOf="BackToList"
                             Style="{ThemeResource DetailsHeadingTextblockStyle}" ></TextBlock>
                    </RelativePanel>
                    <RelativePanel HorizontalAlignment="Right"
                                Grid.Column="1">
                        <!--<Button CornerRadius="5"
                                    Margin="10,0,0,0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                    Content="&#xE8A7;"
                                    FontSize="15"
                                    HorizontalAlignment="Right"
                                    RelativePanel.LeftOf="CloseButton"
                                    Name="PopoutButton"
                                    ToolTipService.ToolTip="New Window">
                        </Button>-->
                        <!--<Button CornerRadius="5"
                                        Margin="0,0,0,0"
                                        Foreground="Red" 
                                        FontSize="15"
                                        Content="&#xE107;" 
                                        Background="Transparent"
                                        BorderThickness="0"
                                        RelativePanel.LeftOf="CloseButton"
                                        Click="DeleteTask_Click"
                                        ToolTipService.ToolTip="Delete"
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"  
                                        Name="DeleteTask">
                        </Button>-->
                        <Button Grid.Column="1" 
                                    x:Name="CloseButton"
                                    Style="{ThemeResource CloseButtonStyle}" 
                                    RelativePanel.AlignRightWithPanel="True"
                                    Click="CloseButton_Click"></Button>
                    </RelativePanel>
                </Grid>
                <Grid Grid.Row="1">
                    <local:TaskDetails x:Name="TaskDetailsPage"/>
                </Grid>
            </Grid>
        </Grid>
        <controls:InAppNotification x:Name="NoitificationBox"
                                    Style="{ThemeResource NotificationStyle}"/>
        <!--<Popup  IsLightDismissEnabled="True"
                   LightDismissOverlayMode="On"
                   IsOpen="False"
                   Closed="AddTaskForm_Closed"
                   Name="AddTaskForm">
            --><!--<Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Right"/>
                </TransitionCollection>
            </Popup.ChildTransitions>--><!--
            <controls:DropShadowPanel Color="Black"
                                      OffsetX="-25"
                                      OffsetY="25"
                                      BlurRadius="50"
                                      ShadowOpacity=".4"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Margin="5"
                                      Padding="30"
                                      x:Name="AddTaskContainer">
                <Grid Visibility="Visible"
                          Background="{ThemeResource AppForegroundBg}"
                          BorderThickness="1"
                          Name="AddGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Add Issue" 
                               FontSize="20" 
                               FontWeight="Bold" 
                               Grid.Row="0"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Padding="20"/>
                    <local:CreateNewTaskPage x:Name="CreateTaskForm"
                                                     Grid.Row="1"
                                                     Margin="10"/>
                    <TextBlock Text="{x:Bind ErrorMessage,Mode=OneWay}"
                                   Visibility="Collapsed"
                                   FontSize="14"
                                   Grid.Row="2"
                                   x:Name="ErrorMessage"
                                   Foreground="red"
                                   Margin="7"/>
                    <Button x:Name="AddButton"
                                    Style="{StaticResource AccentButtonStyle}"
                                    Content="Add"
                                    Grid.Row="3"
                                    Click="AddButton_Click"
                                    Margin="0,0,10,20"
                                    HorizontalAlignment="Right"/>
                </Grid>
            </controls:DropShadowPanel>
        </Popup>-->
    </Grid>

</UserControl>
