TaskManagementApplication/View/UserControls/AssignedTasks.xaml

<UserControl
    x:Class="TaskManagementCleanArchitecture.View.UserControls.AssignedTasks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagementCleanArchitecture.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:viewmodel="using:TaskManagementCleanArchitecture.ViewModel" 
    xmlns:library="using:TaskManagementLibrary.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    SizeChanged="UserControl_SizeChanged"
    xmlns:controlsprimitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives" 
    xmlns:converter="using:TaskManagementCleanArchitecture.Converter">
    <UserControl.Resources>
        <converter:EnumConverter x:Key="ConvertEnum"/>
        <converter:StringConverter x:Key="ConvertString" />
    </UserControl.Resources>
    <Grid Background="{ThemeResource AppForegroundBg}"
          CornerRadius="10"
          x:Name="TaskPage"
          x:Load="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="700"/>
        </Grid.RowDefinitions>
        <RelativePanel Margin="0,0,0,20">
            <TextBlock Text="Assigned Tasks"                           
                       Style="{ThemeResource TitleTextBlock}"
                       RelativePanel.AlignLeftWithPanel="True"/>
        </RelativePanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="SplitterColumn" MinWidth="500" MaxWidth="600"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="TasksList" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{x:Bind _assignedTasksPageViewModelBase.DataGridHeight,Mode=OneWay}" x:Name="GridRow"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           Text="{x:Bind _assignedTasksPageViewModelBase.ResponseString,Mode=OneWay}" 
                           Style="{ThemeResource BasicTextBlock}"
                           Visibility="{x:Bind _assignedTasksPageViewModelBase.TextVisibility,Mode=OneWay}"/>
                <controls:DataGrid x:Name="TasksOfAProject"
                       ItemsSource="{x:Bind _assignedTasksPageViewModelBase.TasksList}"
                       AutoGenerateColumns="False"
                       GridLinesVisibility="Horizontal"
                       FrozenColumnCount="2"
                       CellStyle="{ThemeResource DataGridStyle}"
                       VerticalScrollBarVisibility="Visible"
                       HorizontalScrollBarVisibility="Visible"
                       AutoGeneratingColumn="TasksList_AutoGeneratingColumn"
                       IsReadOnly="True"
                       SelectionMode="Single"
                       RowHeight="35"
                       ColumnHeaderStyle ="{ThemeResource ColumnHeader}"
                       HorizontalGridLinesBrush="{ThemeResource HorizontalSeperator}"          
                       Visibility="{x:Bind _assignedTasksPageViewModelBase.DataGridVisibility,Mode=OneWay}"
                       SelectionChanged="TasksOfAProject_SelectionChanged"
                       Background="{ThemeResource AppForegroundBg}">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTemplateColumn Header="Id" Width="80" MinWidth="40">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="library:Tasks">
                                    <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind Id}"
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn Header="Name" Width="150" MinWidth="75" >
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="library:Tasks" >
                                    <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind Name}"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn Header="Project Id" Width="110" MinWidth="50">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="library:Tasks" >
                                    <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind ProjectId}"                           
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn Header="Description" Width="200" MinWidth="100" >
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="library:Tasks" >
                                    <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind Desc,Converter={StaticResource ConvertString}}"
                                               TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn Header="Owner" Width="200" MinWidth="100">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="library:Tasks" >
                                    <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind CreatedBy}"
                                               TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn Header="Status" Width="130" MinWidth="65" >
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="library:Tasks" >
                                    <TextBlock Padding="11,0,5,0" 
                                               Text="{x:Bind Status,Converter={StaticResource ConvertEnum}}"                           
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn Header="Start Date" Width="200" MinWidth="100">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="library:Tasks" >
                                    <TextBlock Padding="11,0,5,0" 
                                               Text="{x:Bind StartDate.Date.ToShortDateString()}"                           
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn Header="End Date" Width="200" MinWidth="100">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="library:Tasks" >
                                    <TextBlock Padding="11,0,5,0" 
                                               Text="{x:Bind EndDate.Date.ToShortDateString()}"                           
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn Header="Priority" Width="130" MinWidth="65">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="library:Tasks" >
                                    <TextBlock Padding="12,0,5,0" 
                                               Text="{x:Bind Priority,Converter={StaticResource ConvertEnum}}"                           
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>
            <controls:GridSplitter Visibility="Collapsed" 
                                   x:Name="TasksGridSplitter"
                                   Grid.Column="1"
                                   Style="{ThemeResource GridSplitterStyle}">
                <controls:GridSplitter.Element>
                    <Grid>
                        <TextBlock Style="{ThemeResource GridSplitterElementStyle}">
                        </TextBlock>
                    </Grid>
                </controls:GridSplitter.Element>
            </controls:GridSplitter>

            <Grid Visibility="Collapsed" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" 
                      Grid.Column="2" 
                      x:Name="TasksDetailGrid" 
                      ScrollViewer.VerticalScrollMode="Enabled" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid  Margin="10,0,0,0"
                       Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RelativePanel Margin="0,10,0,0">
                        <Button  Grid.Column="1"
                             RelativePanel.AlignLeftWithPanel="True"
                             Visibility="Collapsed" 
                             Style="{ThemeResource BackToListButtonStyle}"
                             x:Name="BackToList"
                             Click="BackToList_Click">
                        </Button>
                        <TextBlock Text="Task Details"  
                               RelativePanel.RightOf="BackToList"
                             Style="{ThemeResource DetailsHeadingTextblockStyle}" ></TextBlock>
                    </RelativePanel>
                    <RelativePanel HorizontalAlignment="Right"
                                Grid.Column="1">
                        <Button Grid.Column="1" 
                                    x:Name="CloseButton"
                                    Style="{ThemeResource CloseButtonStyle}" 
                                    RelativePanel.AlignRightWithPanel="True"
                                    Click="CloseButton_Click"></Button>
                    </RelativePanel>
                </Grid>
                <Grid Grid.Row="1">
                    <local:TaskDetails x:Name="TaskDetailsPage"/>
                </Grid>
            </Grid>
        </Grid>
        <controls:InAppNotification x:Name="NoitificationBox"
                                    Style="{ThemeResource NotificationStyle}"/>
    </Grid>

</UserControl>
