TaskManagementApplication/View/UserControls/CreateNewIssue.xaml

<UserControl
    x:Class="TaskManagementCleanArchitecture.View.UserControls.CreateNewIssue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagementCleanArchitecture.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid Background="{ThemeResource AppForegroundBg}"
          CornerRadius="10"
          Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <TextBox Name="IssueName" 
                 HorizontalAlignment="Stretch"
                 TextChanged="IssueName_TextChanged"
                 Margin="5"
                 Grid.Row="0"
                 CornerRadius="5"
                 Style="{ThemeResource TextBoxCustomstyle}"
                 Header="Issue Name"/>
            <TextBox x:Name="DescriptionBox"
                     AcceptsReturn="True" 
                     TextWrapping="Wrap"
                     Height="120" 
                     CornerRadius="5"
                     Style="{ThemeResource TextBoxCustomstyle}"
                     HorizontalAlignment="Stretch"
                     Grid.Row="1"
                     Margin="5"
                     Header="Description"
                     TextChanged="descriptionBox_TextChanged"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <CalendarDatePicker Grid.Row="2"
                            Header="Start Date"
                            Name="startdate"
                            PlaceholderText=""
                            HorizontalAlignment="Stretch"
                            Style="{ThemeResource CalendarDatePickerCustomStyle}"
                            DateChanged="StartDate_DataChanged"
                            Margin="5"/>
        <CalendarDatePicker Grid.Row="3"
                            Header="End Date"
                            Name="enddate"
                            Style="{ThemeResource CalendarDatePickerCustomStyle}"
                            PlaceholderText=""
                            HorizontalAlignment="Stretch"
                            DateChanged="EndDate_DataChanged"
                            Margin="5"/>
        <ComboBox Grid.Row="4"
                  Header="Select Priority"
                  PlaceholderText="Choose a priority"
                  Name="prioritybox"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="Priority_Selectionchanged"
                  Style="{ThemeResource ComboBoxCustomStyle}"
                  ItemContainerStyle="{ThemeResource ComboBoxItemcustomStyle}"
                  Margin="5">
        </ComboBox>
        <ComboBox Grid.Row="5"
                  Header="Select Status"
                  PlaceholderText="Choose a status"
                  HorizontalAlignment="Stretch"
                  Name="statusbox"
                  Style="{ThemeResource ComboBoxCustomStyle}"
                  ItemContainerStyle="{ThemeResource ComboBoxItemcustomStyle}"
                  SelectionChanged="Status_Selectionchanged"
                  Margin="5">
        </ComboBox>
        <TextBlock Grid.Row="6"
                   Visibility="Collapsed"
                   Style="{ThemeResource ErrorMessageStyle}"
                   x:Name="ErrorMessage"/>
    </Grid>

</UserControl>
