TaskManagementApplication/View/UserControls/CreateNewTask.xaml

<UserControl
    x:Class="TaskManagementCleanArchitecture.View.UserControls.CreateNewTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagementCleanArchitecture.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid Background="{ThemeResource AppForegroundBg}"
          CornerRadius="10"
          Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Name="TaskName" 
                 Header="Task Name"
                 HorizontalAlignment="Stretch"
                 TextChanged="TaskName_TextChanged"
                 Style="{ThemeResource TextBoxCustomstyle}"
                 Margin="5"></TextBox>

        <TextBox x:Name="DescriptionBox"
                     AcceptsReturn="True" 
                     TextWrapping="Wrap"
                     MaxHeight="120" 
                     HorizontalAlignment="Stretch"
                     Grid.Row="1"
                     Margin="5"
                     Style="{ThemeResource TextBoxCustomstyle}"
                     Header="Description"
                     TextChanged="DescriptionBox_TextChanged"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <CalendarDatePicker Grid.Row="2"
                            Header="Start Date"
                            Name="startdate"
                            PlaceholderText=""
                            Style="{ThemeResource CalendarDatePickerCustomStyle}"
                            HorizontalAlignment="Stretch"
                            DateChanged="StartDate_DataChanged"
                            Margin="5"/>
        <CalendarDatePicker Grid.Row="3"
                            Header="End Date"
                            Name="enddate"
                            PlaceholderText=""
                            Style="{ThemeResource CalendarDatePickerCustomStyle}"
                            HorizontalAlignment="Stretch"
                            DateChanged="EndDate_DataChanged"
                            Margin="5"/>
        <ComboBox Grid.Row="4"
                  Header="Select Priority"
                  PlaceholderText="Choose a priority"
                  Name="prioritybox"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="Priority_Selectionchanged"
                  Margin="5">
            <!--<x:String>High</x:String>
            <x:String>Medium</x:String>
            <x:String>Low</x:String>
            <x:String>None</x:String>-->
        </ComboBox>
        <ComboBox Grid.Row="5"
                  Header="Select Status"
                  PlaceholderText="Choose a status"
                  HorizontalAlignment="Stretch"
                  Name="statusbox"
                  SelectionChanged="Status_Selectionchanged"
                  Margin="5">
            <!--<x:String>Open</x:String>
            <x:String>In Progress</x:String>
            <x:String>On Hold</x:String>
            <x:String>Closed</x:String>-->
        </ComboBox>
        <TextBlock Text="{x:Bind ErrorMessage,Mode=OneWay}"
                                   Visibility="Collapsed"
                                   FontSize="14"
                                   Grid.Row="6"
                                   x:Name="ErrorMessage"
                                   Style="{ThemeResource ErrorMessageStyle}"/>
    </Grid>

</UserControl>
