TaskManagementApplication/View/UserControls/CreateNewUserPage.xaml

<Page
    x:Class="TaskManagementCleanArchitecture.View.UserControls.CreateNewUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagementCleanArchitecture.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourseDictionary/StylesDictionary"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource AppBackground}">
        <Grid x:Name="UserDataGrid"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
           
            <TextBlock Text="User Details"
                           FontSize="18"
                           FontWeight="Bold"
                           HorizontalTextAlignment="Center"
                           Grid.ColumnSpan="2"/>
            <Grid Grid.Row ="1"
                  HorizontalAlignment="Center"
                  Margin="20"
                  Width="450"
                  VerticalAlignment="Center"
                  BorderThickness="0.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center"
                       x:Name="UserNameDetail"
                       Margin="10">
                <Run Text="User Name"/>
                <Run Text="*"
                     Foreground="Red"/>
                </TextBlock>
                <TextBox x:Name="UserNameEnter"
                     Style="{ThemeResource InputFieldTextBox}"
                     HorizontalAlignment="Stretch"
                     Grid.Column="1"
                     Width="400"
                     ScrollViewer.HorizontalScrollMode="Enabled"/>
                <TextBlock HorizontalAlignment="Center"
                       x:Name="UserEmailDetail"
                       Margin="10"
                       Grid.Row="1"
                       Grid.Column="0">
                <Run Text="User Email"/>
                <Run Text="*"
                     Foreground="Red"/>
                </TextBlock>
                <TextBox x:Name="UserEmailEnter"
                     Style="{ThemeResource InputFieldTextBox}"
                     HorizontalAlignment="Stretch"
                     Width="400"
                         Grid.Row="1"
                       Grid.Column="1">
                </TextBox>
                <TextBlock HorizontalAlignment="Center"
                       x:Name="UserRoleDetail"
                       Margin="10"
                       Grid.Row="2"
                       Grid.Column="0">
                <Run Text="User Role"/>
                <Run Text="*"
                     Foreground="Red"
                     />
                </TextBlock>
                <ComboBox 
                  PlaceholderText="Choose Role"
                  HorizontalAlignment="Stretch"
                  x:Name="UserRoleEnter"
                  SelectionChanged="UserRoleEnter_SelectionChanged"
                  Margin="5"
                    Grid.Row="2"
                       Grid.Column="1"/>


            </Grid>
            
            <TextBlock Text="{x:Bind _createUser.ResponseString,Mode=OneWay}"
                       Visibility="{x:Bind _createUser.ResponseStringVisibility,Mode=OneWay}"
                       Foreground="Red"
                       FontSize="14"
                       Grid.Row="2"
                       HorizontalAlignment="Center"
                       x:Name="ErrorMessage"
                       VerticalAlignment="Center"
                       Style="{ThemeResource BasicTextBlock}"/>
            
            <Button x:Name="AddUserButton"
                    Content="Add User"
                    Grid.Row="3"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource AccentButtonStyle}"
                    Click="AddUserButton_Click"/>

            <Grid Grid.Row="4"
                  HorizontalAlignment="Center"
                  x:Name="CredentialsGrid"
                  Visibility="{x:Bind _createUser.CredentialsGridVisibility,Mode=OneWay}"
                  Background="{ThemeResource AppForegroundBg}"
                  CornerRadius="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <RelativePanel Margin="10">
                    <TextBlock Text="New User Credentials"
                               FontSize="18"
                           FontWeight="Bold"
                           HorizontalTextAlignment="Center"
                           x:Name="TitleBox"
                           VerticalAlignment="Center"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           Margin="0,0,0,0"/>
                    <Button FontFamily="Segoe MDL2 Assets"
                            Margin="0,0,10,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="&#xE106;"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            RelativePanel.AlignRightWithPanel="True"
                            Name="CloseButton"
                            FontSize="10"
                            ToolTipService.ToolTip="Close"
                            Click="CloseButton_Click"/>
                </RelativePanel>
                <Grid Grid.Row="1"
                      HorizontalAlignment="Center"
                      Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center"
                                x:Name="UserIdDetail"
                                Margin="10"
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="User Id :">
                            </TextBlock>
                            <TextBlock x:Name="UserIdEnter"
                                   Style="{ThemeResource InputFieldTextBlock}"
                                   HorizontalAlignment="Center"
                                   Width="400"
                                   TextWrapping="Wrap"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Text="{x:Bind _createUser.UserId,Mode=OneWay}">
                            </TextBlock>
                       
                            <TextBlock HorizontalAlignment="Center"
                                        x:Name="PasswordDetail"
                                        Margin="10"
                                       Grid.Row="1"
                                     Grid.Column="0"
                                       Text="Password :"/>
                    <TextBlock x:Name="PasswordEnter"
                                   Style="{ThemeResource InputFieldTextBlock}"
                                   HorizontalAlignment="Center"
                                   Width="400"
                                   TextWrapping="Wrap"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Text="{x:Bind _createUser.Password,Mode=OneWay}">
                    </TextBlock>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
