TaskManagementApplication/View/UserControls/CreateUserPage.xaml

<UserControl
    x:Class="TaskManagementCleanArchitecture.View.UserControls.CreateUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagementCleanArchitecture.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourseDictionary/StylesDictionary"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{ThemeResource AppBackground}">
        <Grid x:Name="UserDataGrid"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->
            <Grid Grid.Row="0"
                   HorizontalAlignment="Center">
                <TextBlock Text="User Details"
                           FontSize="18"
                           FontWeight="Bold"
                           HorizontalTextAlignment="Center"
                           Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Grid.Row ="1"
                  HorizontalAlignment="Center"
                  Margin="20"
                  Width="450"
                  VerticalAlignment="Center"
                  BorderThickness="0.5">
                <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            Margin="30,0,0,0">
                <TextBlock HorizontalAlignment="Center"
                       x:Name="UserNameDetail"
                       Margin="10">
                <Run Text="User Name"/>
                <Run Text="*"
                     Foreground="Red"/>
                </TextBlock>
            <TextBox x:Name="UserNameEnter"
                     Style="{ThemeResource InputFieldTextBox}"
                     HorizontalAlignment="Stretch"
                     Width="400">
            </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="30,20,0,0">
                    <TextBlock HorizontalAlignment="Center"
                       x:Name="UserEmailDetail"
                       Margin="10">
                <Run Text="User Email"/>
                <Run Text="*"
                     Foreground="Red"/>
                    </TextBlock>
                    <TextBox x:Name="UserEmailEnter"
                     Style="{ThemeResource InputFieldTextBox}"
                     HorizontalAlignment="Stretch"
                     Width="400">
                    </TextBox>
                </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Margin="30,20,0,0">
                        <TextBlock HorizontalAlignment="Center"
                       x:Name="UserRoleDetail"
                       Margin="10">
                <Run Text="User Role"/>
                <Run Text="*"
                     Foreground="Red"/>
                        </TextBlock>
                        <ComboBox 
                  Header="Select Status"
                  PlaceholderText="Choose status"
                  HorizontalAlignment="Stretch"
                  x:Name="UserRoleEnter"
                  SelectionChanged="Status_Selectionchanged"
                  Margin="5">
                            <x:String>Employee</x:String>
                            <x:String>Manager</x:String>
                            <x:String>Admin</x:String>
                        </ComboBox>
                        
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Button x:Name="AddUserButton"
                    Content="Add User"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource AccentButtonStyle}"
                    Click="AddUserButton_Click"/>
            <!--<TextBox Grid.Row="0" Style="{ThemeResource InputFieldTextBox}"  
                     x:Name="UserNameTextBox" 
                     Header="User Name">
            </TextBox>
            <TextBox x:Name="UserEmailBox"
                     Header="User Email"
                     VerticalAlignment="Stretch"
                     Grid.Row="1"
                     Style="{ThemeResource InputFieldTextBox}"
                     Margin="5"/>-->
        </Grid>
    </Grid>
</UserControl>
