TaskManagementApplication/View/UserControls/CreateNewIssue.xaml

<UserControl
    x:Class="TaskManagementCleanArchitecture.View.UserControls.CreateNewIssue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagementCleanArchitecture.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded">
    <Grid Background="{ThemeResource AppForegroundBg}"
          CornerRadius="10"
          Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <TextBox Name="IssueName" 
                 HorizontalAlignment="Stretch"
                 Margin="5"
                 Grid.Row="0"
                 CornerRadius="5"
                 Style="{ThemeResource TextBoxCustomstyle}"
                 x:Uid="IssueNameLabel"/>
            <TextBox x:Name="DescriptionBox"
                     AcceptsReturn="True" 
                     TextWrapping="Wrap"
                     MinHeight="60"
                     MaxHeight="120" 
                     CornerRadius="5"
                     Style="{ThemeResource TextBoxCustomstyle}"
                     HorizontalAlignment="Stretch"
                     Grid.Row="1"
                     Margin="5"
                     x:Uid="DescriptionLabel"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <CalendarDatePicker Grid.Row="2"
                            Name="startdate"
                            x:Uid="StartDateLabel"
                            PlaceholderText=""
                            HorizontalAlignment="Stretch"
                            Style="{ThemeResource CalendarDatePickerCustomStyle}"
                            CalendarViewStyle="{ThemeResource DefaultCalendarViewStyle}"
                            Margin="5"/>
        <CalendarDatePicker Grid.Row="3"
                            x:Uid="EndDateLabel"
                            Name="enddate"
                            Style="{ThemeResource CalendarDatePickerCustomStyle}"
                            PlaceholderText=""
                            HorizontalAlignment="Stretch"
                            Margin="5"/>
        <ComboBox Grid.Row="4"
                  x:Uid="PriorityLabel"
                  Name="prioritybox"
                  HorizontalAlignment="Stretch"
                  Style="{ThemeResource ComboBoxCustomStyle}"
                  ItemContainerStyle="{ThemeResource ComboBoxItemcustomStyle}"
                  Margin="5">
        </ComboBox>
        <ComboBox Grid.Row="5"
                  x:Uid="StatusLabel"
                  HorizontalAlignment="Stretch"
                  Name="statusbox"
                  Style="{ThemeResource ComboBoxCustomStyle}"
                  ItemContainerStyle="{ThemeResource ComboBoxItemcustomStyle}"
                  Margin="5">
        </ComboBox>
        <TextBlock Grid.Row="6"
                   Visibility="Collapsed"
                   Style="{ThemeResource ErrorMessageStyle}"
                   x:Name="ErrorMessage"/>
    </Grid>

</UserControl>
