TaskManagementApplication/View/UserControls/CreateNewProject.xaml

<UserControl
    x:Class="TaskManagementCleanArchitecture.View.UserControls.CreateNewProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagementCleanArchitecture.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converter="using:TaskManagementCleanArchitecture.Converter"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded">
    <Grid Background="{ThemeResource AppForegroundBg}"
          Width="400"
          CornerRadius="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Name="ProjectName" 
                 x:Uid="ProjectNameLabel"
                 Margin="5"
                 Style="{ThemeResource TextBoxCustomstyle}"
                 HorizontalAlignment="Stretch"></TextBox>
        <TextBox x:Name="DescriptionBox"
                     AcceptsReturn="True" 
                     TextWrapping="Wrap"
                     MinHeight="60"
                     MaxHeight="120"
                     HorizontalAlignment="Stretch"
                     Grid.Row="1"                 
                     Style="{ThemeResource TextBoxCustomstyle}"
                     Margin="5"
                     x:Uid="DescriptionLabel"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <CalendarDatePicker Grid.Row="2"
                            x:Uid="StartDateLabel"
                            Name="startdate"
                            HorizontalAlignment="Stretch"
                            Style="{ThemeResource CalendarDatePickerCustomStyle}"
                            Margin="5"/>
        <CalendarDatePicker Grid.Row="3"
                            x:Uid="EndDateLabel"
                            Name="enddate"
                            HorizontalAlignment="Stretch"
                            Style="{ThemeResource CalendarDatePickerCustomStyle}"
                            Margin="5"/>
        <ComboBox Grid.Row="4"
                  x:Uid="PriorityLabel"
                  PlaceholderText="Choose priority"
                  Name="prioritybox"
                  HorizontalAlignment="Stretch"
                  Style="{ThemeResource ComboBoxCustomStyle}"
                  ItemContainerStyle="{ThemeResource ComboBoxItemcustomStyle}"
                  Margin="5">
        </ComboBox>
        <ComboBox Grid.Row="5"
                  x:Uid="StatusLabel"
                  PlaceholderText="Choose status"
                  HorizontalAlignment="Stretch"
                  Name="statusbox"
                  Style="{ThemeResource ComboBoxCustomStyle}"
                  ItemContainerStyle="{ThemeResource ComboBoxItemcustomStyle}"
                  Margin="5">
        </ComboBox>
        <TextBlock Text="{x:Bind ErrorMessage,Mode=OneWay}"
                                   Visibility="Collapsed"
                                   FontSize="14"
                                   Grid.Row="6"
                                   x:Name="ErrorMessage"
                                   Style="{ThemeResource ErrorMessageStyle}"/>
    </Grid>
    
</UserControl>
