TaskManagementApplication/View/UserControls/DeleteUserPage.xaml

<UserControl
    x:Class="TaskManagementCleanArchitecture.View.UserControls.DeleteUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagementCleanArchitecture.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:library ="using:TaskManagementLibrary.Models" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded">

    <Grid HorizontalAlignment="Center"
          Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Delete User"
                   FontSize="28"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"/>
        <AutoSuggestBox Grid.Row="1"
                        Margin="10"
                        x:Name="DeleteUser"
                        MaxSuggestionListHeight="200"
                        PlaceholderText="Search User"
                        CornerRadius="10"
                        TextChanged="AutoSuggestBox_TextChanged"
                        Width="360"
                        QueryIcon="Find"
                        QuerySubmitted="DeleteUserBox_QuerySubmitted"
                        AutomationProperties.Name="UserAutoSuggestBox"
                        >
        </AutoSuggestBox>
        <!--<AutoSuggestBox.ItemTemplate>
                <DataTemplate x:DataType="library:User">
                    <StackPanel Orientation="Horizontal">
                        <PersonPicture DisplayName="{x:Bind Name,Mode=OneWay}"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{x:Bind Name,Mode=OneWay}"/>
                            <TextBlock Text="{x:Bind Email,Mode=OneWay}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>-->
        <Grid Grid.Row="2"
              x:Name="NotificationGrid"
              HorizontalAlignment="Stretch">
            <controls:InAppNotification Name="NotificationControl"
                                                HorizontalAlignment="Stretch"
                                                ShowDismissButton="False"/>
        </Grid>
        <Grid Grid.Row="3">
            <GridView
                ItemsSource="{x:Bind _viewModel.UsersList,Mode=OneWay}"
                SelectionMode="None">
                <!--<GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="3"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>-->
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="library:User">
                        <Grid>
                            <Border Background="Pink" Height="200" Width="300">
                                <StackPanel Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <PersonPicture DisplayName="{x:Bind Name,Mode=OneWay}"
                                                   Height="50"
                                                   Width="50"
                                                   Margin="10"/>
                                    <TextBlock Text="{x:Bind Role,Mode=OneWay}" 
                                               FontSize="26" 
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="Gray"/>
                                </StackPanel>
                                    <TextBlock Text="{x:Bind Name,Mode=OneWay}"
                                           FontSize="20"
                                           Foreground="Black"/>
                                    <TextBlock Text="{x:Bind Email,Mode=OneWay}"
                                               FontSize="20"
                                               Foreground="Black"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <!--<GridView.Items>
                    <x:String>One</x:String>
                    <x:String>One</x:String>
                    <x:String>One</x:String>
                    <x:String>One</x:String>
                    <x:String>One</x:String>
                    <x:String>One</x:String>
                    <x:String>One</x:String>
                </GridView.Items>-->
            </GridView>
        </Grid>
    </Grid>
</UserControl>
