TaskManagementApplication/View/UserControls/GridViewItems.xaml

<UserControl
    x:Class="TaskManagementCleanArchitecture.View.UserControls.GridViewItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagementCleanArchitecture.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourseDictionary/StylesDictionary"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Padding="30,20,2,30"
              Margin="10"
              MinHeight="100"
              BorderBrush="Gray" 
              x:Name="UsersListTemplate"  
              BorderThickness="0.3" 
              CornerRadius="10"
              MinWidth="400"
              PointerEntered="Grid_PointerEntered"
              PointerExited="Grid_PointerExited"
              Background="{ThemeResource SupportingColour}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <!--<RowDefinition Height="Auto"></RowDefinition>-->
                <!--<RowDefinition Height="Auto"></RowDefinition>-->
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="1.5*"/>
                    <ColumnDefinition  Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="DeleteUserButton"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,10,0"
                            FontSize="12"
                            Background="Transparent"
                            BorderThickness="0"
                            Visibility="Collapsed"
                            Content="&#xE107;" 
                            Foreground="Red"
                            Click="DeleteUserButton_Click"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"/>
                <TextBlock VerticalAlignment="Top" 
                           HorizontalAlignment="Left" 
                           FontSize="22" 
                           FontWeight="SemiBold"
                           Grid.Column="0"
                           Grid.Row="1"
                           Text="{Binding Role}"
                           TextWrapping="Wrap"/>
                <PersonPicture Width="50"
                                   Height="45"
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Center"
                                   DisplayName="{Binding Name}"
                                   Grid.Column="1"
                                    Margin="0,0,30,0"
                                    Grid.Row="1">
                </PersonPicture>
                <StackPanel Grid.Row="2" 
                            HorizontalAlignment="Left"
                            Grid.ColumnSpan="2" 
                            Margin="0,15,0,0">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Stretch"
                                               Text="User Name "
                                               FontWeight="Light"></TextBlock>
                        <TextBlock Text="{Binding Name}"
                                               TextWrapping="Wrap"
                                                        Width="300"
                                   MaxLines="1"
                                               FontFamily="Consolas"
                                               FontSize="22" FontWeight="SemiBold" CharacterSpacing="80"
                                               HorizontalAlignment="Left"></TextBlock>

                    </StackPanel>
                    <StackPanel>
                        <TextBlock  HorizontalAlignment="Stretch"
                                    Text="User Email " 
                                    FontWeight="Light"/>
                        <TextBlock Text="{Binding Email}"
                                    FontSize="22"
                                   Width="300"
                                   MaxLines="1"
                                    TextWrapping="Wrap"
                                    FontWeight="SemiBold"
                                    CharacterSpacing="80"
                                    HorizontalAlignment="Stretch"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
