TaskManagementApplication/View/UserControls/Issues.xaml

<UserControl
    x:Class="TaskManagementCleanArchitecture.View.UserControls.Issues"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:locals="using:TaskManagementCleanArchitecture.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:library="using:TaskManagementLibrary.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    SizeChanged="UserControl_SizeChanged"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    xmlns:converter="using:TaskManagementCleanArchitecture.Converter"
    xmlns:controlsprimitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives"  
    xmlns:locals1="using:TaskManagementCleanArchitecture">
    <UserControl.Resources>
        <converter:EnumConverter x:Key="ConvertEnum"/>
        <converter:StringConverter x:Key="ConvertString" />
    </UserControl.Resources>
    <Grid>
        <Grid CornerRadius="10"
              Background="{ThemeResource AppForegroundBg}"
              x:Name="IssuePage"
              x:Load="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="700"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="430"/>
            </Grid.ColumnDefinitions>
        <RelativePanel Grid.Row="0"
                       Margin="0,0,0,20"
                       Grid.ColumnSpan="2">
                <Button x:Name="BackButton"
                    Style="{ThemeResource NavigateBackButtonStyle}"
                    Visibility="Visible"
                    Click="BackButton_Click"/>
                <TextBlock x:Uid="IssuesTitleLabel"
                           Style="{ThemeResource TitleTextBlock}"
                           RelativePanel.RightOf="BackButton"/>
            <Button x:Name="NewIssueButton"
                    x:Uid="NewIssueButton"
                    CornerRadius="5"
                    Margin="10"
                    Padding="7"
                    Style="{ThemeResource AccentButtonStyleCustom}"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="NewIssueButton_Click"/>
        </RelativePanel>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="SplitterColumn"  MinWidth="500" MaxWidth="600"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="IssuesList" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{x:Bind _issueViewModel.DataGridHeight,Mode=OneWay}" x:Name="GridRow"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock
                           Text="{x:Bind _issueViewModel.ResponseString,Mode=OneWay}" 
                           Style="{ThemeResource BasicTextBlock}"
                           Visibility="{x:Bind _issueViewModel.TextVisibility,Mode=OneWay}"/>
                    <controls:DataGrid x:Name="IssueOfAProject"
                       ItemsSource="{x:Bind _issueViewModel.IssuesList}"
                       AutoGenerateColumns="False"
                       GridLinesVisibility="Horizontal"
                       RowHeight="35" 
                       CellStyle="{ThemeResource DataGridStyle}"
                       VerticalScrollBarVisibility="Visible"
                       HorizontalScrollBarVisibility="Visible"
                       AutoGeneratingColumn="IssueList_AutoGeneratingColumn"
                       HorizontalAlignment="Stretch"
                       IsReadOnly="True"
                       HorizontalGridLinesBrush="{ThemeResource HorizontalSeperator}"          
                       SelectionMode="Single"
                       ColumnHeaderStyle ="{ThemeResource ColumnHeader}"
                       Visibility="{x:Bind _issueViewModel.DataGridVisibility,Mode=OneWay}"
                       SelectionChanged="IssueOfAProject_SelectionChanged"
                       Background="{ThemeResource AppForegroundBg}">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTemplateColumn Width="80" MinWidth="40"
                                                             x:Uid="IdLabel">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Issue">
                                        <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind Id}"
                                               VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn x:Uid="NameLabel" Width="150" MinWidth="75" >
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Issue" >
                                        <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind Name}"
                                               TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn x:Uid="ProjectIdLabel" Width="110" MinWidth="50">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Issue">
                                        <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind ProjectId}"
                                               VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>

                            <controls:DataGridTemplateColumn x:Uid="DescriptionLabel" Width="200" MinWidth="100" >
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Issue" >
                                        <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind Desc}"
                                                   MaxLines="3"
                                                   TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn x:Uid="OwnerLabel" Width="200" MinWidth="100">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Issue" >
                                        <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind CreatedBy}"
                                                   TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn x:Uid="StatusGridLabel" Width="130" MinWidth="65" >
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Issue" >
                                        <TextBlock Padding="11,0,5,0" 
                                               Text="{x:Bind Status,Converter={StaticResource ConvertEnum}}"
                                               VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn x:Uid="StartDateLabel" Width="200" MinWidth="100">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Issue" >
                                        <TextBlock Padding="11,0,5,0" 
                                               Text="{x:Bind StartDate.Date.ToShortDateString()}"
                                               VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn x:Uid="EndDateLabel" Width="200" MinWidth="100">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Issue" >
                                        <TextBlock Padding="11,0,5,0" 
                                               Text="{x:Bind EndDate.Date.ToShortDateString()}"
                                               VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn x:Uid="PriorityGridLabel" Width="130" MinWidth="65">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Issue" >
                                        <TextBlock Padding="12,0,5,0" 
                                               Text="{x:Bind Priority,Converter={StaticResource ConvertEnum}}"
                                               VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>
                <controls:GridSplitter Visibility="Collapsed" 
                                   x:Name="IssueGridSplitter" 
                                   Grid.Column="1" 
                                  Style="{ThemeResource GridSplitterStyle}">
                    <controls:GridSplitter.Element>
                        <Grid>
                            <TextBlock Style="{ThemeResource GridSplitterElementStyle}">
                            </TextBlock>
                        </Grid>
                    </controls:GridSplitter.Element>
                </controls:GridSplitter>
              
                <Grid Visibility="Collapsed" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" 
                      Grid.Column="2" 
                      x:Name="IssueDetailGrid" 
                      ScrollViewer.VerticalScrollMode="Enabled" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid  Margin="10,0,0,0"
                       Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RelativePanel>
                            <Button  Grid.Column="1"
                                     RelativePanel.AlignLeftWithPanel="True"
                                     x:Name="BackToList"
                                     Visibility="Collapsed"
                                     Style="{ThemeResource BackToListButtonStyle}"
                                     Click="BackToList_Click"></Button>
                            <TextBlock x:Uid="IssueDetailsHeadingLabel" 
                               RelativePanel.RightOf="BackToList"
                               Style="{ThemeResource DetailsHeadingTextblockStyle}" ></TextBlock>
                        </RelativePanel>
                        <RelativePanel HorizontalAlignment="Right"
                                Grid.Column="1">
                            <Button RelativePanel.LeftOf="CloseButton"
                                    Click="DeleteIssue_Click" 
                                    Style="{ThemeResource MyDeleteButtonStyle}"
                                    x:Name="DeleteIssue">
                            </Button>
                            <Button Grid.Column="1" 
                                    Style="{ThemeResource CloseButtonStyle}"
                            RelativePanel.AlignRightWithPanel="True"
                                    x:Name="CloseButton"
                            Click="CloseButton_Click"></Button>
                        </RelativePanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <locals:IssueDetails x:Name="IssueDetailsPage"/>
                    </Grid>

                </Grid>
            </Grid>
            <Popup IsOpen="False"
                   Grid.Row="1"
                   Grid.Column="1"
                   Name="AddIssueForm">
                <controls:DropShadowPanel Color="Black"
                                      OffsetX="-25"
                                      OffsetY="25"
                                      BlurRadius="50"
                                      ShadowOpacity=".4"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Margin="5"
                                      Padding="30"
                                      x:Name="AddIssueContainer">
                    <Grid Visibility="Visible"
                          Background="{ThemeResource AppForegroundBg}"
                          BorderThickness="1"
                          Name="AddGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <RelativePanel>
                        <TextBlock x:Uid="AddIssueHeadingLabel" 
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            Style="{ThemeResource PopUpTextblockStyle}"/>
                            <Button  RelativePanel.AlignRightWithPanel="True"
                            x:Name="ClosePopUpButton"
                                     Style="{ThemeResource ClosePopUpButtonStyle}"
                            Click="ClosePopUpButton_Click"/>
                        </RelativePanel>
                        <locals:CreateNewIssue x:Name="CreateIssueForm"
                                               Grid.Row="1"
                                               Margin="10"/>
                        <!--<locals:CreateNewProjectPage x:Name="CreateIssueForm"
                                               Grid.Row="1"
                                               Margin="10"/>-->
                        <TextBlock Text="{x:Bind ErrorMessage,Mode=OneWay}"
                                   Visibility="Collapsed"
                                   Style="{ThemeResource ErrorMessageStyle}"
                                   x:Name="ErrorMessage"/>
                        <Button x:Name="AddButton"
                                    Style="{StaticResource AccentButtonStyleCustom}"
                                    x:Uid="AddActivityButton"
                                    Grid.Row="3"
                                    Click="AddButton_Click"
                                    Margin="0,0,10,20"
                                    HorizontalAlignment="Right"/>
                    </Grid>
                </controls:DropShadowPanel>
            </Popup>
            <controls:InAppNotification x:Name="NoitificationBox"
                                                Grid.Row="2"
                                                Grid.ColumnSpan="2"
                                                Style="{ThemeResource NotificationStyle}"/>

        </Grid>
    <Grid x:Load="False"
          x:Name="Projectpage">
            <locals:Projects />
        </Grid>
    </Grid>
</UserControl>
