TaskManagementApplication/View/UserControls/IssueDetailsPage.xaml

<UserControl
    x:Class="TaskManagementCleanArchitecture.View.UserControls.IssueDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagementCleanArchitecture.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls ="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:library="using:TaskManagementLibrary.Models"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Microsoft.Toolkit.Uwp.UI.Controls.Core/InAppNotification/Styles/MSEdgeNotificationStyle.xaml" />
                <ResourceDictionary Source="ms-appx:///Microsoft.Toolkit.Uwp.UI.Controls.Core/InAppNotification/Styles/VSCodeNotificationStyle.xaml" />
                <ResourceDictionary Source="ms-appx:///ResourseDictionary/StylesDictionary"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="controls:InAppNotification">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="State">
                                        <VisualState x:Name="Collapsed">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                    <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                                            Value="{Binding HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                                </DoubleAnimationUsingKeyFrames>

                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                    <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                                            Value="{Binding VerticalOffset, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                </DoubleAnimationUsingKeyFrames>

                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                                Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                    <DiscreteObjectKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Visible">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="{Binding HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>

                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="{Binding VerticalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid x:Name="RootGrid"
                                    RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}"
                                    Margin="{TemplateBinding Margin}"
                                    Padding="{TemplateBinding Padding}"
                                    MaxWidth="{TemplateBinding MaxWidth}"
                                    Visibility="{TemplateBinding Visibility}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid.RenderTransform>
                                        <CompositeTransform />
                                    </Grid.RenderTransform>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter x:Name="PART_Presenter"
                                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        VerticalContentAlignment="Center"
                                                        TextWrapping="WrapWholeWords" />
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Grid" x:Name="ContainerGrid">
                <Setter Property="Background" Value="{ThemeResource AppForegroundBg}"/>
                <Setter Property="CornerRadius" Value="30"/>
            </Style>

            <Style TargetType="Button" x:Name="CloseButtonStyle">
                <Setter Property="Content" Value="X"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Content" Value="&#xE106;"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
            <Button x:Name="CloseButton"
                    FontFamily="Segoe MDL2 Assets"
                    Style="{StaticResource CloseButtonStyle}"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"/>                       
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
        Height="680">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        <ScrollViewer VerticalScrollBarVisibility="Visible" 
                      VerticalScrollMode="Enabled" 
                      Grid.Row="0">
            <Grid ScrollViewer.HorizontalScrollMode="Enabled">
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="Auto"></RowDefinition>-->
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" 
                      Margin="10,0,0,0" 
                      Padding="10" 
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      Style="{StaticResource ContainerGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <!--<RowDefinition Height="1*"></RowDefinition>-->
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="0" Margin="3">
                        <TextBlock Text="Issue Name : "
                                   Margin="2" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="16"
                                   FontWeight="Thin"/>
                        <TextBlock Text="{x:Bind _issueViewModel.SelectedIssue.Name,Mode=OneWay}" 
                                   Margin="5" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Margin="3">
                        <TextBlock Text="Description : " 
                                   Margin="2" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="16" 
                                   FontWeight="Thin"/>
                        <TextBlock Text="{x:Bind _issueViewModel.SelectedIssue.Desc,,Mode=OneWay}" 
                                   Margin="5" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="2" Margin="3">
                        <TextBlock Text="Status : " 
                                   Margin="2" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="16" 
                                   FontWeight="Thin"/>
                        <TextBlock Text="{x:Bind _issueViewModel.SelectedIssue.Status,Mode=OneWay}" 
                                   Margin="5"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,30,0"
                                Grid.Row="3">
                        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="3">
                            <TextBlock Text="Start Date : " 
                                   Margin="2"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="16" 
                                   FontWeight="Thin"/>
                            <TextBlock Text="{x:Bind _issueViewModel.SelectedIssue.StartDate,Mode=OneWay}" 
                                   Margin="5" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="16"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="4" Margin="3" >
                            <TextBlock Text="End Date : " 
                                   Margin="2" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="16" 
                                   FontWeight="Thin"/>
                            <TextBlock Text="{x:Bind _issueViewModel.SelectedIssue.EndDate,Mode=OneWay}" 
                                   Margin="5" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="5" Margin="3">
                        <TextBlock Text="Priority : " 
                                   Margin="2" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="16" 
                                   FontWeight="Thin"/>
                        <TextBlock Text="{x:Bind _issueViewModel.SelectedIssue.Priority,Mode=OneWay}" 
                                   Margin="5"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="16"/>
                    </StackPanel>
                    <!--<TextBlock Text="{x:Bind _issueViewModel.SelectedIssue.Issue.Priority,Mode=OneWay}" 
                                   Margin="5" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="16"/>-->
                        <!--<ComboBox  VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   x:Name="prioritycombo">
                            --><!--SelectedValue="{x:Bind _issueViewModel.SelectedIssue.Issue.Priority}"
                                   SelectedValuePath="{x:Bind _issueViewModel.SelectedIssue.Issue.Priority}">--><!--
                            <x:String>High</x:String>
                            <x:String>Medium</x:String>
                            <x:String>Low</x:String>
                            <x:String>None</x:String>
                        </ComboBox>-->
                </Grid>
                <Grid Grid.Row="1"  
                      Margin="10,0,0,0" 
                      Padding="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Text="Assigned Users : " 
                                   Margin="2" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="16" 
                                   FontWeight="Thin"/>
                    </StackPanel>
                    <Grid 
                          CornerRadius="10" 
                          Margin="5,2"
                          Padding="2" 
                          Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind _issueViewModel.ResponseString,Mode=OneWay}"
                                   Grid.Row="0"
                                   Visibility="{x:Bind _issueViewModel.TextVisibility,Mode=OneWay}"/>
                        <StackPanel Grid.Row="0"
                                    x:Name="UsersListPanel"
                                    Visibility="{x:Bind _issueViewModel.ListVisibility,Mode=OneWay}">
                            <ListView
                                    x:Name="UsersForTasks"
                                    
                                    Margin="5,2"
                                    HorizontalAlignment="Left">
                                <!--ItemContainerStyle="{StaticResource ListviewItemContainerStyle}">
                                ItemsSource="{x:Bind _issueViewModel.CanRemoveUsersList,Mode=OneWay}"-->
                                <!--<ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="IsHitTestVisible" Value="false"/>
                                    </Style>
                                </ListView.ItemContainerStyle>-->
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="library:User">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{x:Bind Name,Mode=OneWay}" 
                                                   Margin="0,1,0,0"
                                                   VerticalAlignment="Center"
                                                   Width="200"/>
                                            <Button Name="CloseButton"
                                                FontFamily="Segoe MDL2 Assets"
                                                Margin="0,0,20,0"
                                                FontSize="12"
                                                Content="&#xE106;"
                                                Click="CloseButton_Click"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"/>
                                          </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3"
                      Margin="10,10,0,0" 
                      Padding="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <AutoSuggestBox x:Name="AssignUserBox"
                                 MaxSuggestionListHeight="200"
                                 PlaceholderText="Assign User"
                                 Grid.Row="1"
                                 CornerRadius="10"
                                 TextChanged="AutoSuggestBox_TextChanged"
                                 Width="260"
                                 QueryIcon="Find"
                                 QuerySubmitted="AssignUserBox_QuerySubmitted"
                                 AutomationProperties.Name="UserAutoSuggestBox">
                        </AutoSuggestBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4"
                      x:Name="NotificationGrid">
                    <controls:InAppNotification Name="NotificationControl"
                                                HorizontalAlignment="Stretch"
                                                ShowDismissButton="False"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
