TaskManagementApplication/View/UserControls/Issues.xaml

<UserControl
    x:Class="TaskManagementCleanArchitecture.View.UserControls.Issues"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:locals="using:TaskManagementCleanArchitecture.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:library="using:TaskManagementLibrary.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    SizeChanged="UserControl_SizeChanged"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    xmlns:converter="using:TaskManagementCleanArchitecture.Converter"
    xmlns:controlsprimitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives" xmlns:locals1="using:TaskManagementCleanArchitecture">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="{ThemeResource TextControlForeground}" />
                <Setter Property="Background" Value="{ThemeResource TextControlBackground}" />
                <Setter Property="BorderBrush" Value="{ThemeResource TextControlBorderBrush}" />
                <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextControlSelectionHighlightColor}" />
                <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}" />
                <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource IsApplicationFocusVisualKindReveal}" />
                <Setter Property="ContextFlyout" Value="{StaticResource TextControlCommandBarContextFlyout}" />
                <Setter Property="SelectionFlyout" Value="{StaticResource TextControlCommandBarSelectionFlyout}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid>

                                <Grid.Resources>
                                    <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid x:Name="ButtonLayoutGrid"
                                                BorderBrush="{ThemeResource TextControlButtonBorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{ThemeResource TextControlButtonBackground}">

                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal" />

                                                                <VisualState x:Name="PointerOver">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPointerOver}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPointerOver}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPointerOver}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>

                                                                <VisualState x:Name="Pressed">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="Background">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBackgroundPressed}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonLayoutGrid" Storyboard.TargetProperty="BorderBrush">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonBorderBrushPressed}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphElement" Storyboard.TargetProperty="Foreground">
                                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlButtonForegroundPressed}" />
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>

                                                                <VisualState x:Name="Disabled">
                                                                    <Storyboard>
                                                                        <DoubleAnimation Storyboard.TargetName="ButtonLayoutGrid"
                                                                    Storyboard.TargetProperty="Opacity"
                                                                    To="0"
                                                                    Duration="0" />
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                        <TextBlock x:Name="GlyphElement"
                                                    Foreground="{ThemeResource TextControlButtonForeground}"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    FontStyle="Normal"
                                                    FontSize="12"
                                                    Text="&#xE10A;"
                                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                    AutomationProperties.AccessibilityView="Raw" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />

                                        <VisualState x:Name="Disabled">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlHeaderForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundDisabled}}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="PointerOver">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundPointerOver}}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Focused">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForegroundFocused}}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundFocused}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushFocused}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundFocused}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="RequestedTheme">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Light" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ButtonStates">
                                        <VisualState x:Name="ButtonVisible">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeleteButton" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ButtonCollapsed" />

                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter x:Name="HeaderContentPresenter"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            FontWeight="Normal"
                            Foreground="{ThemeResource TextControlHeaderForeground}"
                            Margin="{ThemeResource TextBoxTopHeaderMargin}"
                            TextWrapping="Wrap"
                            VerticalAlignment="Top"
                            Visibility="Collapsed"
                            x:DeferLoadStrategy="Lazy" />
                                <Border x:Name="BorderElement"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.RowSpan="1"
                            Grid.ColumnSpan="2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Control.IsTemplateFocusTarget="True"
                            MinWidth="{ThemeResource TextControlThemeMinWidth}"
                            MinHeight="{ThemeResource TextControlThemeMinHeight}" />
                                <ScrollViewer x:Name="ContentElement"
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                            IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                            IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                            IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                            Margin="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            IsTabStop="False"
                            AutomationProperties.AccessibilityView="Raw"
                            ZoomMode="Disabled" />
                                <TextBlock x:Name="PlaceholderTextContentPresenter"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForeground}}"
                            Margin="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            Text="{TemplateBinding PlaceholderText}"
                            TextAlignment="{TemplateBinding TextAlignment}"
                            TextWrapping="{TemplateBinding TextWrapping}"
                            IsHitTestVisible="False" />
                                <Button x:Name="DeleteButton"
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource DeleteButtonStyle}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="{ThemeResource HelperButtonThemePadding}"
                            IsTabStop="False"
                            Visibility="Collapsed"
                            AutomationProperties.AccessibilityView="Raw"
                            FontSize="{TemplateBinding FontSize}"
                            MinWidth="34"
                            VerticalAlignment="Stretch" />
                                <ContentPresenter x:Name="DescriptionPresenter"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Content="{TemplateBinding Description}"
                            Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}"
                            AutomationProperties.AccessibilityView="Raw"
                            x:Load="False"/>

                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <converter:EnumConverter x:Key="ConvertEnum"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid CornerRadius="10"
              Background="{ThemeResource AppForegroundBg}"
          x:Name="IssuePage"
          x:Load="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="700"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="430"/>
            </Grid.ColumnDefinitions>
        <RelativePanel Grid.Row="0"
                       Margin="0,0,0,20"
                       Grid.ColumnSpan="2">
                <Button x:Name="BackButton"
                    Style="{ThemeResource NavigateBackButtonStyle}"
                    Visibility="Visible"
                    Click="BackButton_Click"/>
                <TextBlock Text="Issues"
                           Style="{ThemeResource TitleTextBlock}"
                           RelativePanel.RightOf="BackButton"/>
            <Button x:Name="NewIssueButton"
                    Content="New Issue"
                    CornerRadius="5"
                    Margin="10"
                    Padding="7"
                    Style="{StaticResource AccentButtonStyleCustom}"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="NewIssueButton_Click"/>
        </RelativePanel>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="500" MaxWidth="600"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="IssuesList" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{x:Bind _issueViewModel.DataGridHeight,Mode=OneWay}" x:Name="GridRow"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" 
                           Text="{x:Bind _issueViewModel.ResponseString,Mode=OneWay}" 
                           Style="{ThemeResource BasicTextBlock}"
                           Grid.ColumnSpan="3"
                           Visibility="{x:Bind _issueViewModel.TextVisibility,Mode=OneWay}"/>
                    <controls:DataGrid x:Name="IssueOfAProject"
                       ItemsSource="{x:Bind _issueViewModel.IssuesList}"
                       AutoGenerateColumns="False"
                       GridLinesVisibility="Horizontal"
                       RowHeight="35" 
                       CellStyle="{ThemeResource DataGridStyle}"
                       VerticalScrollBarVisibility="Visible"
                       HorizontalScrollBarVisibility="Visible"
                       AutoGeneratingColumn="IssueList_AutoGeneratingColumn"
                       HorizontalAlignment="Stretch"
                       IsReadOnly="True"
                       HorizontalGridLinesBrush="{ThemeResource HorizontalSeperator}"          
                       SelectionMode="Single"
                       ColumnHeaderStyle ="{ThemeResource ColumnHeader}"
                       Visibility="{x:Bind _issueViewModel.DataGridVisibility,Mode=OneWay}"
                       SelectionChanged="IssueOfAProject_SelectionChanged"
                       Background="{ThemeResource AppForegroundBg}">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTemplateColumn Header="Id" Width="80" MinWidth="40">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Issue">
                                        <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind Id}"
                                               VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn Header="Name" Width="150" MinWidth="75" >
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Issue" >
                                        <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind Name}"
                                               TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn Header="Project Id" Width="110" MinWidth="50">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Issue">
                                        <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind ProjectId}"
                                               VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>

                            <controls:DataGridTemplateColumn Header="Description" Width="200" MinWidth="100" >
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Issue" >
                                        <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind Desc}"
                                                   MaxLines="3"
                                                   TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn Header="Owner" Width="200" MinWidth="100">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Issue" >
                                        <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind CreatedBy}"
                                                   TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn Header="Status" Width="130" MinWidth="65" >
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Issue" >
                                        <TextBlock Padding="11,0,5,0" 
                                               Text="{x:Bind Status,Converter={StaticResource ConvertEnum}}"
                                               VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn Header="Start Date" Width="200" MinWidth="100">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Issue" >
                                        <TextBlock Padding="11,0,5,0" 
                                               Text="{x:Bind StartDate.Date.ToShortDateString()}"
                                               VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn Header="End Date" Width="200" MinWidth="100">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Issue" >
                                        <TextBlock Padding="11,0,5,0" 
                                               Text="{x:Bind EndDate.Date.ToShortDateString()}"
                                               VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn Header="Priority" Width="130" MinWidth="65">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Issue" >
                                        <TextBlock Padding="12,0,5,0" 
                                               Text="{x:Bind Priority,Converter={StaticResource ConvertEnum}}"
                                               VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                    <controls:InAppNotification x:Name="NoitificationBox"
                                                Grid.Row="3"
                                                Style="{ThemeResource NotificationStyle}"/>
                </Grid>
                <controls:GridSplitter Visibility="Collapsed" 
                                   x:Name="IssueGridSplitter" 
                                   Grid.Column="1" 
                                  Style="{ThemeResource GridSplitterStyle}">
                    <controls:GridSplitter.Element>
                        <Grid>
                            <TextBlock Style="{ThemeResource GridSplitterElementStyle}">
                            </TextBlock>
                        </Grid>
                    </controls:GridSplitter.Element>
                </controls:GridSplitter>
              
                <Grid Visibility="Collapsed" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" 
                      Grid.Column="2" 
                      x:Name="IssueDetailGrid" 
                      ScrollViewer.VerticalScrollMode="Enabled" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid  Margin="10,0,0,0"
                       Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RelativePanel>
                            <Button  Grid.Column="1"
                                     RelativePanel.AlignLeftWithPanel="True"
                                     x:Name="BackToList"
                                     Visibility="Collapsed"
                                     Style="{ThemeResource BackToListButtonStyle}"
                                     Click="BackToList_Click"></Button>
                            <TextBlock Text="Issue Details" 
                               RelativePanel.RightOf="BackToList"
                               Style="{ThemeResource DetailsHeadingTextblockStyle}" ></TextBlock>
                        </RelativePanel>
                        <RelativePanel HorizontalAlignment="Right"
                                Grid.Column="1">
                            <Button CornerRadius="5"
                                    Margin="10,0,0,0"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                    Content="&#xE8A7;"
                                    FontSize="15"
                                    HorizontalAlignment="Right"
                                    RelativePanel.LeftOf="DeleteIssue"
                                    x:Name="PopoutButton"
                                    ToolTipService.ToolTip="New Window"
                                    Click="PopoutButton_Click">
                            </Button>
                            <Button RelativePanel.LeftOf="CloseButton"
                                    Click="DeleteIssue_Click" 
                                    Style="{ThemeResource DeleteButtonStyle}"
                                    x:Name="DeleteIssue">
                            </Button>
                            <Button Grid.Column="1" 
                                    Style="{ThemeResource CloseButtonStyle}"
                            RelativePanel.AlignRightWithPanel="True"
                                    x:Name="CloseButton"
                            Click="CloseButton_Click"></Button>
                        </RelativePanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <locals:IssueDetails x:Name="IssueDetailsPage"/>
                    </Grid>

                </Grid>
            </Grid>
            <Popup IsOpen="False"
                   Grid.Row="1"
                   Grid.Column="1"
                   Name="AddIssueForm">
                <!--<Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Right"/>
                </TransitionCollection>
            </Popup.ChildTransitions>-->
                <controls:DropShadowPanel Color="Black"
                                      OffsetX="-25"
                                      OffsetY="25"
                                      BlurRadius="50"
                                      ShadowOpacity=".4"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Margin="5"
                                      Padding="30"
                                      x:Name="AddIssueContainer">
                    <Grid Visibility="Visible"
                          Background="{ThemeResource AppForegroundBg}"
                          BorderThickness="1"
                          Name="AddGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <RelativePanel>
                        <TextBlock Text="Add Issue" 
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            Style="{ThemeResource PopUpTextblockStyle}"/>
                            <Button  RelativePanel.AlignRightWithPanel="True"
                            x:Name="ClosePopUpButton"
                                     Style="{ThemeResource ClosePopUpButtonStyle}"
                            Click="ClosePopUpButton_Click"/>
                        </RelativePanel>
                        <locals:CreateNewIssue x:Name="CreateIssueForm"
                                               Grid.Row="1"
                                               Margin="10"/>
                        <!--<locals:CreateNewProjectPage x:Name="CreateIssueForm"
                                               Grid.Row="1"
                                               Margin="10"/>-->
                        <TextBlock Text="{x:Bind ErrorMessage,Mode=OneWay}"
                                   Visibility="Collapsed"
                                   Style="{ThemeResource ErrorMessageStyle}"
                                   x:Name="ErrorMessage"/>
                        <Button x:Name="AddButton"
                                    Style="{StaticResource AccentButtonStyleCustom}"
                                    Content="Add"
                                    Grid.Row="3"
                                    Click="AddButton_Click"
                                    Margin="0,0,10,20"
                                    HorizontalAlignment="Right"/>
                    </Grid>
                </controls:DropShadowPanel>
            </Popup>


        </Grid>
    <Grid x:Load="False"
              x:Name="Projectpage">
            <locals:Projects />
        </Grid>
    </Grid>
</UserControl>
