TaskManagementApplication/View/UserControls/IssueDetails.xaml

<UserControl
    x:Class="TaskManagementCleanArchitecture.View.UserControls.IssueDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagementCleanArchitecture.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls ="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:library="using:TaskManagementLibrary.Models"
    xmlns:usercontrols ="using:TaskManagementCleanArchitecture.View.UserControls"
    mc:Ignorable="d"
        xmlns:usercontrol ="using:TaskManagementCleanArchitecture.View.UserControls"

    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Microsoft.Toolkit.Uwp.UI.Controls.Core/InAppNotification/Styles/MSEdgeNotificationStyle.xaml" />
                <ResourceDictionary Source="ms-appx:///Microsoft.Toolkit.Uwp.UI.Controls.Core/InAppNotification/Styles/VSCodeNotificationStyle.xaml" />
                <ResourceDictionary Source="ms-appx:///ResourseDictionary/StylesDictionary"/>
            </ResourceDictionary.MergedDictionaries>
            <!--<Style TargetType="controls:InAppNotification">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="State">
                                        <VisualState x:Name="Collapsed">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                    <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                                            Value="{Binding HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                                </DoubleAnimationUsingKeyFrames>

                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                    <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                                            Value="{Binding VerticalOffset, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                </DoubleAnimationUsingKeyFrames>

                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                                Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                    <DiscreteObjectKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Visible">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="{Binding HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>

                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="{Binding VerticalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid x:Name="RootGrid"
                                    RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}"
                                    Margin="{TemplateBinding Margin}"
                                    Padding="{TemplateBinding Padding}"
                                    MaxWidth="{TemplateBinding MaxWidth}"
                                    Visibility="{TemplateBinding Visibility}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid.RenderTransform>
                                        <CompositeTransform />
                                    </Grid.RenderTransform>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter x:Name="PART_Presenter"
                                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        VerticalContentAlignment="Center"
                                                        TextWrapping="WrapWholeWords" />
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->

            <Style TargetType="Grid" x:Name="ContainerGrid">
                <Setter Property="Background" Value="{ThemeResource AppForegroundBg}"/>
                <Setter Property="CornerRadius" Value="30"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Padding="5"
          Height="690"
          Background="{ThemeResource AppForegroundBg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel CornerRadius="3"
                    Margin="5,3"
                    Background="{ThemeResource SupportingColor}"
                    Padding="15">
            <TextBox Grid.Row="0"
                   Margin="5"
                   Padding="2"
                   FontSize="18"
                   FontStretch="Normal"
                   FontWeight="SemiBold"
                   x:Name="NameBox"
                   Text="{x:Bind _issueViewModel.SelectedIssue.Name,Mode=TwoWay}"
                   HorizontalAlignment="Left"
                   HorizontalTextAlignment="Left"
                   VerticalAlignment="Center"/>
            <TextBlock FontSize="14"
                       Margin="5,10,0,0">
                <Run Text="BY "
                     FontWeight="SemiLight"/>
                <Run Text="{x:Bind _issueViewModel.SelectedIssue.CreatedBy,Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1" 
            Margin="5,3"
              CornerRadius="3"
              Padding="15"
              Background="{ThemeResource SupportingColor}">
            <StackPanel>
                <ComboBox Margin="5"
                  FontSize="16"
                  FontWeight="SemiBold"
                  SelectedItem="{x:Bind _issueViewModel.SelectedIssue.Priority,Mode=OneWay}"
                  Loaded="PriorityCBox_Loaded"
                  SelectionChanged="PriorityCombo_SelectionChanged"
                  x:Name="PriorityCombo">
                </ComboBox>
                <TextBlock Text="CURRENT PRIORITY"
                       FontSize="14"
                       FontWeight="SemiLight"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2"
              Margin="5,3"
              Padding="15"
              Background="{ThemeResource SupportingColor}"
              CornerRadius="3">
            <StackPanel>
                <TextBlock Text="DESCRIPTION"
                           FontWeight="SemiLight"
                           Margin="0,3"/>
                <TextBox x:Name="DescriptionBox"
                     AcceptsReturn="True" 
                     TextWrapping="Wrap"
                     MaxHeight="120" 
                     HorizontalAlignment="Stretch"
                     Grid.Row="1"
                     Margin="0,0,10,0"
                     Text="{x:Bind _issueViewModel.SelectedIssue.Desc,Mode=OneWay}"
                     BeforeTextChanging="DescriptionBox_BeforeTextChanging"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3"
              Margin="5,3"
              Background="{ThemeResource SupportingColor}"
              CornerRadius="3"
              Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Text="Issue Information"
                       FontSize="18"
                       FontWeight="SemiBold"
                       CharacterSpacing="50"
                       Margin="0,10"/>
            
            <StackPanel Grid.Row="1"
                        Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
                    <TextBlock Text="CURRENT STATUS"
                       FontSize="14"
                       FontWeight="SemiLight"
                           Margin="0,0,10,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <ComboBox Margin="0"
                  FontSize="16"
                  FontWeight="SemiBold"
                  SelectedItem="{x:Bind _issueViewModel.SelectedIssue.Status,Mode=OneWay}"
                  SelectionChanged="StatusCombo_SelectionChanged"
                  Loaded="StatusCombo_Loaded"
                  x:Name="StatusCombo"/>
                </StackPanel>
                <Line  X1="00" Y1="10"
                         X2="1500" Y2="10"
                        Stroke="{ThemeResource HorizontalSeperator}"
                        StrokeThickness="0.4"/>
            </StackPanel>
            
            <Grid Grid.Row="2"
                  Margin="0,5,0,0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Grid.Row="0">
                    <TextBlock Text="START DATE "
                               FontSize="14"
                               FontWeight="SemiLight"
                           Margin="0,0,20,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <CalendarDatePicker Margin="2"
                                  FontSize="16"
                                  Date="{x:Bind _issueViewModel.SelectedIssue.StartDate,Mode=OneWay}"
                                  DateChanged="StartdateCalender_DateChanged"
                                  FontWeight="SemiBold"
                                  x:Name="StartdateCalender"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Grid.Row="0">
                    <TextBlock Text="END DATE"
                       FontSize="14"
                       FontWeight="SemiLight"
                           Margin="2,0,20,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <CalendarDatePicker Margin="2"
                  FontSize="16"
                  FontWeight="SemiBold"
                  Date="{x:Bind _issueViewModel.SelectedIssue.EndDate,Mode=OneWay}"
                  DateChanged="EnddateCalender_DateChanged"
                  x:Name="EnddateCalender"/>
                </StackPanel>
                <Line  X1="00" Y1="10"
                       X2="1500" Y2="10"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                        Stroke="{ThemeResource HorizontalSeperator}"
                        StrokeThickness="0.4"/>
            </Grid>

            <Grid Grid.Row="3"
                  Margin="0,5,0,0">
                <StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="ASSIGNED USERS"
                                   FontSize="14"
                                   FontWeight="SemiLight"
                                   Margin="0,5"/>
                        <AutoSuggestBox Width="300"
                                        HorizontalAlignment="Left"
                                        CornerRadius="7"
                                        QueryIcon="Find"
                                        PlaceholderText="Assign User"
                                        IsSuggestionListOpen="False"
                                        QuerySubmitted="AssignUserBox_QuerySubmitted"
                                        TextMemberPath="Name"
                                        TextChanged="AutoSuggestBox_TextChanged"
                                        Margin="0,5"
                                        x:Name="AssignUserBox">
                            <AutoSuggestBox.ItemTemplate>
                                <DataTemplate x:DataType="library:UserBO">
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind Name,Mode=OneWay}"
                                                   FontSize="16"
                                                   FontWeight="Black"
                                                   Margin="0,0,3,0"/>
                                        <TextBlock Text="{x:Bind Email,Mode=OneWay}"
                                                   FontSize="13"/>
                                    </StackPanel>
                                </DataTemplate>
                            </AutoSuggestBox.ItemTemplate>
                        </AutoSuggestBox>
                    </StackPanel>
                    <Grid>
                        <TextBlock Text="{x:Bind _issueViewModel.ResponseString,Mode=OneWay}"
                               Padding="5"
                               Margin="0"
                               Grid.Row="0"
                               Visibility="{x:Bind _issueViewModel.TextVisibility,Mode=OneWay}"/>
                        <ListView x:Name="UsersForTasks"
                                    Margin="0,5"
                                    MaxHeight="120"
                                    Width="300"
                                    ItemsSource="{x:Bind _issueViewModel.AssignedUsersList,Mode=OneWay}"
                                    HorizontalAlignment="Left"
                                    ScrollViewer.VerticalScrollMode="Auto"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="IsFocusEngaged" Value="False"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="library:UserBO">
                                    <usercontrol:ListViewItems />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="DataContext" Value="{Binding}"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </StackPanel>
            </Grid>

            <controls:InAppNotification Grid.Row="4"                                      
                                        Name="NotificationControl"
                                        HorizontalAlignment="Stretch"
                                        ShowDismissButton="False"/>
        </Grid>
    </Grid>
</UserControl>