TaskManagementApplication/View/UserControls/ListViewItems.xaml

<UserControl
    x:Class="TaskManagementCleanArchitecture.View.UserControls.ListViewItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagementCleanArchitecture.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight ="100"
    d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourseDictionary/StylesDictionary"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Padding="0"
          HorizontalAlignment="Stretch" 
          VerticalAlignment="Stretch"
          x:Name="UsersDataTemplate"
           PointerEntered="Grid_PointerEntered"
          PointerExited="Grid_PointerExited">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Name}"
                           FontSize="16"
                           x:Name="NameTextblock"
                           MaxLines="1"
                           Margin="0"
                           Padding="0"
                           TextWrapping="Wrap"
                           FontWeight="Normal"
                           MaxWidth="250"
                           TextTrimming="CharacterEllipsis"
                           HorizontalAlignment="Left"
                   HorizontalTextAlignment="Start"
                           VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1"/>
            <Button x:Name="DeleteUserButton"
                Grid.Column="2"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            FontSize="13"
                            Background="Transparent"
                            BorderThickness="0"
                            Visibility="Collapsed"
                            Content="&#xE107;" 
                            Foreground="Red"
                            Click="button_Click"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>
    </Grid>
</UserControl>
