TaskManagementApplication/View/UserControls/ListViewItems.xaml

<UserControl
    x:Class="TaskManagementCleanArchitecture.View.UserControls.ListViewItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagementCleanArchitecture.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid
          PointerEntered="Grid_PointerEntered"
          PointerExited="Grid_PointerExited">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="50"/>
         </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}"
                           Grid.Column="0"
                           Grid.Row="0"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Left"
                           HorizontalTextAlignment="Left"
                           />
                <Button Content="&#xE8BB;"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    Visibility="Collapsed"
                    FontSize="10"
                    Grid.Row="0"
                    Background="Transparent"
                    BorderThickness="0"
                    x:Name="button"
                    Click="button_Click"
                    Grid.Column="1"/>
    </Grid>
</UserControl>
