TaskManagementApplication/View/UserControls/Projects.xaml

<UserControl
    x:Class="TaskManagementCleanArchitecture.View.UserControls.Projects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagementCleanArchitecture.View.UserControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:library="using:TaskManagementLibrary.Models"
    d:DataContext="{d:DesignInstance Type=viewmodel:ProjectsViewModel}"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    SizeChanged="UserControl_SizeChanged"
    xmlns:usercontrols ="using:TaskManagementCleanArchitecture.View.UserControls"
    xmlns:controlsprimitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives" 
    xmlns:viewmodel="using:TaskManagementCleanArchitecture.ViewModel"
    x:Name="Projectspage">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourseDictionary/StylesDictionary"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="UserControlTemplate1">
                <usercontrols:Navigation CurrentUser ="{Binding CurrentUser,Mode=OneWay}"/>
            </DataTemplate>
            <Style TargetType="controls:DataGridCell">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:DataGridCell">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="ContentOfDataGrid"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                </ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid CornerRadius="10"
          Background="{ThemeResource AppForegroundBg}"
          x:Name="ProjectPageGrid"
          x:Load="True"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="750"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <RelativePanel Margin="0,0,0,20"
                           Grid.Column="0"
                       Grid.ColumnSpan="2"
                           Grid.Row="0"
                       Name="TopOptions">
                <TextBlock Text="Projects"
                       Margin="30,10,0,0"
                       FontSize="24"
                       FontWeight="SemiBold"
                       RelativePanel.AlignLeftWithPanel="True"/>
                <Button x:Name="NewProjectButton"
                    Content="New Project"
                    CornerRadius="5"
                    Margin="10"
                    Padding="7"
                    Style="{StaticResource AccentButtonStyle}"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="NewProjectButton_Click"/>
            </RelativePanel>

            <Grid Grid.Row="1"
              x:Name="ProjectsListGrid"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{x:Bind _projectsPageViewModel.ResponseString,Mode=OneWay}"
                       Visibility="{x:Bind _projectsPageViewModel.TextVisibility,Mode=OneWay}"
                       FontSize="16"
                       x:Name="textBlock"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"/>
                <!--<ScrollViewer VerticalScrollBarVisibility="Visible" 
                           VerticalScrollMode="Enabled"
                          ViewChanged="ScrollViewer_ViewChanged"
                          Visibility="Visible"
                          x:Name="GridViewScroller">-->
                    <controls:DataGrid x:Name="ProjectsList"
                       AutoGenerateColumns="False"
                       ItemsSource="{x:Bind _projectsPageViewModel.ProjectsList}"
                       GridLinesVisibility="Horizontal"
                       HorizontalGridLinesBrush="{ThemeResource HorizontalSeperator}"          
                       SelectionChanged="ProjectsList_SelectionChanged"
                       AutoGeneratingColumn="ProjectsList_AutoGeneratingColumn"
                       IsReadOnly="True"
                       Visibility="{x:Bind _projectsPageViewModel.DataGridVisibility,Mode=OneWay}"
                       SelectionMode="Single"
                       RowHeight="35"
                       Background="{ThemeResource AppForegroundBg}">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTemplateColumn Header="Id" Width="80" MinWidth="40">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Project">
                                        <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind Id}"
                                           VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn Header="Name" Width="350" MinWidth="75">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Project" >
                                        <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind Name}"
                                               TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn Header="Description" Width="200" MinWidth="100">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Project" >
                                        <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind Desc}"
                                               TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn Header="Owner" Width="200" MinWidth="100">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Project" >
                                        <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind CreatedBy}"
                                               TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn Header="Status" Width="130" MinWidth="65">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Project" >
                                        <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind Status}"
                                           VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn Header="Start Date" Width="200" MinWidth="100">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Project" >
                                        <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind StartDate}"
                                           VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn Header="End Date" Width="200" MinWidth="100">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Project" >
                                        <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind EndDate}"
                                           VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn Header="Priority" Width="130" MinWidth="65">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Project" >
                                        <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind Priority}"
                                           VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                        </controls:DataGrid.Columns>

                        <controls:DataGrid.ColumnHeaderStyle>
                            <Style TargetType="controlsprimitives:DataGridColumnHeader">
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="Foreground" Value="{ThemeResource HeaderForeground}"/>
                                <Setter Property="SeparatorVisibility" Value="Collapsed"/>
                            </Style>
                        </controls:DataGrid.ColumnHeaderStyle>
                    </controls:DataGrid>
                <!--</ScrollViewer>-->
                <controls:InAppNotification x:Name="NoitificationBox"
                                    HorizontalAlignment="Stretch"
                                    ShowDismissButton="False"
                                    Grid.ColumnSpan="2"/>
                </Grid>

            <!--</ScrollViewer>-->
            <Popup Name="AddProjectForm"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   IsOpen="False"
                   Grid.Column="1"
                   Margin="0,0,10,0">
                <!--<Popup.ChildTransitions>
                    <TransitionCollection>
                        <PaneThemeTransition Edge="Right"/>
                    </TransitionCollection>
                </Popup.ChildTransitions>-->
                <controls:DropShadowPanel Color="Black"
                                      OffsetX="-25"
                                      OffsetY="25"
                                      BlurRadius="50"
                                      ShadowOpacity=".4"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Margin="5"
                                      Padding="30"
                                      x:Name="AddProjectContainer">
                    <Grid Visibility="Visible"
                          Background="{ThemeResource AppForegroundBg}"
                          BorderThickness="1"
                          Name="AddGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <RelativePanel>
                            <Button FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Margin="0,0,10,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="&#xE106;"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            RelativePanel.AlignRightWithPanel="True"
                            Name="CloseButton"
                            FontSize="13"
                            ToolTipService.ToolTip="Close"
                            Click="CloseButton_Click"/>
                            <TextBlock Text="Add Project" 
                               FontSize="20" 
                               FontWeight="Bold" 
                               Grid.Row="0"
                               HorizontalAlignment="Center" 
                                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                               VerticalAlignment="Center" 
                               Padding="20"/>
                        </RelativePanel>
                        <local:CreateNewProject x:Name="CreateProjectForm"
                                                    Grid.Row="1"
                                                    Margin="10"/>

                        <TextBlock Text="{x:Bind ErrorMessage,Mode=OneWay}"
                                   Visibility="Collapsed"
                                   FontSize="14"
                                   Grid.Row="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   x:Name="ErrorMessage"
                                   Foreground="red"
                                   Margin="7"/>
                        <Button x:Name="AddButton"
                                    Style="{StaticResource AccentButtonStyle}"
                                    Content="Add"
                                    Grid.Row="3"
                                    Click="AddButton_Click"
                                    Margin="0,0,10,20"
                                    HorizontalAlignment="Right"/>
                    </Grid>
                </controls:DropShadowPanel>
            </Popup>
        </Grid>

        <Grid x:Load="True"
              Name="taskofaproject"
              Grid.ColumnSpan="2"
              Visibility="Collapsed">
            <local:Navigation/>
        </Grid>
    </Grid>
</UserControl>