TaskManagementApplication/View/UserControls/ProjectsPage.xaml

<UserControl
    x:Class="TaskManagementCleanArchitecture.View.UserControls.ProjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagementCleanArchitecture.View.UserControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:library="using:TaskManagementLibrary.Models"
    d:DataContext="{d:DesignInstance Type=viewmodel:ProjectsViewModel}"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    SizeChanged="UserControl_SizeChanged"
    xmlns:controlsprimitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives" 
    xmlns:viewmodel="using:TaskManagementCleanArchitecture.ViewModel">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourseDictionary/StylesDictionary"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="controls:DataGridCell">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:DataGridCell">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="ContentOfDataGrid"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                </ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid CornerRadius="10"
          Background="{ThemeResource AppBackground}"
          x:Name="ProjectPageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>
        <RelativePanel Margin="0,0,0,20"
                       Grid.ColumnSpan="2"
                       Name="TopOptions">
            <TextBlock Text="Projects"
                       Margin="30,10,0,0"
                       FontSize="24"
                       FontWeight="SemiBold"
                       RelativePanel.AlignLeftWithPanel="True"/>
            <Button x:Name="NewProjectButton"
                    Content="New Project"
                    CornerRadius="5"
                    Margin="0,0,10,0"
                    Padding="7"
                    Style="{StaticResource AccentButtonStyle}"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="NewProjectButton_Click"/>
        </RelativePanel>

        <Grid Grid.Row="1"
              x:Name="ProjectsListGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Bind _projectsPageViewModel.ResponseString,Mode=OneWay}"
                       Visibility="{x:Bind _projectsPageViewModel.TextVisibility,Mode=OneWay}"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Grid.ColumnSpan="2"/>
            <controls:DataGrid x:Name="ProjectsList"
                       AutoGenerateColumns="False"
                       ItemsSource="{x:Bind _projectsPageViewModel.ProjectsList}"
                       GridLinesVisibility="Horizontal"
                       SelectionChanged="ProjectsList_SelectionChanged"
                       AutoGeneratingColumn="ProjectsList_AutoGeneratingColumn"
                       IsReadOnly="True"
                       Visibility="{x:Bind _projectsPageViewModel.DataGridVisibility,Mode=OneWay}"
                       ScrollViewer.HorizontalScrollMode="Enabled"
                       ScrollViewer.VerticalScrollMode="Disabled"
                       ScrollViewer.HorizontalScrollBarVisibility="Visible"
                       ScrollViewer.VerticalScrollBarVisibility="Disabled"
                       Grid.ColumnSpan="2"
                       SelectionMode="Single"
                       Background="{ThemeResource AppBackground}">
                <controls:DataGrid.Columns>
                    <controls:DataGridTemplateColumn Header="Id" Width="80" MinWidth="40">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="library:Project">
                                <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind Id}"
                                           VerticalAlignment="Center"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="Name" Width="350" MinWidth="75">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="library:Project" >
                                <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind Name}"
                                           VerticalAlignment="Center"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="Description" Width="200" MinWidth="100">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="library:Project" >
                                <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind Desc}"
                                           VerticalAlignment="Center"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="Owner" Width="200" MinWidth="100">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="library:Project" >
                                <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind CreatedBy}"
                                           VerticalAlignment="Center"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="Status" Width="130" MinWidth="65">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="library:Project" >
                                <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind Status}"
                                           VerticalAlignment="Center"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="Start Date" Width="200" MinWidth="100">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="library:Project" >
                                <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind StartDate}"
                                           VerticalAlignment="Center"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="End Date" Width="200" MinWidth="100">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="library:Project" >
                                <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind EndDate}"
                                           VerticalAlignment="Center"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="Priority" Width="130" MinWidth="65">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="library:Project" >
                                <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind Priority}"
                                           VerticalAlignment="Center"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
                
                <controls:DataGrid.ColumnHeaderStyle>
                    <Style TargetType="controlsprimitives:DataGridColumnHeader">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="Foreground" Value="#000000"/>
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="SeparatorVisibility" Value="Collapsed"/>
                    </Style>
                </controls:DataGrid.ColumnHeaderStyle>
            </controls:DataGrid>

            <Popup IsLightDismissEnabled="True"
                   LightDismissOverlayMode="On"
                   IsOpen="False"
                   VerticalOffset="0"
                   HorizontalOffset="760"
                   Grid.Column="1"
                   Closed="AddProjectForm_Closed"
                   Name="AddProjectForm">
                <Popup.ChildTransitions>
                    <TransitionCollection>
                        <PaneThemeTransition Edge="Right"/>
                    </TransitionCollection>
                </Popup.ChildTransitions>
                <controls:DropShadowPanel Color="#cfd6df"
                                      OffsetX="-25"
                                      OffsetY="25"
                                      BlurRadius="50"
                                      ShadowOpacity=".4"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Margin="5"
                                      Padding="30"
                                      Canvas.ZIndex="100"
                                      Name="AddProjectContainer">
                    <Grid Visibility="Visible"
                          BorderBrush="#cfd6df"
                          BorderThickness="1"
                          Name="AddGrid"
                          Height="450"
                          Width="550">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <local:CreateNewProjectPage x:Name="CreateProjectForm"
                                                    Grid.Row="0"
                                                    Visibility="Visible"
                                                    CornerRadius="10"
                                                    Margin="10"/>
                        <TextBlock Text="{x:Bind ErrorMessage,Mode=OneWay}"
                                   Visibility="Collapsed"
                                   FontSize="14"
                                   Grid.Row="1"
                                   x:Name="ErrorMessage"
                                   Foreground="red"/>
                        <StackPanel Orientation="Horizontal"
                                    Margin="5"
                                    Grid.Row="2"
                                    HorizontalAlignment="Right">
                            <Button x:Name="AddButton"
                                    Style="{StaticResource AccentButtonStyle}"
                                    Content="Add"
                                    Click="AddButton_Click"
                                    Margin="0,0,10,0"/>
                            <!--<Button x:Name="CancelButton"
                                    Style="{StaticResource AccentButtonStyle}"
                                    Content="Cancel"
                                    Click="CancelButton_Click"/>-->
                        </StackPanel>
                    </Grid>
                </controls:DropShadowPanel>
            </Popup>

            <Grid Visibility="Collapsed"
                  Name="taskofaproject"
                  Grid.ColumnSpan="2">
                <local:Navigation Visibility="Visible"/>
            </Grid>
        </Grid>
    </Grid>

</UserControl>