TaskManagementApplication/View/UserControls/ProjectsPage.xaml

<UserControl
    x:Class="TaskManagementCleanArchitecture.View.UserControls.ProjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagementCleanArchitecture.View.UserControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:library="using:TaskManagementLibrary.Models"
    mc:Ignorable="d"
    xmlns:controlsprimitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourseDictionary/StylesDictionary"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<Grid Background="{ThemeResource AppForegroundBg}"
          CornerRadius="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Margin="0,0,0,20">
            <TextBlock Text="Projects"
                       Margin="50,10,0,0"
                       FontSize="24"
                       FontWeight="SemiBold"
                       RelativePanel.AlignLeftWithPanel="True"/>
            <Button x:Name="NewProjectBUtton"
                    Content="New Project"
                    CornerRadius="5"
                    Margin="0,0,10,0"
                    Padding="7"
                    Style="{StaticResource AccentButtonStyle}"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
        </RelativePanel>
        --><!--<controls:ListDetailsView x:Name="ProjectListDetailsView"
                                      ItemsSource="{x:Bind _firstPageViewModel.ProjectsList}"
                                      SelectionChanged="ProjectListDetailsView_SelectionChanged" 
                                      VerticalAlignment="Top"
                                      Height="838" 
                                      Width="500"
                                      CornerRadius="30"
                                  Background="pink"
                                  Grid.Column="0">
            <controls:ListDetailsView.ItemTemplate>
                <DataTemplate x:DataType="library:Project">
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="{x:Bind Name,Mode=OneWay}"/>
                        <TextBlock Text="{x:Bind Desc,Mode=OneWay}"
                                       MaxLines="2"/>
                    </StackPanel>
                </DataTemplate>
            </controls:ListDetailsView.ItemTemplate>
            
        <controls:ListDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="library:Project">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="{x:Bind Name,Mode=OneWay}"
                                       FontSize="16"
                                       FontWeight="Bold"    
                                       Margin="2,3"/>
                            <TextBlock Text="{x:Bind Desc,Mode=OneWay}"
                                       FontSize="14"
                                       Margin="2,3"/>
                            <TextBlock Text="{x:Bind CreatedBy,Mode=OneWay}"
                                       FontSize="14"
                                       Margin="2,3"/>
                        </StackPanel>
                        <ListView>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="library:User">
                                    <TextBlock Text="{x:Bind Name,Mode=OneWay}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </controls:ListDetailsView.DetailsTemplate>
        </controls:ListDetailsView>
        <controls:ListDetailsView Grid.Column="1"
                                  ItemsSource="{x:Bind _firstPageViewModel.UsersList}"
                                  Background="red">
            <controls:ListDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="library:Project">
                    <StackPanel>
                        
                        
                        <ListView>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="library:User">
                                    <TextBlock Text="{x:Bind Name,Mode=OneWay}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </controls:ListDetailsView.DetailsTemplate>

        </controls:ListDetailsView>-->
    
        <!--<Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Project Name"
                           Padding="10"
                       Grid.Column="0"
                       HorizontalAlignment="Center"/>
                <TextBlock Text="Created By"
                           Padding="10"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            <ScrollViewer HorizontalScrollMode="Enabled">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name"
                               Width="200"/>
                    <TextBlock Text="Description"
                               Width="250"/>
                </StackPanel>
            </ScrollViewer>
            <ListView x:Name="ProjectsList"
                  HorizontalAlignment="Left"
                  ItemsSource="{x:Bind _projectsPageViewModel.ProjectsList}"
                  SelectionMode="Single"
                  SelectionChanged="ProjectListView_SelectionChanged"
                  IsItemClickEnabled="False"
                  Width="1500"
                  Grid.Row="1"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListView">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="list" x:DataType="library:Project">
                            <StackPanel>
                                <StackPanel Margin="5,5,0,5">
                                    <StackPanel Padding="3" Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Id}"
                                           Foreground="Gray"
                                           FontSize="16"
                                           Width="50"/>
                                        <TextBlock Text="{x:Bind Name }" Margin="0,0,0,3"
                                   FontSize="16"
                                   Width="200"/>
                                        <TextBlock Text="{x:Bind Desc}" 
                                   FontSize="16"                                   
                                   MaxLines="1"
                                   Width="250"/>
                                        <TextBlock Text="{x:Bind CreatedBy}"
                                    FontSize="16"
                                    Width="100"/>
                                        <TextBlock Text="{x:Bind StartDate}"
                                    FontSize="16"
                                    Width="300"/>
                                    <TextBlock Text="{x:Bind EndDate}"
                                    FontSize="16"
                                    Width="300"/>
                                    <TextBlock Text="{x:Bind Status}"
                                    FontSize="16"
                                    Width="100"/>
                                        <TextBlock Text="{x:Bind Priority}"
                                    FontSize="16"
                                    Width="100"/>
                                    </StackPanel>
                                    
                                </StackPanel>
                            </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>-->
    <Grid CornerRadius="10"
          Background="{ThemeResource AppForegroundBg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Margin="0,0,0,20"
                       Grid.ColumnSpan="2">
            <TextBlock Text="Projects"
                       Margin="50,10,0,0"
                       FontSize="24"
                       FontWeight="SemiBold"
                       RelativePanel.AlignLeftWithPanel="True"/>
            <Button x:Name="NewProjectButton"
                    Content="New Project"
                    CornerRadius="5"
                    Margin="0,0,10,0"
                    Padding="7"
                    Style="{StaticResource AccentButtonStyle}"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="NewProjectButton_Click"/>
        </RelativePanel>
        <Grid Grid.Row="1"
              CornerRadius="10"
              x:Name="ProjectsListGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  MinWidth="400" MaxWidth="520" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:DataGrid x:Name="ProjectsList"
                       ItemsSource="{x:Bind _projectsPageViewModel.ProjectsList}"
                       AutoGenerateColumns="True"
                       GridLinesVisibility="Horizontal"
                       FrozenColumnCount="2"
                       SelectionChanged="ProjectsList_SelectionChanged"
                       ScrollViewer.HorizontalScrollMode="Enabled"
                       ScrollViewer.VerticalScrollMode="Enabled"
                       ScrollViewer.HorizontalScrollBarVisibility="Visible"
                       ScrollViewer.VerticalScrollBarVisibility="Visible"
                       AutoGeneratingColumn="ProjectsList_AutoGeneratingColumn"
                       IsReadOnly="True"
                       MinColumnWidth="200"
                       Grid.ColumnSpan="2"
                       SelectionMode="Single"
                       Background="{ThemeResource AppForegroundBg}">
            <!--<controls:DataGrid.Columns>
            <controls:DataGridTextColumn Header="First Name" 
            Width="SizeToHeader"
            Binding="{Binding Id}" 
            FontSize="20" />-->
        <!--</controls:DataGrid.Columns>-->
            <controls:DataGrid.ColumnHeaderStyle>
                    <Style TargetType="controlsprimitives:DataGridColumnHeader">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="Foreground" Value="#000000"/>
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="SeparatorVisibility" Value="Collapsed"/>
                    </Style>
                </controls:DataGrid.ColumnHeaderStyle>
        </controls:DataGrid>

            <Grid x:Name="AddProjectForm"
              Visibility="Collapsed"
              Grid.Column="1"
                  BorderBrush="#cfd6df"
                  BorderThickness="1">
                <Grid>
                <local:CreateNewProjectPage x:Name="CreateProjectForm"/>
                </Grid>
                <StackPanel Grid.Row="7"
                    Orientation="Horizontal"
                    Margin="5">
                    <Button x:Name="AddButton"
                    Style="{StaticResource AccentButtonStyle}"
                    Content="Add"
                    Click="AddButton_Click"
                    Margin="0,0,10,0"/>
                    <Button x:Name="CancelButton"
                    Style="{StaticResource AccentButtonStyle}"
                    Content="Cancel"
                    Click="CancelButton_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2"
              Visibility="Collapsed"
                  x:Name="taskofaproject">
                <Grid>
                    <local:TasksPage />
                </Grid>

            </Grid>
        </Grid>
        
    </Grid>
</UserControl>