TaskManagementApplication/View/UserControls/Projects.xaml

<UserControl
    x:Class="TaskManagementCleanArchitecture.View.UserControls.Projects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagementCleanArchitecture.View.UserControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:library="using:TaskManagementLibrary.Models"
    d:DataContext="{d:DesignInstance Type=viewmodel:ProjectsViewModel}"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    SizeChanged="UserControl_SizeChanged"
    xmlns:usercontrols ="using:TaskManagementCleanArchitecture.View.UserControls"
    xmlns:viewmodel="using:TaskManagementCleanArchitecture.ViewModel"
    xmlns:converter="using:TaskManagementCleanArchitecture.Converter"
    x:Name="Projectspage">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="UserControlTemplate1">
                <usercontrols:Navigation CurrentUser ="{Binding CurrentUser,Mode=OneWay}"/>
            </DataTemplate>
            <converter:EnumConverter x:Key="ConvertEnum"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid CornerRadius="10"
          Background="{ThemeResource AppForegroundBg}"
          x:Name="ProjectPageGrid"
          x:Load="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="750"/>
                <!--<RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="430"/>
            </Grid.ColumnDefinitions>
            <RelativePanel Margin="0,0,0,20"
                           Grid.ColumnSpan="2"
                           Name="TopOptions">
                <TextBlock x:Uid="ProjectsTitleLabel"
                           Style="{ThemeResource TitleTextBlock}"
                           RelativePanel.AlignLeftWithPanel="True"/>
                <Button x:Name="NewProjectButton"
                    x:Uid="NewProjectButton"
                    CornerRadius="5"
                    Margin="10"
                    Padding="7"
                    Style="{StaticResource AccentButtonStyleCustom}"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="NewProjectButton_Click"/>
            </RelativePanel>

            <Grid Grid.Row="1"
              x:Name="ProjectsListGrid"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{x:Bind _projectsPageViewModel.DataGridHeight,Mode=OneWay}" x:Name="GridRow"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                <TextBlock Text="{x:Bind _projectsPageViewModel.ResponseString,Mode=OneWay}"
                       Visibility="{x:Bind _projectsPageViewModel.TextVisibility,Mode=OneWay}"
                       x:Name="textBlock"
                       Style="{ThemeResource BasicTextBlock}"/>
                <controls:DataGrid x:Name="ProjectsList"
                       AutoGenerateColumns="False"
                       CellStyle="{ThemeResource DataGridStyle}"
                       ItemsSource="{x:Bind _projectsPageViewModel.ProjectsList}"
                       GridLinesVisibility="Horizontal"
                       HorizontalGridLinesBrush="{ThemeResource HorizontalSeperator}"          
                       SelectionChanged="ProjectsList_SelectionChanged"
                       AutoGeneratingColumn="ProjectsList_AutoGeneratingColumn"
                       IsReadOnly="True"
                       HorizontalScrollBarVisibility="Visible"
                       VerticalScrollBarVisibility="Visible"
                       HorizontalAlignment="Stretch"
                       Visibility="{x:Bind _projectsPageViewModel.DataGridVisibility,Mode=OneWay}"
                       SelectionMode="Single"
                       RowHeight="35"
                       ColumnHeaderStyle ="{ThemeResource ColumnHeader}"
                       Background="{ThemeResource AppForegroundBg}">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTemplateColumn x:Uid="IdLabel" Width="80" MinWidth="40">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="library:Project">
                                    <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind Id}"
                                           VerticalAlignment="Center"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn x:Uid="NameLabel" Width="350" MinWidth="75">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="library:Project" >
                                    <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind Name}"
                                               TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn x:Uid="DescriptionLabel" Width="200" MinWidth="100">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="library:Project" >
                                    <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind Desc}"
                                               TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn x:Uid="OwnerLabel" Width="200" MinWidth="100">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="library:Project" >
                                    <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind CreatedBy}"
                                               TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn x:Uid="StatusGridLabel" Width="130" MinWidth="65">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="library:Project" >
                                    <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind Status,Converter={StaticResource ConvertEnum}}"
                                           VerticalAlignment="Center"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn x:Uid="StartDateLabel" Width="200" MinWidth="100">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="library:Project" >
                                    <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind StartDate.Date.ToShortDateString()}"
                                           VerticalAlignment="Center"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn x:Uid="EndDateLabel" Width="200" MinWidth="100">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="library:Project" >
                                    <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind EndDate.Date.ToShortDateString()}"
                                           VerticalAlignment="Center"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn x:Uid="PriorityGridLabel" Width="130" MinWidth="65">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="library:Project" >
                                    <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind Priority,Converter={StaticResource ConvertEnum}}"
                                           VerticalAlignment="Center"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
                </Grid>

            <Popup Name="AddProjectForm"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   IsOpen="False"
                   Grid.Column="1"
                   Margin="0,0,10,0">
                <controls:DropShadowPanel Color ="Black"
                                      OffsetX="-25"
                                      OffsetY="25"
                                      BlurRadius="50"
                                      ShadowOpacity=".4"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Margin="5"
                                      Padding="30" x:Name="AddProjectContainer">
                    <Grid Visibility="Visible"
                          Background="{ThemeResource AppForegroundBg}"
                          BorderThickness="1"
                          Name="AddGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <RelativePanel>
                            <Button Style="{ThemeResource ClosePopUpButtonStyle}"
                            RelativePanel.AlignRightWithPanel="True"
                            x:Name="CloseButton"
                            Click="CloseButton_Click"/>
                            <TextBlock x:Uid="AddProjectHeadingLabel" 
                               Grid.Row="0"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               Style="{ThemeResource PopUpTextblockStyle}"/>
                        </RelativePanel>
                        <local:CreateNewProject x:Name="CreateProjectForm"
                                                    Grid.Row="1"
                                                    Margin="10"/>

                        <TextBlock Text="{x:Bind ErrorMessage,Mode=OneWay}"
                                   Visibility="Collapsed"
                                   Grid.Row="2"
                                   x:Name="ErrorMessage"
                                   Style="{ThemeResource ErrorMessageStyle}"/>
                        <Button x:Name="AddButton"
                                    Style="{StaticResource AccentButtonStyleCustom}"
                                    x:Uid="AddActivityButton"
                                    Grid.Row="3"
                                    Click="AddButton_Click"
                                    Margin="0,0,10,20"
                                    HorizontalAlignment="Right"/>
                    </Grid>
                </controls:DropShadowPanel>
            </Popup>
         
            <controls:InAppNotification x:Name="NoitificationBox"
                                        Grid.Row="2"
                                        Style="{ThemeResource NotificationStyle}"
                                        Grid.ColumnSpan="2"/>
        </Grid>

        <Grid x:Load="False"
              Name="taskofaproject"
              Grid.ColumnSpan="2">
            <local:Navigation/>
        </Grid>
    </Grid>
</UserControl>