TaskManagementApplication/View/UserControls/Settings.xaml

<Page
    x:Class="TaskManagementCleanArchitecture.View.UserControls.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagementCleanArchitecture.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">
    <Grid Background="{ThemeResource AppBackground}">
        <ListView HorizontalAlignment="Center"
                x:Name="AccentColorList"
                ItemsSource="{x:Bind viewModel.AccentColors}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid
                            ItemWidth="70"
                            Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button
                            x:Name="AccentButton"
                            Click="AccentButton_Click">
                        <Button.Content>
                            <Grid>
                                <Rectangle
                                        Width="30"
                                        Height="30"
                                        Fill="{Binding}" />
                            </Grid>
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
