TaskManagementApplication/View/UserControls/TasksUC.xaml

<UserControl
    x:Class="TaskManagementCleanArchitecture.View.UserControls.TasksUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagementCleanArchitecture.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:library="using:TaskManagementLibrary.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:viewmodel="using:TaskManagementCleanArchitecture.ViewModel" 
    d:DataContext="{d:DesignInstance Type=viewmodel:IssueDetailsViewModelBase}"
    mc:Ignorable="d"
    SizeChanged="UserControl_SizeChanged"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    xmlns:controlsprimitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourseDictionary/StylesDictionary"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="controls:DataGridCell">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:DataGridCell">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="ContentOfDataGrid"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                </ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid CornerRadius="10"
            Background="{ThemeResource AppForegroundBg}"
          x:Name="TaskPage"
          x:Load="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="700"/>
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
        <RelativePanel Margin="0,0,0,20"
                       Grid.ColumnSpan="2">
                <Button x:Name="BackButton"
                    Margin="10,15,0,0"
                    FontSize="13"
                    CornerRadius="5"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    Content="&#xE0A6;"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    Visibility="Visible"
                    Click="BackButton_Click"/>
                <TextBlock Text="Tasks"
                       Margin="10"
                       FontSize="24"
                       FontWeight="SemiBold"
                       RelativePanel.RightOf="BackButton"/>
                <Button x:Name="NewTaskButton"
                    Content="New Task"
                    CornerRadius="5"
                    Margin="10"
                    Padding="7"
                    Style="{StaticResource AccentButtonStyle}"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="NewTaskButton_Click"/>
        </RelativePanel>
           
            <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="500" MaxWidth="600"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="TasksList" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{x:Bind _taskViewModel.ResponseString,Mode=OneWay}" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Visibility="{x:Bind _taskViewModel.TextVisibility,Mode=OneWay}"/>
                    <controls:DataGrid x:Name="TasksOfAProject"
                       ItemsSource="{x:Bind _taskViewModel.TasksList}"
                       AutoGenerateColumns="False"
                       GridLinesVisibility="Horizontal"
                       ScrollViewer.HorizontalScrollMode="Disabled"
                       ScrollViewer.VerticalScrollMode="Enabled"
                       ScrollViewer.HorizontalScrollBarVisibility="Visible"
                       ScrollViewer.VerticalScrollBarVisibility="Disabled"
                       AutoGeneratingColumn="TasksList_AutoGeneratingColumn"
                       IsReadOnly="True"
                       RowHeight="35"
                       FrozenColumnCount="2"
                       SelectionMode="Single"
                       HorizontalGridLinesBrush="{ThemeResource HorizontalSeperator}"          
                       Visibility="{x:Bind _taskViewModel.DataGridVisibility,Mode=OneWay}"
                       SelectionChanged="TasksOfAProject_SelectionChanged"
                       Background="{ThemeResource AppForegroundBg}">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTemplateColumn Header="Id" Width="80" MinWidth="40">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Tasks">
                                        <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind Id}"
                                               VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn Header="Name" Width="150" MinWidth="75" >
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Tasks" >
                                        <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind Name}"
                                               TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn Header="Project Id" Width="110" MinWidth="50">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Tasks" >
                                        <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind ProjectId}"
                                               VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn Header="Description" Width="200" MinWidth="100" >
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Tasks" >
                                        <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind Desc}"
                                               MaxLines="3"
                                               TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn Header="Owner" Width="200" MinWidth="100">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Tasks" >
                                        <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind CreatedBy}"
                                               TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn Header="Status" Width="130" MinWidth="65" >
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Tasks" >
                                        <TextBlock Padding="11,0,5,0" 
                                               Text="{x:Bind Status}"
                                               VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn Header="Start Date" Width="200" MinWidth="100">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Tasks" >
                                        <TextBlock Padding="11,0,5,0" 
                                               Text="{x:Bind StartDate.Date.ToShortDateString()}"
                                               VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn Header="End Date" Width="200" MinWidth="100">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Tasks" >
                                        <TextBlock Padding="11,0,5,0" 
                                               Text="{x:Bind EndDate.Date.ToShortDateString()}"
                                               VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn Header="Priority" Width="130" MinWidth="65">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Tasks" >
                                        <TextBlock Padding="12,0,5,0" 
                                               Text="{x:Bind Priority}"
                                               VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                        </controls:DataGrid.Columns>
                        <controls:DataGrid.ColumnHeaderStyle>
                            <Style TargetType="controlsprimitives:DataGridColumnHeader">
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="Foreground" Value="{ThemeResource HeaderForeground}"/>
                                <Setter Property="SeparatorVisibility" Value="Collapsed"/>
                            </Style>
                        </controls:DataGrid.ColumnHeaderStyle>
                    </controls:DataGrid>
                    <controls:InAppNotification x:Name="NoitificationBox"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    Grid.Row="1"
                                    ShowDismissButton="False"/>
                </Grid>
                <controls:GridSplitter Visibility="Collapsed" 
                                   x:Name="TasksGridSplitter" 
                                   Grid.Column="1" 
                                   Width="11" 
                                   ResizeBehavior="BasedOnAlignment" 
                                   ResizeDirection="Auto" 
                                   Background="Gray" 
                                   Foreground="White" 
                                   FontSize="13">
                    <controls:GridSplitter.Element>
                        <Grid>
                            <TextBlock HorizontalAlignment="Center"
                    IsHitTestVisible="False"
                    VerticalAlignment="Center"
                    Text="&#xE784;"
                    Foreground="Black"
                    FontFamily="Segoe MDL2 Assets">
                            </TextBlock>
                        </Grid>
                    </controls:GridSplitter.Element>
                </controls:GridSplitter>

                <Grid Visibility="Collapsed" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" 
                      Grid.Column="2" 
                      x:Name="TasksDetailGrid" 
                      ScrollViewer.VerticalScrollMode="Enabled" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid  Margin="10,0,0,0"
                       Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RelativePanel Margin="0,10,0,0">
                            <Button Grid.Column="0"
                             FontSize="13"
                             CornerRadius="5"
                             BorderThickness="0"
                             BorderBrush="Transparent"
                             Background="Transparent"
                             Content="&#xE298;"
                             RelativePanel.AlignLeftWithPanel="True"
                             HorizontalAlignment="Right"
                             FontFamily="{ThemeResource SymbolThemeFontFamily}"
                             Visibility="Collapsed"
                             Margin="0,0,5,0"
                             x:Name="BackToList"
                             ToolTipService.ToolTip="Back to list"
                             Click="BackToList_Click"></Button>
                            <TextBlock Margin="5,0,0,0" Text="Task Details"  
                               HorizontalAlignment="Left" 
                               HorizontalTextAlignment="Left" 
                               FontWeight="SemiBold" 
                               RelativePanel.RightOf="BackToList"
                               FontSize="20" ></TextBlock>
                        </RelativePanel>
                        <RelativePanel HorizontalAlignment="Right"
                                Grid.Column="1">
                            <Button CornerRadius="5"
                                        Margin="0,0,0,0"
                                        Foreground="Red" 
                                        FontSize="13"
                                        Content="&#xE107;" 
                                        Background="Transparent"
                                        BorderThickness="0"
                                        RelativePanel.LeftOf="CloseButton"
                                        Click="DeleteTask_Click"
                                        ToolTipService.ToolTip="Delete"
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                                        Name="DeleteTask">
                            </Button>
                            <Button FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Grid.Column="1" Margin="0,0,10,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="&#xE106;"
                            HorizontalAlignment="Right"
                            Name="CloseButton"
                            FontSize="13"
                            ToolTipService.ToolTip="Close"
                            RelativePanel.AlignRightWithPanel="True"
                            Click="CloseButton_Click"></Button>
                        </RelativePanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <local:TaskDetails x:Name="TaskDetailsPage"/>
                    </Grid>
                </Grid>

            </Grid>
            <Popup IsOpen="False"
                   Name="AddTaskForm"
                   Grid.Row="1"
                   Grid.Column="1">
                <!--<Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Right"/>
                </TransitionCollection>
            </Popup.ChildTransitions>-->
                <controls:DropShadowPanel Color="Black"
                                      OffsetX="-25"
                                      OffsetY="25"
                                      BlurRadius="50"
                                      ShadowOpacity=".4"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Margin="5"
                                      Padding="30"
                                      x:Name="AddTaskContainer">
                    <Grid Visibility="Visible"
                          Background="{ThemeResource AppForegroundBg}"
                          BorderThickness="1"
                          Name="AddGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <RelativePanel>
                            <TextBlock Text="Add Task" 
                               FontSize="20" 
                               FontWeight="Bold" 
                               Grid.Row="0"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Padding="20"/>
                            <Button FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Margin="0"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="&#xE106;"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            RelativePanel.AlignRightWithPanel="True"
                            Name="ClosePopUpButton"
                            FontSize="13"
                            ToolTipService.ToolTip="Close"
                            Click="ClosePopUpButton_Click"/>
                        </RelativePanel>
                        <local:CreateNewTask x:Name="CreateTaskForm"
                                                     Grid.Row="1"
                                                     Margin="10"/>
                        <TextBlock Text="{x:Bind ErrorMessage,Mode=OneWay}"
                                   Visibility="Collapsed"
                                   FontSize="14"
                                   Grid.Row="2"
                                   x:Name="ErrorMessage"
                                   Foreground="red"
                                   Margin="7"/>
                        <Button x:Name="AddButton"
                                    Style="{StaticResource AccentButtonStyle}"
                                    Content="Add"
                                    Grid.Row="3"
                                    Click="AddButton_Click"
                                    Margin="0,0,10,20"
                                    HorizontalAlignment="Right"/>
                    </Grid>
                </controls:DropShadowPanel>
            </Popup>
        </Grid>
        <Grid x:Load="False"
              x:Name="Projectpage">
            <local:Projects/>
        </Grid>
    </Grid>
</UserControl>
