TaskManagementApplication/View/UserControls/TaskDetails.xaml

<UserControl
    x:Class="TaskManagementCleanArchitecture.View.UserControls.TaskDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagementCleanArchitecture.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls ="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:library="using:TaskManagementLibrary.Models"
    xmlns:usercontrol ="using:TaskManagementCleanArchitecture.View.UserControls"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Microsoft.Toolkit.Uwp.UI.Controls.Core/InAppNotification/Styles/MSEdgeNotificationStyle.xaml" />
                <ResourceDictionary Source="ms-appx:///Microsoft.Toolkit.Uwp.UI.Controls.Core/InAppNotification/Styles/VSCodeNotificationStyle.xaml" />
                <ResourceDictionary Source="ms-appx:///ResourseDictionary/StylesDictionary"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="controls:InAppNotification">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="State">
                                        <VisualState x:Name="Collapsed">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                    <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                                            Value="{Binding HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                                </DoubleAnimationUsingKeyFrames>

                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                    <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                                            Value="{Binding VerticalOffset, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                </DoubleAnimationUsingKeyFrames>

                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                                Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                    <DiscreteObjectKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Visible">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="{Binding HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>

                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="{Binding VerticalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid x:Name="RootGrid"
                                    RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}"
                                    Margin="{TemplateBinding Margin}"
                                    Padding="{TemplateBinding Padding}"
                                    MaxWidth="{TemplateBinding MaxWidth}"
                                    Visibility="{TemplateBinding Visibility}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid.RenderTransform>
                                        <CompositeTransform />
                                    </Grid.RenderTransform>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter x:Name="PART_Presenter"
                                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        VerticalContentAlignment="Center"
                                                        TextWrapping="WrapWholeWords" />
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <x:Double x:Key="ListViewItemMinWidth">75</x:Double>
            <x:Double x:Key="ListViewItemMinHeight">40</x:Double>
            <Style TargetType="ListViewItem" x:Key="ListViewItemRevealStyle">
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="Background" Value="{ThemeResource ListViewItemBackground}" />
                <Setter Property="Foreground" Value="{ThemeResource ListViewItemForeground}" />
                <Setter Property="TabNavigation" Value="Local" />
                <Setter Property="IsHoldingEnabled" Value="True" />
                <Setter Property="Padding" Value="12,0,12,0" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
                <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
                <Setter Property="AllowDrop" Value="False" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="FocusVisualMargin" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <ListViewItemPresenter ContentTransitions="{TemplateBinding ContentTransitions}"
                        x:Name="Root"
                        Control.IsTemplateFocusTarget="True"
                        FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                        SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}"
                        CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                        CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                        DragBackground="{ThemeResource ListViewItemDragBackground}"
                        DragForeground="{ThemeResource ListViewItemDragForeground}"
                        FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                        FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                        PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                        PointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                        PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                        SelectedBackground="{ThemeResource ListViewItemBackgroundSelected}"
                        SelectedForeground="{ThemeResource ListViewItemForegroundSelected}"
                        SelectedPointerOverBackground="{ThemeResource ListViewItemBackgroundSelectedPointerOver}"
                        PressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
                        SelectedPressedBackground="{ThemeResource ListViewItemBackgroundSelectedPressed}"
                        DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                        DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                        ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        ContentMargin="{TemplateBinding Padding}"
                        CheckMode="{ThemeResource ListViewItemCheckMode}"
                        RevealBackground="{ThemeResource ListViewItemRevealBackground}"
                        RevealBorderThickness="{ThemeResource ListViewItemRevealBorderThemeThickness}"
                        RevealBorderBrush="{ThemeResource ListViewItemRevealBorderBrush}">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Selected" />

                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="PointerOver" />
                                                <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPointerOver}" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="PointerOverSelected">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="PointerOver" />
                                                <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPointerOver}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOverPressed">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                                <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPressed}" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                                <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPressed}" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="PressedSelected">
                                            <VisualState.Setters>
                                                <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                                <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPressed}" />
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>

                                    <VisualStateGroup x:Name="DisabledStates">
                                        <VisualState x:Name="Enabled" />

                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="Root.RevealBorderThickness" Value="0" />
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>
                            </ListViewItemPresenter>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <!--<Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          Height="680"
          Background="{ThemeResource AppForegroundBg}">
        --><!--<ScrollViewer VerticalScrollBarVisibility="Visible" 
                      VerticalScrollMode="Enabled" >-->
        <!--<Grid ScrollViewer.HorizontalScrollMode="Enabled">--><!--
        <Grid>
            <Grid.RowDefinitions>
                --><!--<RowDefinition Height="Auto"></RowDefinition>--><!--
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" 
                  Margin="10,5"
                      Padding="10" 
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      Background="{ThemeResource AppForegroundBg}"
                      CornerRadius="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    --><!--<RowDefinition Height="1*"></RowDefinition>--><!--
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Margin="3">
                    <TextBlock Text="Task Name : "
                                   Margin="2" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="16"
                                   FontWeight="Thin"/>
                    <TextBlock Text="{x:Bind _taskDetailsViewModel.SelectedTask.Name,Mode=OneWay}" 
                                   Margin="5" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="1" Margin="3">
                    <TextBlock Text="Description : " 
                                   Margin="2" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="16" 
                                   FontWeight="Thin"/>
                    <TextBlock Text="{x:Bind _taskDetailsViewModel.SelectedTask.Desc,,Mode=OneWay}" 
                                   Margin="5" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="2" Margin="3">
                    <TextBlock Text="Status : " 
                                   Margin="2" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="16" 
                                   FontWeight="Thin"/>
                    <ComboBox SelectedItem="{x:Bind _taskDetailsViewModel.SelectedTask.Status,Mode=OneWay}" 
                                   Margin="5"
                                   x:Name="StatusCBox"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                                Margin="0,0,30,0"
                                Grid.Row="3">
                    <StackPanel Orientation="Vertical" Grid.Row="3" Margin="3,0,90,0">
                        <TextBlock Text="Start Date : " 
                                   Margin="2"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="16" 
                                   FontWeight="Thin"/>
                        <TextBlock Text="{x:Bind _taskDetailsViewModel.SelectedTask.StartDate,Mode=OneWay}" 
                                   Margin="5" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="3" Margin="0,0,90,0" >
                        <TextBlock Text="End Date : " 
                                   Margin="2" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="16" 
                                   FontWeight="Thin"/>
                        <TextBlock Text="{x:Bind _taskDetailsViewModel.SelectedTask.EndDate,Mode=OneWay}" 
                                   Margin="5" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="16"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="5" Margin="3,3,3,0">
                    <TextBlock Text="Priority : " 
                                   Margin="2" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="16" 
                                   FontWeight="Thin"/>
                    <ComboBox SelectedItem="{x:Bind _taskDetailsViewModel.SelectedTask.Priority,Mode=OneWay}" 
                                   Margin="5" 
                                   x:Name="PriorityCBox"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="16"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1"
                  Margin="10,-3,0,0"
                      Padding="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Assigned Users : " 
                                   Margin="10" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="16" 
                                   FontWeight="Thin"/>
                    <AutoSuggestBox x:Name="AssignUserBox"
                                 MaxSuggestionListHeight="200"
                                 PlaceholderText="Assign User"
                                 Grid.Row="1"
                                 CornerRadius="10"
                                 TextChanged="AutoSuggestBox_TextChanged"
                                 Width="260"
                                 Margin="10,5,5,0"
                                 IsTabStop="False"
                                 QueryIcon="Find"
                                 SuggestionChosen="AssignUserBox_SuggestionChosen"
                                 HorizontalAlignment="Left">
                        <AutoSuggestBox.ItemTemplate>
                            <DataTemplate x:DataType="library:UserBO">
                                <StackPanel>
                                    <TextBlock Text="{x:Bind Name,Mode=OneWay}"
                                                   FontSize="16"
                                                   Margin="0,0,3,0"/>
                                    --><!--<TextBlock Text="{x:Bind Email,Mode=OneWay}"
                                                   FontSize="13"/>--><!--
                                </StackPanel>
                            </DataTemplate>
                        </AutoSuggestBox.ItemTemplate>
                    </AutoSuggestBox>
                    <TextBlock Margin="10"
                               Foreground="Red"
                               x:Name="ErrorMessage"
                               Visibility="Collapsed"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2"  
                      Padding="10,0,0,0">
                <TextBlock Text="{x:Bind _taskDetailsViewModel.ResponseString,Mode=OneWay}"
                               Grid.Row="0"
                               Padding="5"
                               Margin="10"
                               Visibility="{x:Bind _taskDetailsViewModel.TextVisibility,Mode=OneWay}"/>
                <Grid Grid.Row="0"
                              x:Name="UsersListPanel"
                              Visibility="{x:Bind _taskDetailsViewModel.ListVisibility,Mode=OneWay}"
                              ScrollViewer.VerticalScrollMode="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="UsersForTasks"
                                    Margin="10,2"
                                    MaxHeight="120"
                                    ItemsSource="{x:Bind _taskDetailsViewModel.AssignedUsersList,Mode=OneWay}"
                                    HorizontalAlignment="Left"
                                    ScrollViewer.VerticalScrollMode="Auto"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="IsFocusEngaged" Value="False"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="library:UserBO">
                                <usercontrol:ListViewItems HorizontalAlignment="Stretch" Width="260"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="DataContext" Value="{Binding}"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Grid>

            <Grid Grid.Row="3"
                  x:Name="NotificationGrid">
                <controls:InAppNotification Name="NotificationControl"
                                                HorizontalAlignment="Stretch"
                                                ShowDismissButton="False"/>
            </Grid>
            --><!--</Grid>-->
            <!--</ScrollViewer>--><!--
        </Grid>
    </Grid>-->

    <Grid Padding="5"
          Height="690"
          Background="{ThemeResource AppForegroundBg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel CornerRadius="3"
                    Margin="5,3"
                    Background="{ThemeResource SupportingColor}"
                    Padding="10">
            <TextBox Grid.Row="0"
                   Margin="5,2"
                   Padding="2"
                   FontSize="18"
                   FontStretch="Normal"
                   FontWeight="SemiBold"
                   x:Name="NameBox"
                   Text="{x:Bind _taskDetailsViewModel.SelectedTask.Name,Mode=OneWay}"
                   HorizontalAlignment="Left"
                   HorizontalTextAlignment="Left"
                   VerticalAlignment="Center"/>
            <TextBlock FontSize="14"
                       Margin="5,5,0,0">
                <Run Text="BY "
                     FontWeight="SemiLight"/>
                <Run Text="{x:Bind _taskDetailsViewModel.SelectedTask.CreatedBy,Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1" 
            Margin="5,3"
              CornerRadius="3"
              Padding="10"
              Background="{ThemeResource SupportingColor}">
            <StackPanel>
                <ComboBox Margin="5"
                  FontSize="16"
                  FontWeight="SemiBold"
                  SelectedItem="{x:Bind _taskDetailsViewModel.SelectedTask.Priority,Mode=OneWay}"
                  Loaded="PriorityCBox_Loaded"
                  x:Name="PriorityCombo">
                </ComboBox>
                <TextBlock Text="CURRENT PRIORITY"
                       FontSize="14"
                       FontWeight="SemiLight"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2"
              Margin="5,3"
              Padding="10"
              Background="{ThemeResource SupportingColor}"
              CornerRadius="3">
            <StackPanel>
                <TextBlock Text="DESCRIPTION"
                           FontWeight="SemiLight"
                           Margin="0,3"/>
                <TextBox x:Name="DescriptionBox"
                     AcceptsReturn="True" 
                     TextWrapping="Wrap"
                     Height="25"
                     MaxHeight="50" 
                     HorizontalAlignment="Stretch"
                     Grid.Row="1"
                     Text="{x:Bind _taskDetailsViewModel.SelectedTask.Desc,Mode=OneWay}"
                     Margin="0,0,10,0"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3"
              Margin="5,3"
              Background="{ThemeResource SupportingColor}"
              CornerRadius="3"
              Height="390"
              VerticalAlignment="Top"
              Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Text="Issue Information"
                       FontSize="18"
                       FontWeight="SemiBold"
                       CharacterSpacing="50"
                       Margin="0,10"/>

            <StackPanel Grid.Row="1"
                        Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
                    <TextBlock Text="CURRENT STATUS"
                       FontSize="14"
                       FontWeight="SemiLight"
                       Margin="0,0,10,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                    <ComboBox Margin="0"
                  FontSize="16"
                  FontWeight="SemiBold"
                  SelectedItem="{x:Bind _taskDetailsViewModel.SelectedTask.Status,Mode=OneWay}"
                  Loaded="StatusCombo_Loaded"
                  x:Name="StatusCombo"/>
                </StackPanel>
                <Line  X1="00" Y1="10"
                         X2="1500" Y2="10"
                        Stroke="{ThemeResource HorizontalSeperator}"
                        StrokeThickness="0.4"/>
            </StackPanel>

            <Grid Grid.Row="2"
                  Margin="0,5,0,0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Grid.Row="0">
                    <TextBlock Text="START DATE "
                               FontSize="14"
                               FontWeight="SemiLight"
                           Margin="0,0,20,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <CalendarDatePicker Margin="2"
                                  FontSize="16"
                                  Date="{x:Bind _taskDetailsViewModel.SelectedTask.StartDate,Mode=OneWay}"
                                  FontWeight="SemiBold"
                                  x:Name="StartdateCalender"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Grid.Row="0">
                    <TextBlock Text="END DATE"
                       FontSize="14"
                       FontWeight="SemiLight"
                           Margin="2,0,20,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <CalendarDatePicker Margin="2"
                  FontSize="16"
                  FontWeight="SemiBold"
                  Date="{x:Bind _taskDetailsViewModel.SelectedTask.EndDate,Mode=OneWay}"
                  x:Name="EnddateCalender"/>
                </StackPanel>
                <Line  X1="00" Y1="10"
                       X2="1500" Y2="10"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                        Stroke="{ThemeResource HorizontalSeperator}"
                        StrokeThickness="0.4"/>
            </Grid>

            <Grid Grid.Row="3"
                  Margin="0,5,0,0">
                <StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="ASSIGNED USERS"
                                   FontSize="14"
                                   FontWeight="SemiLight"
                                   Margin="0,5"/>
                        <AutoSuggestBox Width="300"
                                        HorizontalAlignment="Left"
                                        CornerRadius="7"
                                        QueryIcon="Find"
                                        PlaceholderText="Assign User"
                                        IsSuggestionListOpen="False"
                                        QuerySubmitted="AssignUserBox_QuerySubmitted"
                                        TextMemberPath="Name"
                                        TextChanged="AutoSuggestBox_TextChanged"
                                        SuggestionChosen="AssignUserBox_SuggestionChosen"
                                        Margin="0,5"
                                        x:Name="AssignUserBox">
                            <AutoSuggestBox.ItemTemplate>
                                <DataTemplate x:DataType="library:UserBO">
                                    <StackPanel>
                                        <TextBlock Text="{x:Bind Name,Mode=OneWay}"
                                                   FontSize="16"
                                                   FontWeight="Black"
                                                   Margin="0,0,3,0"/>
                                        <TextBlock Text="{x:Bind Email,Mode=OneWay}"
                                                   FontSize="13"/>
                                    </StackPanel>
                                </DataTemplate>
                            </AutoSuggestBox.ItemTemplate>
                        </AutoSuggestBox>
                    </StackPanel>
                    <Grid>
                        <TextBlock Text="{x:Bind _taskDetailsViewModel.ResponseString,Mode=OneWay}"
                               Padding="5"
                               Margin="0"
                               Grid.Row="0"
                               Visibility="{x:Bind _taskDetailsViewModel.TextVisibility,Mode=OneWay}"/>
                        <ListView x:Name="UsersForTasks"
                                    Margin="0,5"
                                    MaxHeight="120"
                                    Width="300"
                                    ItemsSource="{x:Bind _taskDetailsViewModel.AssignedUsersList,Mode=OneWay}"
                                    HorizontalAlignment="Left"
                                    ScrollViewer.VerticalScrollMode="Auto"
                                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="IsFocusEngaged" Value="False"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="library:UserBO">
                                    <usercontrol:ListViewItems HorizontalAlignment="Stretch"
                                                               Height="40"
                                                               Width="300"
                                                               Margin="0"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="DataContext" Value="{Binding}"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection/>
                            </ListView.ItemContainerTransitions>
                        </ListView>
                    </Grid>
                </StackPanel>
            </Grid>

            <controls:InAppNotification Grid.Row="4"                                      
                                        Name="NotificationControl"
                                        HorizontalAlignment="Stretch"
                                        ShowDismissButton="False"/>
        </Grid>
    </Grid>
</UserControl>
