TaskManagementApplication/View/UserControls/TaskDetails.xaml

<UserControl
    x:Class="TaskManagementCleanArchitecture.View.UserControls.TaskDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagementCleanArchitecture.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls ="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:library="using:TaskManagementLibrary.Models"
    xmlns:usercontrol ="using:TaskManagementCleanArchitecture.View.UserControls"
    Loaded="UserControl_Loaded"
    SizeChanged="UserControl_SizeChanged"
    Unloaded="UserControl_Unloaded">
    <Grid>
        <ScrollViewer VerticalScrollMode="Enabled"
                  VerticalScrollBarVisibility="Visible"
                  Height="670"
                  x:Name="Scroller">
    <Grid Padding="5"
          Background="{ThemeResource AppForegroundBg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel CornerRadius="3"
                    Margin="5,3"
                    Background="{ThemeResource SupportingColor}"
                    Padding="10">
            <TextBox Grid.Row="0"
                   Padding="2"
                   Margin="0,2"
                   FontSize="18"
                   FontStretch="Normal"
                   FontWeight="SemiBold"
                   x:Name="NameBox"
                   Style="{ThemeResource TextBoxCustomstyle}"  
                   Text="{x:Bind _taskDetailsViewModel.SelectedTask.Name,Mode=OneWay}"
                   HorizontalAlignment="Stretch"
                   HorizontalTextAlignment="Left"
                   VerticalAlignment="Center"/>
            <TextBlock FontSize="14">
                <Run Text="By "
                     FontWeight="SemiLight"/>
                <Run Text="{x:Bind _taskDetailsViewModel.SelectedTask.CreatedBy,Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1" 
              Margin="5,3"
              CornerRadius="3"
              Padding="10"
              Background="{ThemeResource SupportingColor}">
            <StackPanel>
                        <TextBlock x:Uid="CurrentPriorityLabel"
                       FontSize="14"
                       Margin="0,0,0,7"
                       FontWeight="SemiLight"/>
                        <ComboBox FontSize="16"
                  FontWeight="SemiBold"
                  SelectedItem="{x:Bind _taskDetailsViewModel.SelectedTask.Priority,Mode=OneWay}"
                  Loaded="PriorityCBox_Loaded"
                  Style="{ThemeResource ComboBoxCustomStyle}"
                  ItemContainerStyle="{ThemeResource ComboBoxItemcustomStyle}"
                  x:Name="PriorityCombo">
                </ComboBox>
                
            </StackPanel>
        </Grid>

                <Grid Grid.Row="2"
              Margin="5,3"
              Padding="10"
              Background="{ThemeResource SupportingColor}"
              CornerRadius="3">
                    <StackPanel>
                        <TextBlock x:Uid="DescriptionTextLabel"
                           FontWeight="SemiLight"
                           Margin="0,3"/>
                        <TextBox x:Name="DescriptionBox"
                     AcceptsReturn="True" 
                     TextWrapping="Wrap"
                     HorizontalAlignment="Stretch"
                     Grid.Row="1"
                     Height="120"
                     Style="{ThemeResource TextBoxCustomstyle}"
                     Text="{x:Bind _taskDetailsViewModel.SelectedTask.Desc,Mode=OneWay}"
                     Margin="0,0,10,0"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3"
              Margin="5,3"
              Background="{ThemeResource SupportingColor}"
              CornerRadius="3"
              VerticalAlignment="Top"
              Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       x:Uid="TaskInformationLabel"
                       FontSize="18"
                       FontWeight="SemiBold"
                       CharacterSpacing="50"
                       Margin="0,10"/>

            <StackPanel Grid.Row="1"
                        Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
                            <TextBlock x:Uid="CurrentStatusLabel"
                       FontSize="14"
                       FontWeight="SemiLight"
                       Margin="0,0,10,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                    <ComboBox Margin="0"
                  FontSize="16"
                  FontWeight="SemiBold"
                  SelectedItem="{x:Bind _taskDetailsViewModel.SelectedTask.Status,Mode=OneWay}"
                  Loaded="StatusCombo_Loaded"
                  Style="{ThemeResource ComboBoxCustomStyle}"
                  ItemContainerStyle="{ThemeResource ComboBoxItemcustomStyle}"
                  x:Name="StatusCombo"/>
                </StackPanel>
                <Line  X1="00" Y1="10"
                         X2="1500" Y2="10"
                        Stroke="{ThemeResource HorizontalSeperator}"
                        StrokeThickness="0.4"/>
            </StackPanel>

            <Grid Grid.Row="2"
                  Margin="0,5,0,0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Grid.Row="0">
                            <TextBlock x:Uid="StartDateTextLabel"
                               FontSize="14"
                               FontWeight="SemiLight"
                           Margin="0,0,20,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <CalendarDatePicker Margin="2"
                                  FontSize="16"
                                  Style="{ThemeResource CalendarDatePickerCustomStyle}"
                                  Date="{x:Bind _taskDetailsViewModel.SelectedTask.StartDate,Mode=OneWay}"
                                  FontWeight="SemiBold"
                                  x:Name="StartdateCalender"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Grid.Row="0">
                            <TextBlock x:Uid="EndDateTextLabel"
                       FontSize="14"
                       FontWeight="SemiLight"
                           Margin="2,0,20,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <CalendarDatePicker Margin="2"
                  FontSize="16"
                  FontWeight="SemiBold"
                  Date="{x:Bind _taskDetailsViewModel.SelectedTask.EndDate,Mode=OneWay}"
                  Style="{ThemeResource CalendarDatePickerCustomStyle}"
                  x:Name="EnddateCalender"/>
                </StackPanel>
                <Line  X1="00" Y1="10"
                       X2="1500" Y2="10"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                        Stroke="{ThemeResource HorizontalSeperator}"
                        StrokeThickness="0.4"/>
            </Grid>

            <StackPanel Grid.Row="3"
                  Margin="0,5,0,0">
                    <StackPanel Orientation="Vertical">
                            <TextBlock x:Uid="AssignedUsersLabel"
                                   FontSize="14"
                                   FontWeight="SemiLight"
                                   Margin="0,5"/>
                        <AutoSuggestBox Width="300"
                                        HorizontalAlignment="Left"
                                        QueryIcon="Find"
                                        x:Uid="AssignUserPlaceholder"
                                        IsSuggestionListOpen="False"
                                        QuerySubmitted="AssignUserBox_QuerySubmitted"
                                        TextMemberPath="Name"
                                        TextChanged="AutoSuggestBox_TextChanged"
                                        SuggestionChosen="AssignUserBox_SuggestionChosen"
                                        Margin="0,5"
                                        Style="{ThemeResource AutoSuggestBoxCustomStyle}"
                                        x:Name="AssignUserBox">
                            <AutoSuggestBox.ItemTemplate>
                                <DataTemplate x:DataType="library:UserBO">
                                    <StackPanel Height="40"
                                                Margin="0,5"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{x:Bind Name,Mode=OneWay}"
                                                   FontSize="16"
                                                   FontWeight="SemiBold"
                                                   MaxWidth="290"
                                                   HorizontalAlignment="Left"
                                                   TextWrapping="Wrap"
                                                   MaxLines="1"
                                                   TextTrimming="CharacterEllipsis"
                                                   Margin="0,0,3,0"/>
                                        <TextBlock Text="{x:Bind Email,Mode=OneWay}"
                                                   FontSize="13"
                                                   MaxWidth="290"
                                                   HorizontalAlignment="Left"
                                                   TextWrapping="Wrap"
                                                   MaxLines="1"
                                                   TextTrimming="CharacterEllipsis"
                                                   Margin="0,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </AutoSuggestBox.ItemTemplate>
                                <!--<AutoSuggestBox.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </AutoSuggestBox.ItemContainerStyle>-->
                        </AutoSuggestBox>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{x:Bind _taskDetailsViewModel.ResponseString,Mode=OneWay}"
                               Padding="5"
                               Margin="0"
                               Grid.Row="0"
                               Visibility="{x:Bind _taskDetailsViewModel.TextVisibility,Mode=OneWay}"/>
                        <ListView x:Name="UsersForTasks"
                                    Margin="0,5"
                                    Width="300"
                                    ItemsSource="{x:Bind _taskDetailsViewModel.AssignedUsersList,Mode=OneWay}"
                                    HorizontalAlignment="Left">
                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="IsFocusEngaged" Value="False"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="library:UserBO">
                                    <usercontrol:ListViewItems HorizontalAlignment="Stretch"
                                                               Height="40"
                                                               Width="300"
                                                               Margin="0"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                     <Setter Property="DataContext" Value="{Binding}"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemContainerTransitions>
                                <TransitionCollection/>
                            </ListView.ItemContainerTransitions>
                        </ListView>
                    </StackPanel>
            </StackPanel>

            <!--<controls:InAppNotification Grid.Row="4"                                      
                                        Name="NotificationControl"
                                        HorizontalAlignment="Stretch"
                                        ShowDismissButton="False"/>-->
        </Grid>
    </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
