TaskManagementApplication/View/UserControls/TaskDetailsPage.xaml

<UserControl
    x:Class="TaskManagementCleanArchitecture.View.UserControls.TaskDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagementCleanArchitecture.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls ="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:library="using:TaskManagementLibrary.Models"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Microsoft.Toolkit.Uwp.UI.Controls.Core/InAppNotification/Styles/MSEdgeNotificationStyle.xaml" />
                <ResourceDictionary Source="ms-appx:///Microsoft.Toolkit.Uwp.UI.Controls.Core/InAppNotification/Styles/VSCodeNotificationStyle.xaml" />
                <ResourceDictionary Source="ms-appx:///ResourseDictionary/StylesDictionary"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="controls:InAppNotification">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="State">
                                            <VisualState x:Name="Collapsed">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                        <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                                            Value="{Binding HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                                    </DoubleAnimationUsingKeyFrames>

                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                                        <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}"
                                                                            Value="{Binding VerticalOffset, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                    </DoubleAnimationUsingKeyFrames>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                                Storyboard.TargetProperty="(UIElement.Visibility)">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Visible</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                        <DiscreteObjectKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Collapsed</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="Visible">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                                        <EasingDoubleKeyFrame KeyTime="0" Value="{Binding HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                                        <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>

                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                                        <EasingDoubleKeyFrame KeyTime="0" Value="{Binding VerticalOffset, RelativeSource={RelativeSource TemplatedParent}}" />
                                                        <EasingDoubleKeyFrame controls:InAppNotification.KeyFrameDuration="{Binding AnimationDuration, RelativeSource={RelativeSource TemplatedParent}}" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid x:Name="RootGrid"
                                    RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}"
                                    Margin="{TemplateBinding Margin}"
                                    Padding="{TemplateBinding Padding}"
                                    MaxWidth="{TemplateBinding MaxWidth}"
                                    Visibility="{TemplateBinding Visibility}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                        <Grid.RenderTransform>
                                            <CompositeTransform />
                                        </Grid.RenderTransform>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <ContentPresenter x:Name="PART_Presenter"
                                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        VerticalContentAlignment="Center"
                                                        TextWrapping="WrapWholeWords" />
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Grid" x:Name="ContainerGrid">
                <Setter Property="Background" Value="{ThemeResource AppForegroundBg}"/>
                <Setter Property="CornerRadius" Value="30"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" 
                      VerticalScrollMode="Enabled" >
            <Grid ScrollViewer.HorizontalScrollMode="Enabled">
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="Auto"></RowDefinition>-->
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" 
                      Margin="10,0,0,0" 
                      Padding="10" 
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      Style="{StaticResource ContainerGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <!--<RowDefinition Height="1*"></RowDefinition>-->
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        <TextBlock Text="Task Name : "
                                   Margin="5" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="16"
                                   FontWeight="SemiBold"/>
                        <TextBlock Text="{x:Bind _aTaskViewModel.SelectedTask.Tasks.Name,Mode=OneWay}" 
                                   Margin="5" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <TextBlock Text="Description : " 
                                   Margin="5" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="16" 
                                   FontWeight="SemiBold"/>
                        <TextBlock Text="{x:Bind _aTaskViewModel.SelectedTask.Tasks.Desc,,Mode=OneWay}" 
                                   Margin="5" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="2">
                        <TextBlock Text="Status : " 
                                   Margin="5" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="16" 
                                   FontWeight="SemiBold"/>
                        <TextBlock Text="{x:Bind _aTaskViewModel.SelectedTask.Tasks.Status,Mode=OneWay}" 
                                   Margin="5"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="3">
                        <TextBlock Text="Start Date : " 
                                   Margin="5"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="16" 
                                   FontWeight="SemiBold"/>
                        <TextBlock Text="{x:Bind _aTaskViewModel.SelectedTask.Tasks.StartDate,Mode=OneWay}" 
                                   Margin="5" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="4">
                        <TextBlock Text="End Date : " 
                                   Margin="5" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="16" 
                                   FontWeight="SemiBold"/>
                        <TextBlock Text="{x:Bind _aTaskViewModel.SelectedTask.Tasks.EndDate,Mode=OneWay}" 
                                   Margin="5" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="5">
                        <TextBlock Text="Priority : " 
                                   Margin="5" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="16" 
                                   FontWeight="SemiBold"/>
                        <TextBlock Text="{x:Bind _aTaskViewModel.SelectedTask.Tasks.Priority,Mode=OneWay}" 
                                   Margin="5" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="16"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1"  
                      Margin="10,0,0,0" 
                      Padding="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Text="Assigned Users : " 
                                   Margin="5" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" 
                                   FontSize="16" 
                                   FontWeight="SemiBold"/>
                    </StackPanel>
                    <Grid BorderBrush="Black" 
                          BorderThickness="0.7" 
                          CornerRadius="10" 
                          Margin="10,5"
                          Padding="10" 
                          Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind _aTaskViewModel.ResponseString,Mode=OneWay}"
                                   Grid.Row="0"
                                   Visibility="{x:Bind _aTaskViewModel.TextVisibility,Mode=OneWay}"/>
                        <StackPanel Grid.Row="0"
                                    x:Name="UsersListPanel"
                                    Visibility="{x:Bind _aTaskViewModel.ListVisibility,Mode=OneWay}">
                            <TextBlock Text="Name : " 
                                       Margin="5" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                       FontSize="16" 
                                       FontWeight="SemiBold"/>
                            <!--<TextBlock Text="" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"></TextBlock>-->
                            <ListView
                                    x:Name="UsersForTasks"
                                    ItemsSource="{x:Bind _aTaskViewModel.SelectedTask.AssignedUsers,Mode=OneWay}"
                                    Margin="5,5"
                                    HorizontalAlignment="Left">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="IsHitTestVisible" Value="false"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="library:User">
                                        <TextBlock Text="{x:Bind Name,Mode=OneWay}" 
                                           Margin="0,5,0,5"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3"
                      Margin="10,10,0,0" 
                      Padding="10,0,0,0"
                     >
                    <StackPanel Orientation="Horizontal">
                        <DropDownButton x:Name="assignButton"
                                Content="Assign User"
                                        Visibility="{x:Bind _aTaskViewModel.AssignButtonVisibility,Mode=OneWay}"
                                RelativePanel.AlignLeftWithPanel="True">
                        </DropDownButton>
                        <!--Click="assignButton_Click"/>-->
                        <DropDownButton x:Name="deassignButton"
                                Content="Remove User"
                                        Visibility="{x:Bind _aTaskViewModel.RemoveButtonVisibility,Mode=OneWay}"
                                RelativePanel.AlignLeftWith="assignButton"
                                Margin="20,0,0,0">
                            <DropDownButton.Flyout>
                                <Flyout Placement="Bottom">
                                    <ListView x:Name="UsersList"
                                              SelectionMode="Single"
                                              SelectionChanged="RemoveUser_SelectionChanged"
                                              ItemsSource="{x:Bind _aTaskViewModel.SelectedTask.AssignedUsers,Mode=OneWay}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="library:User">
                                                <TextBlock Text="{x:Bind Name,Mode=OneWay}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Flyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4"
                      Visibility="{x:Bind _assignTaskToUserViewModel.NotificationVisibility,Mode=OneWay}"
                      x:Name="NotificationGrid">
                    <controls:InAppNotification Name="NotificationControl"
                                                Visibility="{x:Bind _assignTaskToUserViewModel.NotificationVisibility,Mode=OneWay}"
                                                Content="{x:Bind _assignTaskToUserViewModel.ResponseString,Mode=OneWay}"
                                                HorizontalAlignment="Stretch"
                                                ShowDismissButton="False"/>
                    <!--Content="{x:Bind _assignTaskToUserViewModel.ResponseString}"
                                                                    Visibility="{x:Bind _assignTaskToUserViewModel.NotificationVisibility}"-->
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
