TaskManagementApplication/View/UserControls/TasksPage.xaml

<UserControl
    x:Class="TaskManagementCleanArchitecture.View.UserControls.TasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagementCleanArchitecture.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:library="using:TaskManagementLibrary.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:viewmodel="using:TaskManagementCleanArchitecture.ViewModel" 
    d:DataContext="{d:DesignInstance Type=viewmodel:ATaskViewModelBase}"
    mc:Ignorable="d"
    xmlns:controlsprimitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourseDictionary/StylesDictionary"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="controls:DataGridCell">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:DataGridCell">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="ContentOfDataGrid"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                </ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!--<Style TargetType="controls:DataGridRow">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:DataGridRow">
                            <ContentPresenter x:Name="RootGrid"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected"/>
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ColorAnimation Duration="0"
                                                                To="#cfd6df"
                                                                Storyboard.TargetProperty="Background"
                                                                Storyboard.TargetName="RootGrid"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </ContentPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Margin="0,0,0,20">
            <TextBlock Text="Tasks"
                       Margin="50,10,0,0"
                       FontSize="24"
                       FontWeight="SemiBold"
                       RelativePanel.AlignLeftWithPanel="True"/>
            <Button x:Name="NewProjectBUtton"
                    Content="New Task"
                    CornerRadius="5"
                    Margin="0,0,10,0"
                    Padding="7"
                    Style="{StaticResource AccentButtonStyle}"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
        </RelativePanel>
        <ListView x:Name="TasksList"
                  HorizontalAlignment="Left"
                  ItemsSource="{x:Bind _tasksViewModel.TasksList}"
                  SelectionMode="Single"
                  IsItemClickEnabled="False"
                  Width="1500"
                  Grid.Row="1"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListView">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="list" x:DataType="library:Tasks">
                        <StackPanel>
                            <StackPanel Margin="5,5,0,5">
                                <StackPanel Padding="3" Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind Id}"
                                           Foreground="Gray"
                                           FontSize="16"
                                           Width="50"/>
                                    <TextBlock Text="{x:Bind Name }" Margin="0,0,0,3"
                                   FontSize="16"
                                   Width="200"/>
                                    <TextBlock Text="{x:Bind Desc}" 
                                   FontSize="16"                                   
                                   MaxLines="1"
                                   Width="250"/>
                                    <TextBlock Text="{x:Bind CreatedBy}"
                                    FontSize="16"
                                    Width="100"/>
                                    <TextBlock Text="{x:Bind StartDate}"
                                    FontSize="16"
                                    Width="300"/>
                                <TextBlock Text="{x:Bind EndDate}"
                                    FontSize="16"
                                    Width="300"/>
                                <TextBlock Text="{x:Bind Status}"
                                    FontSize="16"
                                    Width="100"/>
                                    <TextBlock Text="{x:Bind Priority}"
                                    FontSize="16"
                                    Width="100"/>
                                </StackPanel>
                                -->
    <Grid CornerRadius="10"
          Background="{ThemeResource AppForegroundBg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Margin="0,0,0,20">
            <TextBlock Text="Tasks"
                       Margin="50,10,0,0"
                       FontSize="24"
                       FontWeight="SemiBold"
                       RelativePanel.AlignLeftWithPanel="True"/>
            <Button x:Name="NewTaskButton"
                    Content="New Task"
                    CornerRadius="5"
                    Margin="0,0,10,0"
                    Padding="7"
                    Style="{StaticResource AccentButtonStyle}"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
        </RelativePanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  MinWidth="400" MaxWidth="520" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="TasksList" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="Auto"></RowDefinition>-->
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="No Tasks yet ;)" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Foreground="Red"
                           Visibility="{x:Bind TextVisibility,Mode=OneWay}"></TextBlock>
                <controls:DataGrid x:Name="TasksOfAProject"
                       ItemsSource="{x:Bind _taskViewModel.TasksList}"
                       AutoGenerateColumns="False"
                       GridLinesVisibility="Horizontal"
                       FrozenColumnCount="2"
                       ScrollViewer.HorizontalScrollMode="Disabled"
                       ScrollViewer.VerticalScrollMode="Enabled"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       ScrollViewer.VerticalScrollBarVisibility="Disabled"
                       AutoGeneratingColumn="TasksList_AutoGeneratingColumn"
                       IsReadOnly="True"
                       SelectionMode="Single"
                       Visibility="{x:Bind DataGridVisibility,Mode=OneWay}"
                       SelectionChanged="TasksOfAProject_SelectionChanged"
                       Background="{ThemeResource AppForegroundBg}">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTemplateColumn Header="Id" Width="80" MinWidth="40">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="library:Tasks" >
                                    <TextBlock Padding="5,0,5,0" 
                                               Text="{x:Bind Id}" />
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn Header="Project Id" Width="110" MinWidth="50">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="library:Tasks" >
                                    <TextBlock Padding="5,0,5,0" 
                                               Text="{x:Bind ProjectId}"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn Header="Name" Width="150" MinWidth="75" >
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="library:Tasks" >
                                    <TextBlock Padding="5,0,5,0" 
                                               Text="{x:Bind Name}"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn Header="Description" Width="200" MinWidth="100" >
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="library:Tasks" >
                                    <TextBlock Padding="5,0,5,0" 
                                               Text="{x:Bind Desc}"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn Header="Owner" Width="200" MinWidth="100">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="library:Tasks" >
                                    <TextBlock Padding="5,0,5,0" 
                                               Text="{x:Bind CreatedBy}"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn Header="Status" Width="130" MinWidth="65" >
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="library:Tasks" >
                                    <TextBlock Padding="5,0,5,0" 
                                               Text="{x:Bind Status}"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn Header="Start Date" Width="200" MinWidth="100">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="library:Tasks" >
                                    <TextBlock Padding="5,0,5,0" 
                                               Text="{x:Bind StartDate}"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn Header="End Date" Width="200" MinWidth="100">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="library:Tasks" >
                                    <TextBlock Padding="5,0,5,0" 
                                               Text="{x:Bind EndDate}"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn Header="Priority" Width="130" MinWidth="65">
                            <controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate x:DataType="library:Tasks" >
                                    <TextBlock Padding="5,0,5,0" 
                                               Text="{x:Bind Priority}"/>
                                </DataTemplate>
                            </controls:DataGridTemplateColumn.CellTemplate>
                        </controls:DataGridTemplateColumn>
                    </controls:DataGrid.Columns>
                    <controls:DataGrid.ColumnHeaderStyle>
                        <Style TargetType="controlsprimitives:DataGridColumnHeader">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Foreground" Value="#000000"/>
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="SeparatorVisibility" Value="Collapsed"/>
                        </Style>
                    </controls:DataGrid.ColumnHeaderStyle>
                </controls:DataGrid>
            </Grid>
            <!--Column Grid Splitter-->
            <controls:GridSplitter Visibility="Collapsed" 
                                   x:Name="TasksGridSplitter" 
                                   Grid.Column="1" 
                                   Width="11" 
                                   ResizeBehavior="BasedOnAlignment" 
                                   ResizeDirection="Auto" 
                                   Background="Gray" 
                                   Foreground="White" 
                                   FontSize="13">
                <controls:GridSplitter.Element>
                    <Grid>
                        <TextBlock HorizontalAlignment="Center"
                    IsHitTestVisible="False"
                    VerticalAlignment="Center"
                    Text="&#xE784;"
                    Foreground="Black"
                    FontFamily="Segoe MDL2 Assets">
                        </TextBlock>
                    </Grid>
                </controls:GridSplitter.Element>
            </controls:GridSplitter>

            <Grid Visibility="Collapsed" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" 
                      Grid.Column="2" 
                      x:Name="TasksDetailGrid" 
                      ScrollViewer.VerticalScrollMode="Enabled" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid  Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="1"
                             FontSize="20"
                             CornerRadius="5"
                             BorderThickness="0"
                             BorderBrush="Transparent"
                             Background="Transparent"
                             Content="&#xE298;"
                             HorizontalAlignment="Right"
                             FontFamily="Segoe MDL2 Assets"
                             Visibility="Collapsed"
                             Margin="0,0,20,0"
                             x:Name="BackToList"
                             Click="BackToList_Click"></Button>
                    <TextBlock Margin="5,0,0,0" Text="Task Details"  
                               HorizontalAlignment="Left" 
                               HorizontalTextAlignment="Left" 
                               FontWeight="SemiBold" 
                               FontSize="20" ></TextBlock>
                    <Button FontFamily="Segoe MDL2 Assets"
                            Grid.Column="1" Margin="0,0,20,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="&#xE106;"
                            HorizontalAlignment="Right"
                            Name="CloseButton"
                            FontSize="13"
                            Click="CloseButton_Click"></Button>
                </Grid>
                <local:TaskDetailsPage x:Name="TaskDetailsPage"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
<!--ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}"-->