TaskManagementApplication/View/UserControls/TasksUC.xaml

<UserControl
    x:Class="TaskManagementCleanArchitecture.View.UserControls.TasksUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagementCleanArchitecture.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:library="using:TaskManagementLibrary.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:viewmodel="using:TaskManagementCleanArchitecture.ViewModel" 
    d:DataContext="{d:DesignInstance Type=viewmodel:IssueDetailsViewModelBase}"
    mc:Ignorable="d"
    SizeChanged="UserControl_SizeChanged"
    Loaded="UserControl_Loaded"
    xmlns:converter="using:TaskManagementCleanArchitecture.Converter"
    Unloaded="UserControl_Unloaded"
    xmlns:controlsprimitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:EnumConverter x:Key="ConvertEnum"/>
            <converter:StringConverter x:Key="ConvertString" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid CornerRadius="10"
            Background="{ThemeResource AppForegroundBg}"
          x:Name="TaskPage"
          x:Load="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="700"/>
            <!--<RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="430"/>
            </Grid.ColumnDefinitions>
        <RelativePanel Margin="0,0,0,20"
                       Grid.ColumnSpan="2">
                <Button x:Name="BackButton"
                    Style="{ThemeResource NavigateBackButtonStyle}"
                    Visibility="Visible"
                    Click="BackButton_Click"/>
                <TextBlock x:Uid="TaskTitleLabel"
                           Style="{ThemeResource TitleTextBlock}"
                           RelativePanel.RightOf="BackButton"/>
                <Button x:Name="NewTaskButton"
                    x:Uid="NewTaskButton"
                    CornerRadius="5"
                    Margin="10"
                    Padding="7"
                    Style="{StaticResource AccentButtonStyleCustom}"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="NewTaskButton_Click"/>
        </RelativePanel>
           
            <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="SplitterColumn" MinWidth="500" MaxWidth="600"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="TasksList" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{x:Bind _taskViewModel.DataGridHeight,Mode=OneWay}" x:Name="GridRow"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{x:Bind _taskViewModel.ResponseString,Mode=OneWay}"
                           Style="{ThemeResource BasicTextBlock}"
                           Visibility="{x:Bind _taskViewModel.TextVisibility,Mode=OneWay}"/>
                    <controls:DataGrid x:Name="TasksOfAProject"
                       AutoGenerateColumns="False"
                       Grid.ColumnSpan="3"
                       CellStyle="{ThemeResource DataGridStyle}"
                       ItemsSource="{x:Bind _taskViewModel.TasksList}"
                       GridLinesVisibility="Horizontal"
                       HorizontalGridLinesBrush="{ThemeResource HorizontalSeperator}"          
                       SelectionChanged="TasksOfAProject_SelectionChanged"
                       AutoGeneratingColumn="TasksList_AutoGeneratingColumn"
                       IsReadOnly="True"
                       HorizontalScrollBarVisibility="Visible"
                       VerticalScrollBarVisibility="Visible"
                       HorizontalAlignment="Stretch"
                       Visibility="{x:Bind _taskViewModel.DataGridVisibility,Mode=OneWay}"
                       SelectionMode="Single"
                       RowHeight="35"
                       ColumnHeaderStyle ="{ThemeResource ColumnHeader}"
                       Background="{ThemeResource AppForegroundBg}">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTemplateColumn x:Uid="IdLabel" Width="80" MinWidth="40">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Tasks">
                                        <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind Id}"
                                               VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn x:Uid="NameLabel" Width="150" MinWidth="75" >
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Tasks" >
                                        <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind Name}"
                                               TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn x:Uid="ProjectIdLabel" Width="110" MinWidth="50">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Tasks" >
                                        <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind ProjectId}"
                                               VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn x:Uid="DescriptionLabel" Width="200" MinWidth="100" >
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Tasks" >
                                        <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind Desc,Converter={StaticResource ConvertString}}"
                                               MaxLines="3"
                                               TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn x:Uid="OwnerLabel" Width="200" MinWidth="100">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Tasks" >
                                        <TextBlock Padding="10,0,5,0" 
                                               Text="{x:Bind CreatedBy}"
                                               TextWrapping="Wrap"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn x:Uid="StatusGridLabel" Width="130" MinWidth="65" >
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Tasks" >
                                        <TextBlock Padding="11,0,5,0" 
                                               Text="{x:Bind Status,Converter={StaticResource ConvertEnum}}"
                                               VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn x:Uid="StartDateLabel" Width="200" MinWidth="100">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Tasks" >
                                        <TextBlock Padding="11,0,5,0" 
                                               Text="{x:Bind StartDate.Date.ToShortDateString()}"
                                               VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn x:Uid="EndDateLabel" Width="200" MinWidth="100">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Tasks" >
                                        <TextBlock Padding="11,0,5,0" 
                                               Text="{x:Bind EndDate.Date.ToShortDateString()}"
                                               VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                            <controls:DataGridTemplateColumn x:Uid="PriorityGridLabel" Width="130" MinWidth="65">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="library:Tasks" >
                                        <TextBlock Padding="12,0,5,0" 
                                               Text="{x:Bind Priority,Converter={StaticResource ConvertEnum}}"
                                               VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>
                <controls:GridSplitter Visibility="Collapsed" 
                                   x:Name="TasksGridSplitter"
                                       Grid.Column="1"
                                   Style="{ThemeResource GridSplitterStyle}">
                    <controls:GridSplitter.Element>
                        <Grid>
                            <TextBlock Style="{ThemeResource GridSplitterElementStyle}"/>
                        </Grid>
                    </controls:GridSplitter.Element>
                </controls:GridSplitter>

                <Grid Visibility="Collapsed" 
                      VerticalAlignment="Stretch" 
                      HorizontalAlignment="Stretch" 
                      Grid.Column="2" 
                      x:Name="TasksDetailGrid" 
                      ScrollViewer.VerticalScrollMode="Enabled">
                 
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid  Margin="10,0,0,0"
                       Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RelativePanel Margin="0,10,0,0">
                            <Button Grid.Column="0"
                             RelativePanel.AlignLeftWithPanel="True"
                             Visibility="Collapsed"
                             x:Name="BackToList"
                             Style="{ThemeResource BackToListButtonStyle}"
                             Click="BackToList_Click"></Button>
                            <TextBlock Text="Task Details" 
                               RelativePanel.RightOf="BackToList"
                               Style="{ThemeResource DetailsHeadingTextblockStyle}"></TextBlock>
                        </RelativePanel>
                        <RelativePanel HorizontalAlignment="Right"
                                Grid.Column="1">
                            <Button RelativePanel.LeftOf="CloseButton"
                                    Click="DeleteTask_Click"
                                    Style="{ThemeResource MyDeleteButtonStyle}"
                                    x:Name="DeleteTask">
                            </Button>
                            <Button  Grid.Column="1" 
                                    x:Name="CloseButton"
                                    Style="{ThemeResource CloseButtonStyle}" 
                                    RelativePanel.AlignRightWithPanel="True"
                                    Click="CloseButton_Click"></Button>
                        </RelativePanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <local:TaskDetails x:Name="TaskDetailsPage"/>
                    </Grid>
                </Grid>
            </Grid>
            <Popup IsOpen="False"
                   Name="AddTaskForm"
                   Grid.Row="1"
                   Grid.Column="1">
                <controls:DropShadowPanel Color="Black"
                                      OffsetX="-25"
                                      OffsetY="25"
                                      BlurRadius="50"
                                      ShadowOpacity=".4"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Margin="5"
                                      Padding="30"
                                      x:Name="AddTaskContainer">
                    <Grid Visibility="Visible"
                          Background="{ThemeResource AppForegroundBg}"
                          BorderThickness="1"
                          Name="AddGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <RelativePanel>
                            <TextBlock x:Uid="AddTaskHeadingLabel" 
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            Style="{ThemeResource PopUpTextblockStyle}"/>
                            <Button Style="{ThemeResource ClosePopUpButtonStyle}"
                                x:Name="ClosePopUpButton"
                                RelativePanel.AlignRightWithPanel="True"
                                Click="ClosePopUpButton_Click"/>
                        </RelativePanel>
                        <local:CreateNewTask x:Name="CreateTaskForm"
                                                     Grid.Row="1"
                                                     Margin="10"/>
                        <TextBlock Text="{x:Bind ErrorMessage,Mode=OneWay}"
                                   Visibility="Collapsed"
                                   Grid.Row="2"
                                   x:Name="ErrorMessage"
                                   Style="{ThemeResource ErrorMessageStyle}"/>
                        <Button x:Name="AddButton"
                                    Style="{StaticResource AccentButtonStyleCustom}"
                                    x:Uid="AddActivityButton"
                                    Grid.Row="3"
                                    Click="AddButton_Click"
                                    Margin="0,0,10,20"
                                    HorizontalAlignment="Right"/>
                    </Grid>
                </controls:DropShadowPanel>
            </Popup>
            <controls:InAppNotification x:Name="NotificationBox"
                                   Style="{ThemeResource NotificationStyle}"
                                   Grid.Row="2"
                                    Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Load="False"
              x:Name="Projectpage">
            <local:Projects/>
        </Grid>
    </Grid>
</UserControl>
