TaskManagementApplication/View/UserControls/UserManagement.xaml

<UserControl
    x:Class="TaskManagementCleanArchitecture.View.UserControls.UserManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagementCleanArchitecture.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:library ="using:TaskManagementLibrary.Models" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    xmlns:usercontrol ="using:TaskManagementCleanArchitecture.View.UserControls"
    Loaded="UserControl_Loaded"
    SizeChanged="UserControl_SizeChanged"
    Unloaded="UserControl_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <AutoSuggestBox x:Name="FindUserBox"
                                    RelativePanel.LeftOf="AddUserButton"
                                    Width="300"
                                    x:Uid="SearchUserPlaceholder"
                                    CornerRadius="7"
                            
                                    Style="{ThemeResource AutoSuggestBoxCustomStyle}"
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                    Margin="0,0,10,0"
                                    TextChanged="FindUsersBox_TextChanged"
                                    QueryIcon="Find"/>
            <Button x:Name="AddUserButton"
                    x:Uid="AddUserButton"
                    Grid.Row="0"
                    Margin="10"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="AddUserButton_Click"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    Style="{ThemeResource AccentButtonStyleCustom}"/>
        </RelativePanel>

        <Grid Grid.Row="1">
            <TextBlock x:Uid="NoUserMsg"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{ThemeResource BasicTextBlock}"
                       Visibility="Collapsed"
                       x:Name="NoUsersText"/>
            <ScrollViewer VerticalScrollBarVisibility="Visible" 
                           VerticalScrollMode="Enabled"
                          ViewChanged="ScrollViewer_ViewChanged"
                          Visibility="Visible"
                          x:Name="GridViewScroller">
                <GridView  ItemsSource="{x:Bind _viewModel.UsersList,Mode=OneWay}"
                                   SelectionMode="None"
                                   x:Name="UsersGridView"
                           Visibility="Visible"
                                   Margin="5">
                    <GridView.ItemTemplate>
                        <DataTemplate x:Name="UsersList" x:DataType="library:User">
                            <usercontrol:GridViewItems/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="DataContext" Value="{Binding}"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
            </ScrollViewer>
        </Grid>

        <controls:InAppNotification Name="NotificationControl"
                                        Grid.Row="2"
                                        HorizontalAlignment="Stretch"
                                        ShowDismissButton="False"/>

    </Grid>
</UserControl>
