TaskManagementApplication/View/UserControls/UserManagementPage.xaml

<UserControl
    x:Class="TaskManagementCleanArchitecture.View.UserControls.DeleteUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagementCleanArchitecture.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:library ="using:TaskManagementLibrary.Models" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    xmlns:usercontrol ="using:TaskManagementCleanArchitecture.View.UserControls"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="ms-appx:///ResourseDictionary/StylesDictionary"></ResourceDictionary>
        </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
       
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Visible"  >

            <!--<Button x:Name="AddUserButton"
                    Content="Add User"
                    Grid.Row="0"
                    Margin="10"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Click="AddUserButton_Click"
                    Style="{ThemeResource AccentButtonStyle}"/>-->
        <!--<Grid >-->
          
            <GridView
                ItemsSource="{x:Bind _viewModel.UsersList,Mode=OneWay}"
                SelectionMode="None"
                x:Name="UsersGridView"
                Grid.Row="1"
                Margin="5">
                <GridView.ItemTemplate>
                    <DataTemplate x:Name="UsersList" x:DataType="library:User">
                    <usercontrol:GridViewItems/>
                </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="DataContext" Value="{Binding}"/>
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
            </ScrollViewer>
        <!--</Grid>-->
        <!--<Grid 
              x:Name="NotificationGrid"
              HorizontalAlignment="Stretch">-->
            <controls:InAppNotification Name="NotificationControl"
                                        Grid.Row="2"
                                        HorizontalAlignment="Stretch"
                                        ShowDismissButton="False"/>
        <!--</Grid>-->
       
    </Grid>
</UserControl>
