TaskManagementApplication/LoginPage.xaml

<Page
    x:Class="TaskManagementCleanArchitecture.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagementCleanArchitecture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Background>
        <ImageBrush ImageSource="/Assets/AppBackdrop-Light.png" />
    </Page.Background>
    <Grid>
        <controls:DropShadowPanel Color="AliceBlue" 
                                  BlurRadius="30" 
                                  ShadowOpacity=".8"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center" 
                                  Padding="30"  
                                  Name="LoginContainerShadow">
            <Grid x:Name="LoginContainer" 
                  Padding="30"  Grid.Row="1"
                  Style="{ThemeResource FormBackground}" 
                  Background="{ThemeResource MyAcrylicBrush}" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Left" 
                           Grid.Row="1"  
                           Padding="40,0,0,0" 
                           x:Uid="LoginTitleLabel" 
                           Style="{ThemeResource BasicTextBlock}"
                           Margin="5,15,10,10" 
                           Grid.ColumnSpan="2"/>
                <TextBox MaxWidth="220"  
                         Grid.Row="2" 
                         x:Uid="UserIdLabel"  
                         Style="{ThemeResource TextBoxCustomstyle}"
                         x:Name="UserId"/>
                <StackPanel  Grid.Row="3">
                    <PasswordBox MaxLength="100"
                                     MaxWidth="220" 
                                     CornerRadius="5"
                                     x:Uid="LoginPasswordLabel"
                                     PasswordRevealMode="Hidden"
                                     Style="{ThemeResource PasswordBoxCustomStyle}"
                                     Foreground="Black"
                                     PasswordChanged="PasswordChanged"
                                     x:Name="Password" >
                        <ToolTipService.ToolTip >
                            <ToolTip  CornerRadius="15" 
                                      FontSize="12" 
                                      CharacterSpacing="20" 
                                      Background="{ThemeResource AppForegroundBg}"
                                      Content="Must be mininum of 5 characters with one lowercase, uppercase and special charater." />
                        </ToolTipService.ToolTip>
                    </PasswordBox>
                    <CheckBox  CornerRadius="5"
                                   Margin="45,0,0,0"
                                   Name="revealModeCheckBox"
                                   x:Uid="ShowPasswordLabel"
                                   IsChecked="False"
                                   Style="{ThemeResource CheckboxCustomStyle}"
                                   Checked="RevealModeCheckbox_Changed"
                                   Unchecked="RevealModeCheckbox_Changed"/>
                </StackPanel>

                <TextBlock Grid.Row="4" 
                           Margin="0,6,0,0"
                           Text="{x:Bind _loginBaseViewModel.LoginResponseValue,Mode=OneWay}"
                           Foreground="Red"
                           Grid.ColumnSpan="2" 
                           HorizontalAlignment="Center"
                           Visibility="Visible"
                           x:Name="ResultText"
                           Style="{ThemeResource BasicTextBlock}"/>

                <StackPanel Grid.ColumnSpan="2"  
                            Grid.Row="5" 
                            Margin="5" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                    <Button Name="SubmitLoginDetails"
                                MinWidth="300"
                                IsEnabled="False"
                                Foreground="Black"
                                Style="{StaticResource AccentButtonStyleCustom}"
                                x:Uid="SubmitButtonLabel" 
                            Click="Verify_Click"/>
                </StackPanel>
            </Grid>
        </controls:DropShadowPanel>
    </Grid>
</Page>
