TaskManagementApplication/View/UserControls/UserControls/CreateNewProjectPage.xaml

<UserControl
    x:Class="TaskManagementCleanArchitecture.View.UserControls.CreateNewProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagementCleanArchitecture.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourseDictionary/StylesDictionary"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{ThemeResource AppForegroundBg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Name="ProjectName" 
                 Header="Project Name"
                 HorizontalAlignment="Stretch"
                 TextChanged="ProjectName_TextChanged"
                 Margin="5"></TextBox>
        <StackPanel Grid.Row="1" Height="20">
            
        </StackPanel>
        <CalendarDatePicker Grid.Row="2"
                            Header="Start Date"
                            Name="startdate"
                            PlaceholderText=""
                            HorizontalAlignment="Stretch"
                            DateChanged="StartDate_DataChanged"
                            Margin="5"/>
        <CalendarDatePicker Grid.Row="3"
                            Header="End Date"
                            Name="enddate"
                            PlaceholderText=""
                            HorizontalAlignment="Stretch"
                            DateChanged="EndDate_DataChanged"
                            Margin="5"/>
        <ComboBox Grid.Row="4"
                  Header="Select Priority"
                  PlaceholderText="Choose a priority"
                  Name="prioritybox"
                  HorizontalAlignment="Stretch"
                  SelectionChanged="Priority_Selectionchanged"
                  Margin="5">
            <x:String>High</x:String>
            <x:String>Medium</x:String>
            <x:String>Low</x:String>
            <x:String>None</x:String>
        </ComboBox>
        <ComboBox Grid.Row="5"
                  Header="Select Status"
                  PlaceholderText="Choose a status"
                  HorizontalAlignment="Stretch"
                  Name="statusbox"
                  SelectionChanged="Status_Selectionchanged"
                  Margin="5">
            <x:String>Open</x:String>
            <x:String>In Progress</x:String>
            <x:String>On Hold</x:String>
            <x:String>Closed</x:String>
        </ComboBox>
        <!--<StackPanel Grid.Row="6"
                    HorizontalAlignment="Stretch"
                    Margin="5">
            <TextBlock Text="Owner"/>
            <TextBlock Text="{x:Bind CurrentUser.Name}"/>
            <TextBlock Text="{x:Bind CUser.Name}"
                       Margin="5"/>
        </StackPanel>-->
        
    </Grid>
    
</UserControl>
