TaskManagementApplication/View/UserControls/UserControls/ProjectsPage.xaml

<UserControl
    x:Class="TaskManagementCleanArchitecture.View.UserControls.ProjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagementCleanArchitecture.View.UserControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:library="using:TaskManagementLibrary.Models"
    d:DataContext="{d:DesignInstance Type=viewmodel:ProjectsViewModel}"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    xmlns:controlsprimitives="using:Microsoft.Toolkit.Uwp.UI.Controls.Primitives" 
    xmlns:viewmodel="using:TaskManagementCleanArchitecture.ViewModel">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourseDictionary/StylesDictionary"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="controls:DataGridCell">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="controls:DataGridCell">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="ContentOfDataGrid"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                </ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <!--<Grid Background="{ThemeResource AppForegroundBg}"
          CornerRadius="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Margin="0,0,0,20">
            <TextBlock Text="Projects"
                       Margin="50,10,0,0"
                       FontSize="24"
                       FontWeight="SemiBold"
                       RelativePanel.AlignLeftWithPanel="True"/>
            <Button x:Name="NewProjectBUtton"
                    Content="New Project"
                    CornerRadius="5"
                    Margin="0,0,10,0"
                    Padding="7"
                    Style="{StaticResource AccentButtonStyle}"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
        </RelativePanel>
        -->
    <!--<controls:ListDetailsView x:Name="ProjectListDetailsView"
                                      ItemsSource="{x:Bind _firstPageViewModel.ProjectsList}"
                                      SelectionChanged="ProjectListDetailsView_SelectionChanged" 
                                      VerticalAlignment="Top"
                                      Height="838" 
                                      Width="500"
                                      CornerRadius="30"
                                  Background="pink"
                                  Grid.Column="0">
            <controls:ListDetailsView.ItemTemplate>
                <DataTemplate x:DataType="library:Project">
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="{x:Bind Name,Mode=OneWay}"/>
                        <TextBlock Text="{x:Bind Desc,Mode=OneWay}"
                                       MaxLines="2"/>
                    </StackPanel>
                </DataTemplate>
            </controls:ListDetailsView.ItemTemplate>
            
        <controls:ListDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="library:Project">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="{x:Bind Name,Mode=OneWay}"
                                       FontSize="16"
                                       FontWeight="Bold"    
                                       Margin="2,3"/>
                            <TextBlock Text="{x:Bind Desc,Mode=OneWay}"
                                       FontSize="14"
                                       Margin="2,3"/>
                            <TextBlock Text="{x:Bind CreatedBy,Mode=OneWay}"
                                       FontSize="14"
                                       Margin="2,3"/>
                        </StackPanel>
                        <ListView>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="library:User">
                                    <TextBlock Text="{x:Bind Name,Mode=OneWay}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </controls:ListDetailsView.DetailsTemplate>
        </controls:ListDetailsView>
        <controls:ListDetailsView Grid.Column="1"
                                  ItemsSource="{x:Bind _firstPageViewModel.UsersList}"
                                  Background="red">
            <controls:ListDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="library:Project">
                    <StackPanel>
                        
                        
                        <ListView>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="library:User">
                                    <TextBlock Text="{x:Bind Name,Mode=OneWay}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </controls:ListDetailsView.DetailsTemplate>

        </controls:ListDetailsView>-->

    <!--<Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Project Name"
                           Padding="10"
                       Grid.Column="0"
                       HorizontalAlignment="Center"/>
                <TextBlock Text="Created By"
                           Padding="10"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            <ScrollViewer HorizontalScrollMode="Enabled">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name"
                               Width="200"/>
                    <TextBlock Text="Description"
                               Width="250"/>
                </StackPanel>
            </ScrollViewer>
            <ListView x:Name="ProjectsList"
                  HorizontalAlignment="Left"
                  ItemsSource="{x:Bind _projectsPageViewModel.ProjectsList}"
                  SelectionMode="Single"
                  SelectionChanged="ProjectListView_SelectionChanged"
                  IsItemClickEnabled="False"
                  Width="1500"
                  Grid.Row="1"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListView">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="list" x:DataType="library:Project">
                            <StackPanel>
                                <StackPanel Margin="5,5,0,5">
                                    <StackPanel Padding="3" Orientation="Horizontal">
                                        <TextBlock Text="{x:Bind Id}"
                                           Foreground="Gray"
                                           FontSize="16"
                                           Width="50"/>
                                        <TextBlock Text="{x:Bind Name }" Margin="0,0,0,3"
                                   FontSize="16"
                                   Width="200"/>
                                        <TextBlock Text="{x:Bind Desc}" 
                                   FontSize="16"                                   
                                   MaxLines="1"
                                   Width="250"/>
                                        <TextBlock Text="{x:Bind CreatedBy}"
                                    FontSize="16"
                                    Width="100"/>
                                        <TextBlock Text="{x:Bind StartDate}"
                                    FontSize="16"
                                    Width="300"/>
                                    <TextBlock Text="{x:Bind EndDate}"
                                    FontSize="16"
                                    Width="300"/>
                                    <TextBlock Text="{x:Bind Status}"
                                    FontSize="16"
                                    Width="100"/>
                                        <TextBlock Text="{x:Bind Priority}"
                                    FontSize="16"
                                    Width="100"/>
                                    </StackPanel>
                                    
                                </StackPanel>
                            </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>-->
    <Grid CornerRadius="10"
          Background="{ThemeResource AppForegroundBg}"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>
        <RelativePanel Margin="0,0,0,20"
                       Grid.ColumnSpan="2"
                       Name="TopOptions">
            <TextBlock Text="Projects"
                       Margin="30,10,0,0"
                       FontSize="24"
                       FontWeight="SemiBold"
                       RelativePanel.AlignLeftWithPanel="True"/>
            <Button x:Name="NewProjectButton"
                    Content="New Project"
                    CornerRadius="5"
                    Margin="0,0,10,0"
                    Padding="7"
                    Style="{StaticResource AccentButtonStyle}"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="NewProjectButton_Click"/>
        </RelativePanel>

        <Grid Grid.Row="1"
              CornerRadius="10"
              x:Name="ProjectsListGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:DataGrid x:Name="ProjectsList"
                       AutoGenerateColumns="False"
                       ItemsSource="{x:Bind _projectsPageViewModel.ProjectsList}"
                       GridLinesVisibility="Horizontal"
                       FrozenColumnCount="2"
                       SelectionChanged="ProjectsList_SelectionChanged"
                       AutoGeneratingColumn="ProjectsList_AutoGeneratingColumn"
                       IsReadOnly="True"
                       Grid.ColumnSpan="2"
                       SelectionMode="Single"
                       Background="{ThemeResource AppForegroundBg}">
                <!--<controls:DataGrid.Transitions>
                    <EntranceThemeTransition IsStaggeringEnabled="True"></EntranceThemeTransition>
                </controls:DataGrid.Transitions>-->
                <controls:DataGrid.Columns>
                    <controls:DataGridTemplateColumn Header="Id" Width="80" MinWidth="40">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="library:Project">
                                <TextBlock Padding="5,0,5,0" 
                                               Text="{x:Bind Id}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="Name" Width="150" MinWidth="75">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="library:Project" >
                                <TextBlock Padding="5,0,5,0" 
                                               Text="{x:Bind Name}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="Description" Width="200" MinWidth="100">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="library:Project" >
                                <TextBlock Padding="5,0,5,0" 
                                               Text="{x:Bind Desc}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="Owner" Width="200" MinWidth="100">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="library:Project" >
                                <TextBlock Padding="5,0,5,0" 
                                               Text="{x:Bind CreatedBy}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="Status" Width="130" MinWidth="65">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="library:Project" >
                                <TextBlock Padding="5,0,5,0" 
                                               Text="{x:Bind Status}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="Start Date" Width="200" MinWidth="100">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="library:Project" >
                                <TextBlock Padding="5,0,5,0" 
                                               Text="{x:Bind StartDate}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="End Date" Width="200" MinWidth="100">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="library:Project" >
                                <TextBlock Padding="5,0,5,0" 
                                               Text="{x:Bind EndDate}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="Priority" Width="130" MinWidth="65">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="library:Project" >
                                <TextBlock Padding="5,0,5,0" 
                                               Text="{x:Bind Priority}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
                <controls:DataGrid.ColumnHeaderStyle>
                    <Style TargetType="controlsprimitives:DataGridColumnHeader">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="Foreground" Value="#000000"/>
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="SeparatorVisibility" Value="Collapsed"/>
                    </Style>
                </controls:DataGrid.ColumnHeaderStyle>
            </controls:DataGrid>
            <!--<Grid Height="300"
                  Width="300"
                  Grid.Column="1"
                  HorizontalAlignment="Right">-->
            <Popup IsLightDismissEnabled="True"
                   LightDismissOverlayMode="On"
                   IsOpen="False"
                   VerticalOffset="0"
                   HorizontalOffset="820"
                   Closed="AddProjectForm_Closed"
                   Name="AddProjectForm">
                <Popup.ChildTransitions>
                    <TransitionCollection>
                        <PaneThemeTransition Edge="Right"/>
                    </TransitionCollection>
                </Popup.ChildTransitions>
                    <Grid Visibility="Visible"
                          BorderBrush="#cfd6df"
                          BorderThickness="1"
                          Name="AddGrid"
                          Height="450"
                          Width="550">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <local:CreateNewProjectPage x:Name="CreateProjectForm"
                                                        Grid.Row="0"/>
                        <StackPanel Orientation="Horizontal"
                                    Margin="5"
                                    Grid.Row="1">
                            <Button x:Name="AddButton"
                                    Style="{StaticResource AccentButtonStyle}"
                                    Content="Add"
                                    Click="AddButton_Click"
                                    Margin="0,0,10,0"/>
                            <Button x:Name="CancelButton"
                                    Style="{StaticResource AccentButtonStyle}"
                                    Content="Cancel"
                                    Click="CancelButton_Click"/>
                        </StackPanel>
                    </Grid>
            </Popup>
            <!--</Grid>-->
            <Grid Visibility="Collapsed"
                  Name="taskofaproject"
                  Grid.ColumnSpan="2">
                <local:Navigation Visibility="Visible"/>
            </Grid>
        </Grid>
    </Grid>
    
</UserControl>