TaskManagementApplication/View/UserControl/ListViewItems.xaml

<UserControl
    x:Class="TaskManagementCleanArchitecture.View.UserControls.ListViewItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagementCleanArchitecture.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight ="100"
    d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourseDictionary/StylesDictionary"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Padding="5"
              Width="200"
          PointerEntered="Grid_PointerEntered"
          PointerExited="Grid_PointerExited"
              x:Name="UsersDataTemplate">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="3*"/>
            <ColumnDefinition  Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid BorderBrush="Red"
              BorderThickness="0.5"
              Margin="5">
        <TextBlock Text="{Binding Name}"
                           FontSize="16"
                           x:Name="NameTextblock"
                           MaxLines="1"
                           Margin="0"
                           Padding="0"
                           Grid.Column="0"
                           TextWrapping="Wrap"
                           FontWeight="Normal"
                           TextTrimming="CharacterEllipsis"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Width="110"/>
        </Grid>
        <Button x:Name="DeleteUserButton"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Grid.Column="1"
                            FontSize="13"
                            Background="Transparent"
                            BorderThickness="0"
                            Visibility="Visible"
                            Content="&#xE107;" 
                            Foreground="Red"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
    </Grid>
</UserControl>
